# ============================================
# RENTILY PRODUCTION ENVIRONMENT
# ============================================

# Django
DEBUG=0
SECRET_KEY=Vzu6VYLJgstfnL4gNGYyhqyiDRuUN0w2NDSXqOHQJSQoseIpcCLmafULAS7yPLvyBMM
ALLOWED_HOSTS=rentily.rent,www.rentily.rent,localhost,127.0.0.1

# Database (PgBouncer Side)
DB_NAME=rentily_production
DB_USER=rentily_admin
DB_PASSWORD=7ArEWwtrQfECHTAKIlIeErB0E9iHUqym5LpUmX5YOvI
DB_HOST=pgbouncer
DB_PORT=6543
DATABASE_URL=postgresql://rentily_admin:7ArEWwtrQfECHTAKIlIeErB0E9iHUqym5LpUmX5YOvI@pgbouncer:6543/rentily_production

# Redis
REDIS_URL=redis://redis:6379/1

# Security
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# CORS
CORS_ALLOWED_ORIGINS=https://rentily.rent,https://www.rentily.rent
