DEBUG: sys.argv = ['manage.py', 'burn_16c4b']
{"event": "Patched drf_spectacular._map_model_field to handle gettext_lazy verbose_name"}
{"event": "Patched drf_spectacular._resolve_path_parameters"}
{"event": "DeepFace not found. Identity verification will be skipped."}
============================================================
  PHASE 16C.4b — THE FINAL BURN
============================================================
Traceback (most recent call last):
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\db\backends\base\base.py", line 279, in ensure_connection
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\db\backends\base\base.py", line 256, in connect
    self.connection = self.get_new_connection(conn_params)
                      ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\db\backends\postgresql\base.py", line 332, in get_new_connection
    connection = self.Database.connect(**conn_params)
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\psycopg2\__init__.py", line 135, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: connection to server at "aws-1-eu-central-1.pooler.supabase.com" (3.71.225.44), port 6543 failed: FATAL:  Tenant or user not found


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\core\management\base.py", line 416, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\core\management\base.py", line 460, in execute
    output = self.handle(*args, **options)
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\apps\users\management\commands\burn_16c4b.py", line 13, in handle
    with connection.cursor() as cursor:
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\db\backends\base\base.py", line 320, in cursor
    return self._cursor()
           ~~~~~~~~~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\db\backends\base\base.py", line 296, in _cursor
    self.ensure_connection()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\db\backends\base\base.py", line 278, in ensure_connection
    with self.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\db\backends\base\base.py", line 279, in ensure_connection
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\db\backends\base\base.py", line 256, in connect
    self.connection = self.get_new_connection(conn_params)
                      ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\db\backends\postgresql\base.py", line 332, in get_new_connection
    connection = self.Database.connect(**conn_params)
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\psycopg2\__init__.py", line 135, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
django.db.utils.OperationalError: connection to server at "aws-1-eu-central-1.pooler.supabase.com" (3.71.225.44), port 6543 failed: FATAL:  Tenant or user not found

