DEBUG: sys.argv = ['manage.py', 'encrypt_pii_cutover', '--dry-run', '--batch=500']
{"event": "Patched drf_spectacular._map_model_field to handle gettext_lazy verbose_name"}
{"event": "Patched drf_spectacular._resolve_path_parameters"}
{"event": "DeepFace not found. Identity verification will be skipped."}

============================================================
  PHASE 16C.2 — EMAIL ENCRYPTION BACKFILL [DRY-RUN]
============================================================

ℹ️  Already encrypted:    0
ℹ️  Needs encryption:     233
ℹ️  Batch size:           500
ℹ️  Verify after run:     False
ℹ️  Dry run:              True
  Batch offset=     0 | encrypted=233 | skipped=0 | failed=0 | total_done=233

────────────────────────────────────────────────────────────
  SAMPLE ROW — BEFORE / AFTER
────────────────────────────────────────────────────────────
  user id:              1
  email_encrypted BEFORE: NULL

============================================================
  PHASE 16C.2 SUMMARY [DRY-RUN]
============================================================
  Rows encrypted:      233
  Rows skipped:        0
  Rows failed:         0
  Time elapsed:        13.59s

  ✅ Dry run complete — no data written.
  Run without --dry-run to apply encryption.
============================================================
