DEBUG: sys.argv = ['manage.py', 'makemigrations', 'users', '--name=add_email_encrypted_shadow']
Traceback (most recent call last):
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\core\management\__init__.py", line 416, in execute
    django.setup()
    ~~~~~~~~~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\apps\registry.py", line 116, in populate
    app_config.import_models()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\venv\Lib\site-packages\django\apps\config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\apps\users\models.py", line 9, in <module>
    from apps.core.crypto.fields import EncryptedCharField
  File "C:\Users\pc\Desktop\ReadyRent_Gala\backend\apps\core\crypto\fields.py", line 14, in <module>
    from cryptography.fernet import Fernet, InvalidToken
ModuleNotFoundError: No module named 'cryptography'
