
📊 --- READYGALA.RENT LIVE MONITOR --- 📊
python : Traceback (most 
recent call last):
Au caractère Ligne:1 : 1
+ python scripts/monitor_das
hboard.py > 
monitor_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo          
    : NotSpecified: (Trace  
  back (most recent call    
 last)::String) [], Remo    
teException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  File "C:\Users\pc\Desktop\
STANDARD_Gala\backend\scrip
ts\monitor_dashboard.py", 
line 51, in <module>
    print_dashboard()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\pc\Desktop\
STANDARD_Gala\backend\scrip
ts\monitor_dashboard.py", 
line 22, in print_dashboard
    users_with_products = Us
er.objects.annotate(pc=Count
('products')).filter(pc__gt=
0).count()
                          ~~
~~~~~~~~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
manager.py", line 87, in 
manager_method
    return getattr(self.get_
queryset(), name)(*args, 
**kwargs)
           ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~^^^^^^^^^^^
^^^^^^
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
query.py", line 1699, in 
annotate
    return 
self._annotate(args, 
kwargs, select=True)
           ~~~~~~~~~~~~~~^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
query.py", line 1751, in 
_annotate
    
clone.query.add_annotation(
    
~~~~~~~~~~~~~~~~~~~~~~~~~~^
        annotation,
        ^^^^^^^^^^^
        alias,
        ^^^^^^
        select=select,
        ^^^^^^^^^^^^^^
    )
    ^
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
sql\query.py", line 1242, 
in add_annotation
    annotation = annotation.
resolve_expression(self, 
allow_joins=True, 
reuse=None)
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
aggregates.py", line 261, 
in resolve_expression
    result = super().resolve
_expression(*args, **kwargs)
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
aggregates.py", line 122, 
in resolve_expression
    c = super().resolve_expr
ession(query, allow_joins, 
reuse, summarize)
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
expressions.py", line 301, 
in resolve_expression
    expr.resolve_expression(
query, allow_joins, reuse, 
summarize, for_save)
    ~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
expressions.py", line 904, 
in resolve_expression
    return query.resolve_ref
(self.name, allow_joins, 
reuse, summarize)
           ~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
sql\query.py", line 2077, 
in resolve_ref
    join_info = 
self.setup_joins(
        field_list, 
self.get_meta(), 
self.get_initial_alias(), 
can_reuse=reuse
    )
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
sql\query.py", line 1927, 
in setup_joins
    path, final_field, 
targets, rest = 
self.names_to_path(
                            
           
~~~~~~~~~~~~~~~~~~^
        names[:pivot],
        ^^^^^^^^^^^^^^
    ...<2 lines>...
        
fail_on_missing=True,
        
^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "c:\Users\pc\Desktop\
STANDARD_Gala\.venv\Lib\sit
e-packages\django\db\models\
sql\query.py", line 1832, 
in names_to_path
    raise FieldError(
    ...<2 lines>...
    )
django.core.exceptions.Field
Error: Cannot resolve 
keyword 'products' into 
field. Choices are: 
acknowledged_alerts, 
activity_logs, addresses, 
analytics_events, 
artisan_profile, 
artisan_reviews, 
assessments_made, 
assigned_disputes, 
assigned_maintenances, 
assigned_tickets, avatar, 
behavior, 
blacklist_additions, 
blacklist_entries, 
blog_posts, bookings, 
branch_assignments, 
bundle_bookings, 
buyer_agreements, 
cancellations_made, cart, 
chat_sessions, 
cleaning_records, 
created_at, date_joined, 
delivery_assignments, 
dispute_messages, disputes, 
email, escalated_chats, 
first_name, groups, 
hygienechecklist, id, 
inspected_returns, 
is_active, is_staff, 
is_superuser, is_verified, 
last_login, last_name, 
logentry, managed_branches, 
notifications, 
owned_products, 
pages_created, 
pages_updated, password, 
payments, 
performance_reviews, phone, 
prepared_packaging, 
profile, received_escrows, 
resolved_disputes, 
reviewed_warranty_claims, 
reviews, reviews_conducted, 
role, role_assignments, 
seller_agreements, 
service_reviews, shifts, 
staff_roles, stockmovement, 
supabase_user_id, 
support_tickets, 
ticket_messages, 
updated_at, 
user_permissions, username, 
vendor_profile, 
verification, 
verifications_approved, 
verified_hygiene_records, 
verified_vendors, 
vouchers_given, 
vouches_received, 
waitlist_items, 
wishlist_items

