============================= test session starts =============================
platform win32 -- Python 3.12.8, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\aboun\Desktop\ReadyRent_Gala\backend\venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 5.1.2, settings: config.test_settings (from ini)
PySide6 6.10.1 -- Qt runtime 6.10.1 -- Qt compiled 6.10.1
rootdir: C:\Users\aboun\Desktop\ReadyRent_Gala\backend
configfile: pytest.ini
plugins: anyio-4.12.0, django-constance-4.3.5, cov-7.0.0, django-4.12.0, mock-3.15.1, qt-4.5.0
collecting ... collected 37 items / 2 errors

=================================== ERRORS ====================================
____________ ERROR collecting tests/unit/test_bookings_services.py ____________
ImportError while importing test module 'C:\Users\aboun\Desktop\ReadyRent_Gala\backend\tests\unit\test_bookings_services.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
venv\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\unit\test_bookings_services.py:10: in <module>
    from apps.bookings.models import Booking, Escrow
E   ImportError: cannot import name 'Escrow' from 'apps.bookings.models' (C:\Users\aboun\Desktop\ReadyRent_Gala\backend\apps\bookings\models.py)
_____________ ERROR collecting tests/unit/test_models_coverage.py _____________
ImportError while importing test module 'C:\Users\aboun\Desktop\ReadyRent_Gala\backend\tests\unit\test_models_coverage.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
venv\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\unit\test_models_coverage.py:10: in <module>
    from apps.bookings.models import Booking, Cart, CartItem, Escrow
E   ImportError: cannot import name 'Escrow' from 'apps.bookings.models' (C:\Users\aboun\Desktop\ReadyRent_Gala\backend\apps\bookings\models.py)
=========================== short test summary info ===========================
ERROR tests/unit/test_bookings_services.py
ERROR tests/unit/test_models_coverage.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
============================= 2 errors in 59.34s ==============================
