DEBUG: sys.argv = ['scripts\\verify_16c4a.py']
{"event": "Patched drf_spectacular._map_model_field to handle gettext_lazy verbose_name"}
{"event": "Patched drf_spectacular._resolve_path_parameters"}
============================================================
  PHASE 16C.4a — POST-CUTOVER VERIFICATION
============================================================

  [1] Raw DB email column (first 3 rows):
    id=1: ✅  raw=enc:v1:gAAAA...
    id=9: ✅  raw=enc:v1:gAAAA...
    id=10: ✅  raw=enc:v1:gAAAA...
  ✅ All sampled rows store enc:v1:... format — plaintext gone from column

  [2] COUNT WHERE email NOT LIKE 'enc:v%': 0  ✅

  [3] email_plaintext_backup rows (not null): 234  ✅ backup column present

  [4] ORM decrypt verification (user.email via from_db_value):
    id=1: ✅ returns decrypted plaintext (contains '@': True)

============================================================
