     1→/* eslint-disable @typescript-eslint/no-explicit-any */
     2→import axios from 'axios';
     3→
     4→// 🛡️ SOVEREIGN TYPE SYSTEM: Institutional-Grade Schemas
     5→export interface SovereignUser {
     6→  id: number;
     7→  email: string;
     8→  username: string;
     9→  role: 'admin' | 'staff' | 'manager' | 'renter' | 'owner';
    10→  is_verified: boolean;
    11→  is_2fa_enabled: boolean;
    12→  avatar?: string;
    13→  trust_score: number;
    14→}
    15→
    16→export interface SovereignBooking {
    17→  id: number;
    18→  product_id: number;
    19→  product_name_ar: string;
    20→  status: 'pending' | 'confirmed' | 'in_use' | 'completed' | 'cancelled' | 'manual_review' | 'rejected';
    21→  start_date: string;
    22→  end_date: string;
    23→  total_price: string;
    24→  escrow_status: 'pending' | 'held' | 'released' | 'refunded' | 'disputed';
    25→}
    26→
    27→export interface SovereignResponse<T> {
    28→  success: boolean;
    29→  data: T;
    30→  meta: {
    31→    version: string;
    32→    path: string;
    33→    [key: string]: any;
    34→  };
    35→}
    36→
    37→// 🛡️ INVESTOR-GRADE SECURITY: Cookie-First Architecture
    38→// No localStorage, No Authorization headers.
    39→// Browser handles cookies automatically via 'withCredentials: true'
    40→
    41→const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000/api';
    42→
    43→export const api = axios.create({
    44→  baseURL: API_BASE_URL,
    45→  headers: {
    46→    'Content-Type': 'application/json',
    47→  },
    48→  timeout: 15000,
    49→  withCredentials: true, // Critical: Sends HttpOnly cookies
    50→  xsrfCookieName: 'csrftoken',
    51→  xsrfHeaderName: 'X-CSRFToken', // Protection against CSRF
    52→  paramsSerializer: (params: any) => {
    53→    // Convert arrays to Django getlist format: ?sizes=XXXL&sizes=XXL
    54→    const searchParams = new URLSearchParams();
    55→    Object.keys(params).forEach((key) => {
    56→      const value = params[key];
    57→      if (Array.isArray(value)) {
    58→        value.forEach((item: any) => {
    59→          searchParams.append(key, String(item));
    60→        });
    61→      } else if (value !== null && value !== undefined) {
    62→        searchParams.append(key, String(value));
    63→      }
    64→    });
    65→    return searchParams.toString();
    66→  },
    67→});
    68→
    69→// Response Interceptor: Handle unwrapping of Sovereign Envelope & 401 Refresh
    70→api.interceptors.response.use(
    71→  (response) => {
    72→    // Phase 5: Sovereign Unwrapping
    73→    // Automatically extract .data from { success, data, meta } envelope
    74→    if (response.data && typeof response.data === 'object' && 'success' in response.data && 'data' in response.data) {
    75→       // Attached metadata for components that need it (e.g. pagination)
    76→       (response as any).meta = response.data.meta;
    77→       // Transparently set .data to the actual payload
    78→       response.data = response.data.data;
    79→    }
    80→    return response;
    81→  },
    82→  async (error) => {
    83→    const originalRequest = error.config;
    84→
    85→
    86→    // Handle network errors
    87→    if (!error.response) {
    88→      if (error.code === 'ECONNABORTED') {
    89→        error.message = 'انتهت مهلة الاتصال. يرجى التحقق من اتصال الإنترنت وإعادة المحاولة.';
    90→      } else if (error.message === 'Network Error') {
    91→        error.message = `لا يمكن الاتصال بالخادم. تأكد من أن الـ backend يعمل على ${API_BASE_URL}`;
    92→      } else {
    93→        error.message = error.message || 'خطأ في الاتصال بالخادم';
    94→      }
    95→      return Promise.reject(error);
    96→    }
    97→
    98→    // Prevent infinite loops [Critical]
    99→    // If 401 happens, try to refresh via cookie
   100→    if (error.response?.status === 401 && !originalRequest._retry && !String(originalRequest?.url || '').includes('/auth/token/refresh/')) {
   101→      originalRequest._retry = true;
   102→
   103→      try {
   104→        // 401 Detected: Attempting Silent Refresh via Cookie...
   105→        // Call refresh endpoint - Backend reads 'refresh_token' cookie automatically
   106→        await api.post('/auth/token/refresh/');
   107→
   108→        // Refresh Successful: Retrying original request
   109→        // Retry original request (Browser sends new 'access_token' cookie)
   110→        return api(originalRequest);
   111→      } catch (refreshError) {
   112→        // Refresh Failed: Session expired or invalid
   113→        // Optional: Redirect to login or clear client state
   114→        if (typeof window !== 'undefined' && !window.location.pathname.includes('/auth/login')) {
   115→          window.location.href = '/auth/login';
   116→        }
   117→        return Promise.reject(refreshError);
   118→      }
   119→    }
   120→
   121→    // Dignity Preserved Error Handling
   122→    if (error.response?.data?.dignity_preserved) {
   123→      // Handle specialized sovereign errors if needed
   124→    }
   125→
   126→    return Promise.reject(error);
   127→  }
   128→);
   129→
   130→// API endpoints
   131→export const authApi = {
   132→  login: (email: string, password: string) =>
   133→    api.post('/auth/login/', { email, password }),
   134→  register: (data: any) => api.post('/auth/register/', data),
   135→  logout: () => api.post('/auth/logout/'),
   136→  me: () => api.get('/auth/profile/'),
   137→  passwordResetRequest: (email: string) => api.post('/auth/password/reset/request/', { email }),
   138→  passwordResetConfirm: (token: string, uid: string, password: string, passwordConfirm: string) => api.post('/auth/password/reset/confirm/', { token, uid, password, password_confirm: passwordConfirm }),
   139→  // Sovereign Guard (Phase 6)
   140→  generate2FASecret: () => api.post('/auth/security/2fa/generate/'),
   141→  enable2FA: (data: { secret: string; token: string }) => api.post('/auth/security/2fa/enable/', data),
   142→};
   143→
   144→export const verificationApi = {
   145→  getStatus: () => api.get('/auth/verification/'),
   146→  requestPhoneVerification: (data: any) => api.post('/auth/verification/phone/request/', data),
   147→  verifyPhone: (data: any) => api.post('/auth/verification/phone/verify/', data),
   148→  uploadID: (data: FormData) => api.post('/auth/verification/id/upload/', data, {
   149→    headers: { 'Content-Type': 'multipart/form-data' },
   150→  }),
   151→  verifyAddress: (data: any) => api.post('/auth/verification/address/', data),
   152→};
   153→
   154→export const adminVerificationApi = {
   155→  getAll: (params?: any) => api.get('/auth/admin/verifications/', { params }),
   156→  approve: (userId: number) => api.post(`/auth/admin/verifications/${userId}/approve/`),
   157→  reject: (userId: number, reason?: string) => api.post(`/auth/admin/verifications/${userId}/reject/`, { reason }),
   158→};
   159→
   160→export const blacklistApi = {
   161→  getAll: (params?: any) => api.get('/auth/admin/blacklist/', { params }),
   162→  add: (data: any) => api.post('/auth/admin/blacklist/add/', data),
   163→};
   164→
   165→export const staffApi = {
   166→  getList: (params?: any) => api.get('/auth/staff/list/', { params }),
   167→  // Roles
   168→  getRoles: (params?: any) => api.get('/auth/staff/roles/', { params }),
   169→  createRole: (data: any) => api.post('/auth/staff/roles/', data),
   170→  updateRole: (id: number, data: any) => api.patch(`/auth/staff/roles/${id}/`, data),
   171→  deleteRole: (id: number) => api.delete(`/auth/staff/roles/${id}/`),
   172→  // Activity Logs
   173→  getActivityLogs: (params?: any) => api.get('/auth/staff/activity-logs/', { params }),
   174→  getActivityLog: (id: number) => api.get(`/auth/staff/activity-logs/${id}/`),
   175→  // Shifts
   176→  getShifts: (params?: any) => api.get('/auth/staff/shifts/', { params }),
   177→  createShift: (data: any) => api.post('/auth/staff/shifts/', data),
   178→  updateShift: (id: number, data: any) => api.patch(`/auth/staff/shifts/${id}/`, data),
   179→  deleteShift: (id: number) => api.delete(`/auth/staff/shifts/${id}/`),
   180→  // Performance Reviews
   181→  getPerformanceReviews: (params?: any) => api.get('/auth/staff/performance-reviews/', { params }),
   182→  createPerformanceReview: (data: any) => api.post('/auth/staff/performance-reviews/', data),
   183→  updatePerformanceReview: (id: number, data: any) => api.patch(`/auth/staff/performance-reviews/${id}/`, data),
   184→  deletePerformanceReview: (id: number) => api.delete(`/auth/staff/performance-reviews/${id}/`),
   185→};
   186→
   187→export const productsApi = {
   188→  getAll: (params?: any) => {
   189→    return api.get('/products/', { params });
   190→  },
   191→  getById: (id: string) => api.get(`/products/${id}/`),
   192→  getBySlug: (slug: string) => api.get(`/products/${slug}/`),
   193→  getCategories: () => api.get('/products/categories/'),
   194→  getMetadata: () => api.get('/products/metadata/'),
   195→  getSearchSuggestions: (query: string) => api.get('/products/search-suggestions/', { params: { q: query } }),
   196→  getMatchingAccessories: (productId: number, limit?: number) =>
   197→    api.get(`/products/${productId}/matching-accessories/`, { params: { limit: limit || 5 } }),
   198→  getRecommendations: (productId: number, limit?: number) =>
   199→    api.get(`/products/${productId}/recommendations/`, { params: { limit: limit || 6 } }),
   200→  // Wishlist
   201→  getWishlist: () => api.get('/products/wishlist/'),
   202→  addToWishlist: (productId: number) => api.post('/products/wishlist/', { product_id: productId }),
   203→  removeFromWishlist: (id: number) => api.delete(`/products/wishlist/${id}/`),
   204→  toggleWishlist: (productId: number) => api.post(`/products/wishlist/toggle/${productId}/`),
   205→  checkWishlist: (productId: number) => api.get(`/products/wishlist/check/${productId}/`),
   206→};
   207→
   208→export const bookingsApi = {
   209→  create: (data: any) => api.post('/bookings/create/', data),
   210→  getAll: () => api.get('/bookings/'),
   211→  getById: (id: string) => api.get(`/bookings/${id}/`),
   212→  getCart: () => api.get('/bookings/cart/'),
   213→  addToCart: (data: any) => api.post('/bookings/cart/items/', data),
   214→  removeFromCart: (id: number) => api.delete(`/bookings/cart/items/${id}/`),
   215→  createBookingFromCart: (data?: any) => api.post('/bookings/create/', data),
   216→  update: (id: number, data: any) => api.patch(`/bookings/${id}/update/`, data),
   217→  updateStatus: (id: number, status: string) => api.patch(`/bookings/${id}/status/`, { status }),
   218→  cancel: (id: number) => api.post(`/bookings/${id}/cancel/`),
   219→  getWaitlist: () => api.get('/bookings/waitlist/'),
   220→  addToWaitlist: (data: any) => api.post('/bookings/waitlist/add/', data),
   221→  removeFromWaitlist: (id: number) => api.delete(`/bookings/waitlist/${id}/`),
   222→  getCancellationPolicy: (id: number) => api.get(`/bookings/${id}/cancellation-policy/`),
   223→  earlyReturn: (id: number, data: any) => api.post(`/bookings/${id}/early-return/`, data),
   224→  getRefunds: (params?: any) => api.get('/bookings/refunds/', { params }),
   225→  calculateDeposit: (productId: number) => api.get('/bookings/calculate-deposit/', { params: { product_id: productId } }),
   226→};
   227→
   228→export const damageAssessmentApi = {
   229→  create: (data: any) => api.post('/bookings/damage-assessment/', data),
   230→  getById: (id: number) => api.get(`/bookings/damage-assessment/${id}/`),
   231→  uploadPhoto: (data: FormData) => api.post('/bookings/damage-photos/', data, {
   232→    headers: { 'Content-Type': 'multipart/form-data' },
   233→  }),
   234→  createInspectionChecklist: (data: any) => api.post('/bookings/inspection-checklist/', data),
   235→  updateInspectionChecklist: (id: number, data: any) => api.patch(`/bookings/inspection-checklist/${id}/`, data),
   236→  createClaim: (data: any) => api.post('/bookings/damage-claims/', data),
   237→  getClaim: (id: number) => api.get(`/bookings/damage-claims/${id}/`),
   238→};
   239→
   240→export const adminApi = {
   241→  // Dashboard stats
   242→  getDashboardStats: () => api.get('/analytics/admin/dashboard/'),
   243→  getRevenue: (params?: { days?: number }) => api.get('/analytics/admin/revenue/', { params }),
   244→  exportRevenueCSV: (params?: { days?: number }) =>
   245→    api.get('/analytics/admin/revenue/export/', { params, responseType: 'blob' }),
   246→  getDailyAnalyticsSummary: (params?: { days?: number }) =>
   247→    api.get('/analytics/daily/summary/', { params }),
   248→  getTopProducts: (params?: { metric?: string }) =>
   249→    api.get('/analytics/products/top_products/', { params }),
   250→  getSalesReport: (params?: { days?: number; export?: boolean }) => {
   251→    if (params?.export) {
   252→      return api.get('/analytics/admin/sales-report/', { params: { ...params, export: 'true' }, responseType: 'blob' });
   253→    }
   254→    return api.get('/analytics/admin/sales-report/', { params });
   255→  },
   256→
   257→  // Bookings
   258→  getAllBookings: (params?: any) => api.get('/bookings/admin/', { params }),
   259→  updateBooking: (id: number, data: any) => api.patch(`/bookings/admin/${id}/`, data),
   260→  getBookingStats: () => api.get('/bookings/admin/stats/'),
   261→
   262→  // Products
   263→  getAllProducts: (params?: any) => api.get('/products/admin/products/', { params }),
   264→  createProduct: (data: any) => api.post('/products/admin/products/', data),
   265→  updateProduct: (id: number, data: any) => api.patch(`/products/admin/products/${id}/`, data),
   266→  deleteProduct: (id: number) => api.delete(`/products/admin/products/${id}/`),
   267→
   268→  // Categories
   269→  getAllCategories: () => api.get('/products/admin/categories/'),
   270→  createCategory: (data: any) => api.post('/products/admin/categories/', data),
   271→  updateCategory: (id: number, data: any) => api.patch(`/products/admin/categories/${id}/`, data),
   272→  deleteCategory: (id: number) => api.delete(`/products/admin/categories/${id}/`),
   273→
   274→  // Variants
   275→  getAllVariants: (params?: any) => api.get('/products/admin/variants/', { params }),
   276→  createVariant: (data: any) => api.post('/products/admin/variants/', data),
   277→  updateVariant: (id: number, data: any) => api.patch(`/products/admin/variants/${id}/`, data),
   278→  deleteVariant: (id: number) => api.delete(`/products/admin/variants/${id}/`),
   279→
   280→  // Users
   281→  getAllUsers: (params?: any) => api.get('/auth/admin/users/', { params }),
   282→  getUser: (id: number) => api.get(`/auth/admin/users/${id}/`),
   283→  updateUser: (id: number, data: any) => api.patch(`/auth/admin/users/${id}/`, data),
   284→  deleteUser: (id: number) => api.delete(`/auth/admin/users/${id}/`),
   285→};
   286→
   287→export const notificationsApi = {
   288→  getAll: () => api.get('/notifications/'),
   289→  markAsRead: (id: number) => api.patch(`/notifications/${id}/read/`),
   290→  markAllAsRead: () => api.post('/notifications/mark-all-read/'),
   291→};
   292→
   293→export const returnsApi = {
   294→  getAll: () => api.get('/returns/returns/'),
   295→  getMyReturns: () => api.get('/returns/returns/my_returns/'),
   296→  create: (data: any) => api.post('/returns/returns/', data),
   297→  getById: (id: number) => api.get(`/returns/returns/${id}/`),
   298→  updateStatus: (id: number, status: string) => api.patch(`/returns/returns/${id}/`, { status }),
   299→  approve: (id: number, data?: any) => api.post(`/returns/returns/${id}/approve/`, data),
   300→  markReceived: (id: number) => api.post(`/returns/returns/${id}/mark_received/`),
   301→  completeInspection: (id: number, data: any) => api.post(`/returns/returns/${id}/complete_inspection/`, data),
   302→};
   303→
   304→export const reviewsApi = {
   305→  getAll: (params?: any) => api.get('/reviews/', { params }),
   306→  create: (data: any) => api.post('/reviews/create/', data),
   307→  moderate: (id: number, status: string) => api.patch(`/reviews/${id}/moderate/`, { status }),
   308→};
   309→
   310→export const maintenanceApi = {
   311→  // Periods
   312→  getPeriods: (params?: any) => api.get('/maintenance/periods/', { params }),
   313→  getPeriodsList: (params?: any) => api.get('/maintenance/periods/list/', { params }),
   314→  createPeriod: (data: any) => api.post('/maintenance/periods/', data),
   315→  updatePeriod: (id: number, data: any) => api.patch(`/maintenance/periods/${id}/`, data),
   316→  deletePeriod: (id: number) => api.delete(`/maintenance/periods/${id}/`),
   317→  // Schedules
   318→  getSchedules: (params?: any) => api.get('/maintenance/schedules/', { params }),
   319→  getSchedulesList: (params?: any) => api.get('/maintenance/schedules/list/', { params }),
   320→  createSchedule: (data: any) => api.post('/maintenance/schedules/', data),
   321→  updateSchedule: (id: number, data: any) => api.patch(`/maintenance/schedules/${id}/`, data),
   322→  deleteSchedule: (id: number) => api.delete(`/maintenance/schedules/${id}/`),
   323→  // Records
   324→  getRecords: (params?: any) => api.get('/maintenance/records/', { params }),
   325→  createRecord: (data: any) => api.post('/maintenance/records/', data),
   326→  updateRecord: (id: number, data: any) => api.patch(`/maintenance/records/${id}/`, data),
   327→  deleteRecord: (id: number) => api.delete(`/maintenance/records/${id}/`),
   328→};
   329→
   330→export const hygieneApi = {
   331→  // Records
   332→  getRecords: (params?: any) => api.get('/hygiene/hygiene-records/', { params }),
   333→  getRecord: (id: number) => api.get(`/hygiene/hygiene-records/${id}/`),
   334→  createRecord: (data: any) => api.post('/hygiene/hygiene-records/', data),
   335→  updateRecord: (id: number, data: any) => api.patch(`/hygiene/hygiene-records/${id}/`, data),
   336→  deleteRecord: (id: number) => api.delete(`/hygiene/hygiene-records/${id}/`),
   337→  getLatestForProduct: (productId: number) => api.get('/hygiene/hygiene-records/latest_for_product/', { params: { product: productId } }),
   338→  // Certificates
   339→  getCertificates: (params?: any) => api.get('/hygiene/certificates/', { params }),
   340→  getCertificate: (id: number) => api.get(`/hygiene/certificates/${id}/`),
   341→  createCertificate: (data: any) => api.post('/hygiene/certificates/', data),
   342→  updateCertificate: (id: number, data: any) => api.patch(`/hygiene/certificates/${id}/`, data),
   343→  deleteCertificate: (id: number) => api.delete(`/hygiene/certificates/${id}/`),
   344→};
   345→
   346→export const locationsApi = {
   347→  // Addresses
   348→  getMyAddresses: () => api.get('/locations/addresses/'),
   349→  getAllAddresses: (params?: any) => api.get('/locations/addresses/', { params }),
   350→  getAddress: (id: number) => api.get(`/locations/addresses/${id}/`),
   351→  createAddress: (data: any) => api.post('/locations/addresses/', data),
   352→  updateAddress: (id: number, data: any) => api.patch(`/locations/addresses/${id}/`, data),
   353→  deleteAddress: (id: number) => api.delete(`/locations/addresses/${id}/`),
   354→  // Delivery Zones
   355→  getDeliveryZones: (params?: any) => api.get('/locations/delivery-zones/', { params }),
   356→  getDeliveryZone: (id: number) => api.get(`/locations/delivery-zones/${id}/`),
   357→  createDeliveryZone: (data: any) => api.post('/locations/delivery-zones/', data),
   358→  updateDeliveryZone: (id: number, data: any) => api.patch(`/locations/delivery-zones/${id}/`, data),
   359→  deleteDeliveryZone: (id: number) => api.delete(`/locations/delivery-zones/${id}/`),
   360→  checkSameDayDelivery: (zoneId: number) => api.get(`/locations/delivery-zones/${zoneId}/check_same_day/`),
   361→  // Deliveries
   362→  getMyDeliveries: () => api.get('/locations/delivery-requests/my_deliveries/'),
   363→  getDeliveries: (params?: any) => api.get('/locations/deliveries/', { params }),
   364→  getDelivery: (id: number) => api.get(`/locations/deliveries/${id}/`),
   365→  createDelivery: (data: any) => api.post('/locations/deliveries/', data),
   366→  updateDelivery: (id: number, data: any) => api.patch(`/locations/deliveries/${id}/`, data),
   367→  deleteDelivery: (id: number) => api.delete(`/locations/deliveries/${id}/`),
   368→  getDeliveryTracking: (id: number) => api.get(`/locations/delivery-requests/${id}/`),
   369→  updateTracking: (id: number, data: any) => api.post(`/locations/delivery-requests/${id}/update_tracking/`, data),
   370→  // Tracking
   371→  getTracking: (params?: any) => api.get('/locations/tracking/', { params }),
   372→  getTrackingById: (id: number) => api.get(`/locations/tracking/${id}/`),
   373→  // Geocoding
   374→  geocodeAddress: (address: string) => api.post('/locations/geocode/', { address }),
   375→  reverseGeocode: (latitude: number, longitude: number) => api.post('/locations/reverse-geocode/', { latitude, longitude }),
   376→  getPlaceDetails: (placeId: string) => api.post('/locations/place-details/', { place_id: placeId }),
   377→};
   378→
   379→export const warrantiesApi = {
   380→  // Warranty Plans
   381→  getPlans: (params?: any) => api.get('/warranties/warranty-plans/', { params }),
   382→  getPlan: (id: number) => api.get(`/warranties/warranty-plans/${id}/`),
   383→  calculatePrice: (planId: number, rentalPrice: number) => api.get(`/warranties/warranty-plans/${planId}/calculate_price/`, { params: { rental_price: rentalPrice } }),
   384→  // Warranty Purchases
   385→  getPurchases: (params?: any) => api.get('/warranties/warranty-purchases/', { params }),
   386→  getPurchase: (id: number) => api.get(`/warranties/warranty-purchases/${id}/`),
   387→  purchase: (data: any) => api.post('/warranties/warranty-purchases/', data),
   388→  // Warranty Claims
   389→  getClaims: (params?: any) => api.get('/warranties/claims/', { params }),
   390→  getClaim: (id: number) => api.get(`/warranties/claims/${id}/`),
   391→  createClaim: (data: any) => api.post('/warranties/claims/', data),
   392→  updateClaim: (id: number, data: any) => api.patch(`/warranties/claims/${id}/`, data),
   393→  // Insurance Plans
   394→  getInsurancePlans: (params?: any) => api.get('/warranties/insurance/plans/', { params }),
   395→  getInsurancePlan: (id: number) => api.get(`/warranties/insurance/plans/${id}/`),
   396→  calculateInsurance: (data: any) => api.post('/warranties/insurance/calculator/', data),
   397→  getRecommendedInsurance: (params?: any) => api.get('/warranties/insurance/recommended/', { params }),
   398→  // Insurance Claims
   399→  createInsuranceClaim: (data: any) => api.post('/warranties/insurance/claims/', data),
   400→  processInsuranceClaim: (id: number, data: any) => api.post(`/warranties/insurance/claims/${id}/process/`, data),
   401→};
   402→
   403→export const packagingApi = {
   404→  // Types
   405→  getTypes: (params?: any) => api.get('/packaging/types/', { params }),
   406→  getType: (id: number) => api.get(`/packaging/types/${id}/`),
   407→  createType: (data: any) => api.post('/packaging/types/', data),
   408→  updateType: (id: number, data: any) => api.patch(`/packaging/types/${id}/`, data),
   409→  deleteType: (id: number) => api.delete(`/packaging/types/${id}/`),
   410→  // Materials
   411→  getMaterials: (params?: any) => api.get('/packaging/materials/', { params }),
   412→  getMaterial: (id: number) => api.get(`/packaging/materials/${id}/`),
   413→  createMaterial: (data: any) => api.post('/packaging/materials/', data),
   414→  updateMaterial: (id: number, data: any) => api.patch(`/packaging/materials/${id}/`, data),
   415→  deleteMaterial: (id: number) => api.delete(`/packaging/materials/${id}/`),
   416→  // Rules
   417→  getRules: (params?: any) => api.get('/packaging/rules/', { params }),
   418→  getRule: (id: number) => api.get(`/packaging/rules/${id}/`),
   419→  createRule: (data: any) => api.post('/packaging/rules/', data),
   420→  updateRule: (id: number, data: any) => api.patch(`/packaging/rules/${id}/`, data),
   421→  deleteRule: (id: number) => api.delete(`/packaging/rules/${id}/`),
   422→  // Instances
   423→  getInstances: (params?: any) => api.get('/packaging/instances/', { params }),
   424→  getInstance: (id: number) => api.get(`/packaging/instances/${id}/`),
   425→  createInstance: (data: any) => api.post('/packaging/instances/', data),
   426→  updateInstance: (id: number, data: any) => api.patch(`/packaging/instances/${id}/`, data),
   427→  deleteInstance: (id: number) => api.delete(`/packaging/instances/${id}/`),
   428→  getSuggestedForBooking: (params: { product_id: number; rental_days?: number; booking_id?: number }) =>
   429→    api.get('/packaging/instances/suggested_for_booking/', { params }),
   430→};
   431→
   432→export const chatbotApi = {
   433→  createSession: (data?: { language?: string }) => api.post('/chatbot/sessions/create_anonymous/', data || {}),
   434→  getMySessions: () => api.get('/chatbot/sessions/my_sessions/'),
   435→  getSession: (id: number) => api.get(`/chatbot/sessions/${id}/`),
   436→  sendMessage: (sessionId: number, message: string) => api.post(`/chatbot/sessions/${sessionId}/send_message/`, { message }),
   437→  quickChat: (message: string, options?: { language?: string, [key: string]: any }) => 
   438→    api.post('/chatbot/quick-chat/', { 
   439→      message, 
   440→      language: options?.language || 'ar',
   441→      ...options 
   442→    }),
   443→};
   444→
   445→export const localGuideApi = {
   446→  getCategories: () => api.get('/local-guide/categories/'),
   447→  getServices: (params?: any) => api.get('/local-guide/services/', { params }),
   448→  getServiceById: (id: number) => api.get(`/local-guide/services/${id}/`),
   449→  createReview: (data: any) => api.post('/local-guide/reviews/', data),
   450→  getReviews: (params?: any) => api.get('/local-guide/reviews/', { params }),
   451→};
   452→
   453→export const artisansApi = {
   454→  // Artisans
   455→  getAll: (params?: any) => api.get('/artisans/artisans/', { params }),
   456→  getById: (id: number) => api.get(`/artisans/artisans/${id}/`),
   457→  createArtisan: (data: any) => api.post('/artisans/artisans/', data),
   458→  updateArtisan: (id: number, data: any) => api.patch(`/artisans/artisans/${id}/`, data),
   459→  deleteArtisan: (id: number) => api.delete(`/artisans/artisans/${id}/`),
   460→  getProducts: (artisanId: number, params?: any) => api.get(`/artisans/artisans/${artisanId}/products/`, { params }),
   461→  // Artisan Reviews
   462→  getArtisanReviews: (params?: any) => api.get('/artisans/reviews/', { params }),
   463→  getArtisanReview: (id: number) => api.get(`/artisans/reviews/${id}/`),
   464→  createArtisanReview: (data: any) => api.post('/artisans/reviews/', data),
   465→  updateArtisanReview: (id: number, data: any) => api.patch(`/artisans/reviews/${id}/`, data),
   466→  deleteArtisanReview: (id: number) => api.delete(`/artisans/reviews/${id}/`),
   467→};
   468→
   469→export const bundlesApi = {
   470→  // Categories
   471→  getCategories: (params?: any) => api.get('/bundles/categories/', { params }),
   472→  getCategory: (id: number) => api.get(`/bundles/categories/${id}/`),
   473→  createCategory: (data: any) => api.post('/bundles/categories/', data),
   474→  updateCategory: (id: number, data: any) => api.patch(`/bundles/categories/${id}/`, data),
   475→  deleteCategory: (id: number) => api.delete(`/bundles/categories/${id}/`),
   476→  // Bundles
   477→  getAll: (params?: any) => api.get('/bundles/bundles/', { params }),
   478→  getById: (id: number) => api.get(`/bundles/bundles/${id}/`),
   479→  createBundle: (data: any) => api.post('/bundles/bundles/', data),
   480→  updateBundle: (id: number, data: any) => api.patch(`/bundles/bundles/${id}/`, data),
   481→  deleteBundle: (id: number) => api.delete(`/bundles/bundles/${id}/`),
   482→  calculatePrice: (bundleId: number, params: { start_date: string; end_date: string }) =>
   483→    api.get(`/bundles/bundles/${bundleId}/calculate_price/`, { params }),
   484→  // Bundle Bookings
   485→  getBundleBookings: (params?: any) => api.get('/bundles/bookings/', { params }),
   486→  getBundleBooking: (id: number) => api.get(`/bundles/bookings/${id}/`),
   487→  createBooking: (data: any) => api.post('/bundles/bookings/', data),
   488→  updateBundleBooking: (id: number, data: any) => api.patch(`/bundles/bookings/${id}/`, data),
   489→  deleteBundleBooking: (id: number) => api.delete(`/bundles/bookings/${id}/`),
   490→  // Bundle Reviews
   491→  getBundleReviews: (params?: any) => api.get('/bundles/reviews/', { params }),
   492→  getBundleReview: (id: number) => api.get(`/bundles/reviews/${id}/`),
   493→  createBundleReview: (data: any) => api.post('/bundles/reviews/', data),
   494→  updateBundleReview: (id: number, data: any) => api.patch(`/bundles/reviews/${id}/`, data),
   495→  deleteBundleReview: (id: number) => api.delete(`/bundles/reviews/${id}/`),
   496→};
   497→
   498→// Inventory API
   499→export const inventoryApi = {
   500→  // Inventory Items
   501→  getItems: (params?: any) => api.get('/inventory/inventory/', { params }),
   502→  getItem: (id: number) => api.get(`/inventory/inventory/${id}/`),
   503→  createItem: (data: any) => api.post('/inventory/inventory/', data),
   504→  updateItem: (id: number, data: any) => api.patch(`/inventory/inventory/${id}/`, data),
   505→  deleteItem: (id: number) => api.delete(`/inventory/inventory/${id}/`),
   506→  // Stock Alerts
   507→  getStockAlerts: (params?: any) => api.get('/inventory/stock-alerts/', { params }),
   508→  getStockAlert: (id: number) => api.get(`/inventory/stock-alerts/${id}/`),
   509→  createStockAlert: (data: any) => api.post('/inventory/stock-alerts/', data),
   510→  updateStockAlert: (id: number, data: any) => api.patch(`/inventory/stock-alerts/${id}/`, data),
   511→  deleteStockAlert: (id: number) => api.delete(`/inventory/stock-alerts/${id}/`),
   512→  // Stock Movements
   513→  getStockMovements: (params?: any) => api.get('/inventory/stock-movements/', { params }),
   514→  getStockMovement: (id: number) => api.get(`/inventory/stock-movements/${id}/`),
   515→  createStockMovement: (data: any) => api.post('/inventory/stock-movements/', data),
   516→  updateStockMovement: (id: number, data: any) => api.patch(`/inventory/stock-movements/${id}/`, data),
   517→  deleteStockMovement: (id: number) => api.delete(`/inventory/stock-movements/${id}/`),
   518→};
   519→
   520→// Disputes API
   521→export const disputesApi = {
   522→  // Disputes
   523→  getDisputes: (params?: any) => api.get('/disputes/disputes/', { params }),
   524→  getDispute: (id: number) => api.get(`/disputes/disputes/${id}/`),
   525→  createDispute: (data: any) => api.post('/disputes/disputes/create/', data),
   526→  createDisputeMessage: (disputeId: number, data: any) => api.post(`/disputes/disputes/${disputeId}/messages/`, data),
   527→  // Support Tickets
   528→  getTickets: (params?: any) => api.get('/disputes/tickets/', { params }),
   529→  getTicket: (id: number) => api.get(`/disputes/tickets/${id}/`),
   530→  createTicket: (data: any) => api.post('/disputes/tickets/create/', data),
   531→  createTicketMessage: (ticketId: number, data: any) => api.post(`/disputes/tickets/${ticketId}/messages/`, data),
   532→  // Admin Stats
   533→  getDisputeStats: () => api.get('/disputes/admin/disputes/stats/'),
   534→  getTicketStats: () => api.get('/disputes/admin/tickets/stats/'),
   535→  // High Court Integrity (Phase 6)
   536→  getVaultIntegrity: () => api.get('/disputes/admin/vault/integrity/'),
   537→};
   538→
   539→// Vendors API
   540→export const vendorsApi = {
   541→  // Public
   542→  getAll: (params?: any) => api.get('/vendors/', { params }),
   543→  getById: (id: number) => api.get(`/vendors/${id}/`),
   544→  // Vendor Management
   545→  register: (data: any) => api.post('/vendors/register/', data),
   546→  getProfile: () => api.get('/vendors/profile/'),
   547→  updateProfile: (data: any) => api.patch('/vendors/profile/', data),
   548→  getDashboard: () => api.get('/vendors/dashboard/'),
   549→  getProducts: (params?: any) => api.get('/vendors/products/', { params }),
   550→  getPerformance: (params?: any) => api.get('/vendors/performance/', { params }),
   551→  // Admin
   552→  adminGetAll: (params?: any) => api.get('/vendors/admin/vendors/', { params }),
   553→  adminGetById: (id: number) => api.get(`/vendors/admin/vendors/${id}/`),
   554→  adminCreate: (data: any) => api.post('/vendors/admin/vendors/', data),
   555→  adminUpdate: (id: number, data: any) => api.patch(`/vendors/admin/vendors/${id}/`, data),
   556→  adminDelete: (id: number) => api.delete(`/vendors/admin/vendors/${id}/`),
   557→  // Commissions
   558→  getCommissions: (params?: any) => api.get('/vendors/admin/commissions/', { params }),
   559→  processCommission: (id: number, data: any) => api.post(`/vendors/admin/commissions/${id}/process/`, data),
   560→};
   561→
   562→// Branches API
   563→export const branchesApi = {
   564→  // Public
   565→  getAll: (params?: any) => api.get('/branches/', { params }),
   566→  getById: (id: number) => api.get(`/branches/${id}/`),
   567→  getStats: (id: number) => api.get(`/branches/${id}/stats/`),
   568→  // Inventory
   569→  getInventory: (params?: any) => api.get('/branches/inventory/', { params }),
   570→  getInventoryById: (id: number) => api.get(`/branches/inventory/${id}/`),
   571→  // Staff
   572→  getStaff: (params?: any) => api.get('/branches/staff/', { params }),
   573→  // Performance
   574→  getPerformance: (params?: any) => api.get('/branches/performance/', { params }),
   575→  // Admin
   576→  adminGetAll: (params?: any) => api.get('/branches/admin/branches/', { params }),
   577→  adminGetById: (id: number) => api.get(`/branches/admin/branches/${id}/`),
   578→  adminCreate: (data: any) => api.post('/branches/admin/branches/', data),
   579→  adminUpdate: (id: number, data: any) => api.patch(`/branches/admin/branches/${id}/`, data),
   580→  adminDelete: (id: number) => api.delete(`/branches/admin/branches/${id}/`),
   581→  // Admin Inventory
   582→  adminGetInventory: (params?: any) => api.get('/branches/admin/inventory/', { params }),
   583→  adminGetInventoryById: (id: number) => api.get(`/branches/admin/inventory/${id}/`),
   584→  adminCreateInventory: (data: any) => api.post('/branches/admin/inventory/', data),
   585→  adminUpdateInventory: (id: number, data: any) => api.patch(`/branches/admin/inventory/${id}/`, data),
   586→  adminDeleteInventory: (id: number) => api.delete(`/branches/admin/inventory/${id}/`),
   587→};
   588→
   589→// CMS API
   590→export const cmsApi = {
   591→  // Pages
   592→  getPages: (params?: any) => api.get('/cms/pages/', { params }),
   593→  getPage: (id: number) => api.get(`/cms/pages/${id}/`),
   594→  createPage: (data: any) => api.post('/cms/pages/', data),
   595→  updatePage: (id: number, data: any) => api.patch(`/cms/pages/${id}/`, data),
   596→  deletePage: (id: number) => api.delete(`/cms/pages/${id}/`),
   597→  // Blog Posts
   598→  getBlogPosts: (params?: any) => api.get('/cms/blog/', { params }),
   599→  getBlogPost: (id: number) => api.get(`/cms/blog/${id}/`),
   600→  createBlogPost: (data: any) => api.post('/cms/blog/', data),
   601→  updateBlogPost: (id: number, data: any) => api.patch(`/cms/blog/${id}/`, data),
   602→  deleteBlogPost: (id: number) => api.delete(`/cms/blog/${id}/`),
   603→  // Banners
   604→  getBanners: (params?: any) => api.get('/cms/banners/', { params }),
   605→  getBanner: (id: number) => api.get(`/cms/banners/${id}/`),
   606→  createBanner: (data: any) => api.post('/cms/banners/', data),
   607→  updateBanner: (id: number, data: any) => api.patch(`/cms/banners/${id}/`, data),
   608→  deleteBanner: (id: number) => api.delete(`/cms/banners/${id}/`),
   609→  // FAQs
   610→  getFAQs: (params?: any) => api.get('/cms/faqs/', { params }),
   611→  getFAQ: (id: number) => api.get(`/cms/faqs/${id}/`),
   612→  createFAQ: (data: any) => api.post('/cms/faqs/', data),
   613→  updateFAQ: (id: number, data: any) => api.patch(`/cms/faqs/${id}/`, data),
   614→  deleteFAQ: (id: number) => api.delete(`/cms/faqs/${id}/`),
   615→  markFAQHelpful: (id: number) => api.post(`/cms/faqs/${id}/helpful/`),
   616→};
   617→
   618→// Analytics API
   619→export const analyticsApi = {
   620→  // Events
   621→  trackEvent: (data: any) => api.post('/analytics/events/', data),
   622→  getEvents: (params?: any) => api.get('/analytics/events/', { params }),
   623→  getEvent: (id: number) => api.get(`/analytics/events/${id}/`),
   624→  // Product Analytics
   625→  getProductAnalytics: (params?: any) => api.get('/analytics/products/', { params }),
   626→  getProductAnalytic: (id: number) => api.get(`/analytics/products/${id}/`),
   627→  // Daily Analytics
   628→  getDailyAnalytics: (params?: any) => api.get('/analytics/daily/', { params }),
   629→  getDailyAnalytic: (id: number) => api.get(`/analytics/daily/${id}/`),
   630→  // User Behavior
   631→  getUserBehavior: (params?: any) => api.get('/analytics/user-behavior/', { params }),
   632→  getUserBehaviorById: (id: number) => api.get(`/analytics/user-behavior/${id}/`),
   633→  getProductActivity: (productId: number) => api.get(`/analytics/live/activity/${productId}/`),
   634→};
   635→
   636→// Payments API
   637→export const paymentsApi = {
   638→  // Payment Methods
   639→  getMethods: () => api.get('/payments/methods/'),
   640→  // Payments
   641→  getAll: (params?: any) => api.get('/payments/payments/', { params }),
   642→  getById: (id: number) => api.get(`/payments/payments/${id}/`),
   643→  create: (data: any) => api.post('/payments/create/', data),
   644→  update: (id: number, data: any) => api.patch(`/payments/payments/${id}/`, data),
   645→  delete: (id: number) => api.delete(`/payments/payments/${id}/`),
   646→  // Payment Actions
   647→  verifyOtp: (id: number, otpCode: string) => api.post(`/payments/payments/${id}/verify_otp/`, { otp_code: otpCode }),
   648→  getStatus: (id: number) => api.get(`/payments/payments/${id}/status/`),
   649→  getEscrowMetrics: () => api.get('/payments/metrics/'),
   650→};
   651→// Social & Community Intelligence
   652→export const socialApi = {
   653→  vouch: (userId: number) => api.post(`/social/vouch/${userId}/`),
   654→  getSocialScore: (userId: number) => api.get(`/social/score/${userId}/`),
   655→  getFeed: (params?: any) => api.get('/social/feed/', { params }),
   656→  // Advanced: Scrapped Market Trends (from skills)
   657→  getMarketPulse: (params?: { platform?: string; keyword?: string }) => 
   658→    api.get('/social/pulse/', { params }),
   659→};
   660→
   661→// Sovereign Judicial Protocol (Disputes & Tribunal)
   662→export const judicialApi = {
   663→  initiateDispute: (data: any) => api.post('/v1/judicial/disputes/initiate/', data),
   664→  getDisputeStatus: (id: number) => api.get(`/v1/judicial/disputes/${id}/status/`),
   665→  issueVerdict: (id: number, data: any) => api.post(`/v1/judicial/disputes/${id}/verdict/`, data),
   666→  appealVerdict: (id: number, data: any) => api.post(`/v1/judicial/disputes/${id}/appeal/`, data),
   667→  closeDispute: (id: number) => api.post(`/v1/judicial/disputes/${id}/close/`),
   668→  // Internal Tribunal Portal
   669→  getCaseDetail: (id: number) => api.get(`/v1/tribunal/cases/${id}/`),
   670→  // Public Ledger & Transparency
   671→  getPublicLedger: (params?: any) => api.get('/v1/public/judgments/', { params }),
   672→  getPublicMetrics: () => api.get('/v1/public/metrics/'),
   673→};
   674→
   675→// McKinsey-Grade Intelligence Hub (Phase 12 Integration)
   676→export const intelligenceApi = {
   677→  getMarketReport: (params?: { industry?: string; region?: string }) => 
   678→    api.get('/analytics/intelligence/report/', { params }),
   679→  getRegionalLiquidity: () => api.get('/analytics/admin/regional-liquidity/'),
   680→  getPulse: () => api.get('/analytics/intelligence/pulse/'),
   681→  getPredictivePulse: () => api.get('/analytics/daily/summary/'),
   682→  // Forensic Visuals (VisualLab principles)
   683→  getInfographicData: (type: string) => api.get(`/analytics/visuals/${type}/`),
   684→};
   685→
   686→export const innovationApi = {
   687→  getArtisans: (params?: any) => api.get('/artisans/artisans/', { params }),
   688→  getBundles: (params?: any) => api.get('/bundles/bundles/', { params }),
   689→  getLocalGuideCategories: () => api.get('/local-guide/categories/'),
   690→};
   691→