     1→"use client";
     2→
     3→import Link from 'next/link';
     4→import { motion, useInView, type Variants } from 'framer-motion';
     5→import { useRef, useEffect, useState } from 'react';
     6→import { SovereignButton } from "@/shared/components/sovereign/sovereign-button";
     7→import { GlassPanel } from "@/shared/components/sovereign/glass-panel";
     8→import { SovereignGlow, SovereignSparkle } from '@/shared/components/sovereign/sovereign-sparkle';
     9→import { ProductCard } from '@/components/product/product-card';
    10→import { products as mockProducts, artisans as mockArtisans, localGuideServices as mockGuideServices, categories as mockCategories } from '@/lib/mock-data';
    11→import { formatNumber } from '@/lib/utils';
    12→import {
    13→  Shirt,
    14→  Sparkles,
    15→  Store,
    16→  ArrowLeft,
    17→  Star,
    18→  MapPin,
    19→  Camera,
    20→  Palette,
    21→  Music,
    22→  Flower2,
    23→  PartyPopper,
    24→  Users,
    25→  Package,
    26→  Briefcase,
    27→  Smile,
    28→  TrendingUp,
    29→} from 'lucide-react';
    30→
    31→/* ────────────────────────────────────────────
    32→   Animation Variants
    33→   ──────────────────────────────────────────── */
    34→const fadeUp: Variants = {
    35→  hidden: { opacity: 0, y: 40 },
    36→  visible: (i: number = 0) => ({
    37→    opacity: 1,
    38→    y: 0,
    39→    transition: { duration: 0.7, delay: i * 0.12, ease: [0.32, 0.72, 0, 1] },
    40→  }),
    41→};
    42→
    43→const staggerContainer = {
    44→  hidden: {},
    45→  visible: { transition: { staggerChildren: 0.1 } },
    46→};
    47→
    48→/* ────────────────────────────────────────────
    49→   Animated Counter Hook
    50→   ──────────────────────────────────────────── */
    51→function useAnimatedCounter(target: number, duration: number = 2000) {
    52→  const [count, setCount] = useState(0);
    53→  const ref = useRef<HTMLDivElement>(null);
    54→  const inView = useInView(ref, { once: true });
    55→
    56→  useEffect(() => {
    57→    if (!inView) return;
    58→    let start = 0;
    59→    const step = target / (duration / 16);
    60→    const timer = setInterval(() => {
    61→      start += step;
    62→      if (start >= target) {
    63→        setCount(target);
    64→        clearInterval(timer);
    65→      } else {
    66→        setCount(Math.floor(start));
    67→      }
    68→    }, 16);
    69→    return () => clearInterval(timer);
    70→  }, [inView, target, duration]);
    71→
    72→  return { count, ref };
    73→}
    74→
    75→/* ════════════════════════════════════════════
    76→   SECTION 1 — HERO
    77→   ════════════════════════════════════════════ */
    78→const heroCards = [
    79→  {
    80→    icon: Shirt,
    81→    title: 'الكراء',
    82→    subtitle: 'فساتين، بدلات، قفطان',
    83→    desc: 'استأجري أرقى الملابس الفاخرة لمناسباتك بأسعار تنافسية',
    84→    href: '/rentals',
    85→    gradient: 'from-sovereign-gold/20 via-sovereign-obsidian to-sovereign-gold/5',
    86→  },
    87→  {
    88→    icon: Sparkles,
    89→    title: 'الخدمات',
    90→    subtitle: 'تصوير، مكياج، دج، قاعات',
    91→    desc: 'اكتشفي أفضل مزودي الخدمات لمناسباتك المميزة',
    92→    href: '/services',
    93→    gradient: 'from-purple-500/15 via-sovereign-obsidian to-purple-500/5',
    94→  },
    95→  {
    96→    icon: Store,
    97→    title: 'السوق',
    98→    subtitle: 'بائعون وحرفيات',
    99→    desc: 'سوق مفتوح لبيع وشراء منتجات الحرفيين والبائعين المحليين',
   100→    href: '/marketplace',
   101→    gradient: 'from-emerald-500/15 via-sovereign-obsidian to-emerald-500/5',
   102→  },
   103→];
   104→
   105→function HeroSection() {
   106→  return (
   107→    <section className="relative pt-24 pb-20 md:pt-40 md:pb-32 px-4 overflow-hidden">
   108→      {/* Background glow */}
   109→      <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[800px] bg-sovereign-gold/8 rounded-full blur-[200px] opacity-30 pointer-events-none" />
   110→
   111→      <div className="max-w-7xl mx-auto relative z-10">
   112→        {/* Brand Heading */}
   113→        <motion.div
   114→          initial="hidden"
   115→          animate="visible"
   116→          className="text-center mb-16 md:mb-24"
   117→        >
   118→          <motion.div custom={0} variants={fadeUp} className="mb-6">
   119→            <SovereignSparkle active={true}>
   120→              <span className="inline-block px-6 py-2 rounded-full border border-sovereign-gold/20 bg-sovereign-gold/5 text-sovereign-gold text-[10px] font-black tracking-[0.4em] uppercase backdrop-blur-md">
   121→                المنصة الأولى في الجزائر
   122→              </span>
   123→            </SovereignSparkle>
   124→          </motion.div>
   125→
   126→          <motion.h1 custom={1} variants={fadeUp} className="text-6xl sm:text-7xl md:text-8xl lg:text-9xl font-black tracking-tighter leading-none">
   127→            <SovereignGlow color="gold" intensity="high">
   128→              STAND<span className="text-sovereign-gold">ARD.</span>
   129→            </SovereignGlow>
   130→          </motion.h1>
   131→
   132→          <motion.p custom={2} variants={fadeUp} className="mt-6 md:mt-8 text-lg sm:text-xl md:text-2xl text-muted-foreground font-light leading-relaxed max-w-2xl mx-auto">
   133→            منصة الكراء الفاخر والخدمات في الجزائر
   134→          </motion.p>
   135→        </motion.div>
   136→
   137→        {/* 3 Ecosystem Cards */}
   138→        <motion.div
   139→          initial="hidden"
   140→          animate="visible"
   141→          variants={staggerContainer}
   142→          className="grid grid-cols-1 md:grid-cols-3 gap-5 md:gap-6"
   143→        >
   144→          {heroCards.map((card, i) => (
   145→            <motion.div key={card.title} custom={i + 3} variants={fadeUp}>
   146→              <Link href={card.href} className="block group">
   147→                <GlassPanel
   148→                  variant="obsidian"
   149→                  className={`relative p-6 md:p-8 h-full bg-gradient-to-br ${card.gradient} hover:border-sovereign-gold/40 transition-all duration-500 rounded-[2rem]`}
   150→                >
   151→                  <div className="relative z-10 space-y-5">
   152→                    <div className="w-14 h-14 rounded-2xl bg-sovereign-gold/10 flex items-center justify-center text-sovereign-gold group-hover:bg-sovereign-gold/20 transition-colors">
   153→                      <card.icon className="w-7 h-7" />
   154→                    </div>
   155→                    <div>
   156→                      <h3 className="text-2xl md:text-3xl font-black tracking-tight">{card.title}</h3>
   157→                      <p className="text-xs text-sovereign-gold/70 font-bold uppercase tracking-widest mt-1">{card.subtitle}</p>
   158→                    </div>
   159→                    <p className="text-sm text-muted-foreground leading-relaxed">{card.desc}</p>
   160→                    <div className="flex items-center gap-2 text-sovereign-gold text-xs font-bold uppercase tracking-widest pt-2 group-hover:gap-3 transition-all">
   161→                      <span>اكتشفي الآن</span>
   162→                      <ArrowLeft className="w-4 h-4" />
   163→                    </div>
   164→                  </div>
   165→                </GlassPanel>
   166→              </Link>
   167→            </motion.div>
   168→          ))}
   169→        </motion.div>
   170→      </div>
   171→    </section>
   172→  );
   173→}
   174→
   175→/* ════════════════════════════════════════════
   176→   SECTION 2 — FEATURED PRODUCTS
   177→   ════════════════════════════════════════════ */
   178→function FeaturedProducts() {
   179→  const scrollRef = useRef<HTMLDivElement>(null);
   180→  const sectionRef = useRef<HTMLDivElement>(null);
   181→  const inView = useInView(sectionRef, { once: true, margin: "-100px" });
   182→
   183→  const featured = mockProducts?.slice(0, 4) || [];
   184→
   185→  return (
   186→    <section ref={sectionRef} className="py-20 md:py-28 px-4">
   187→      <div className="max-w-7xl mx-auto">
   188→        {/* Section Header */}
   189→        <motion.div
   190→          initial="hidden"
   191→          animate={inView ? "visible" : "hidden"}
   192→          variants={staggerContainer}
   193→          className="flex items-end justify-between mb-10 md:mb-14"
   194→        >
   195→          <motion.div variants={fadeUp}>
   196→            <p className="text-[10px] font-black uppercase tracking-[0.4em] text-sovereign-gold/60 mb-3">التحديد السيادي</p>
   197→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-black tracking-tighter">
   198→              المنتجات <span className="text-sovereign-gold">المميزة</span>
   199→            </h2>
   200→          </motion.div>
   201→          <motion.div variants={fadeUp}>
   202→            <Link
   203→              href="/products"
   204→              className="flex items-center gap-2 text-sovereign-gold text-sm font-bold hover:gap-3 transition-all"
   205→            >
   206→              <span>عرض الكل</span>
   207→              <ArrowLeft className="w-4 h-4" />
   208→            </Link>
   209→          </motion.div>
   210→        </motion.div>
   211→
   212→        {/* Horizontal Scrollable Row */}
   213→        <div
   214→          ref={scrollRef}
   215→          className="flex gap-6 overflow-x-auto pb-4 snap-x snap-mandatory scrollbar-hide"
   216→          style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
   217→        >
   218→          {featured.map((product: any, i: number) => (
   219→            <motion.div
   220→              key={product.id || i}
   221→              initial={{ opacity: 0, y: 30 }}
   222→              animate={inView ? { opacity: 1, y: 0 } : {}}
   223→              transition={{ duration: 0.6, delay: i * 0.1, ease: [0.32, 0.72, 0, 1] }}
   224→              className="flex-shrink-0 w-[280px] sm:w-[300px] snap-start"
   225→            >
   226→              <ProductCard product={product} />
   227→            </motion.div>
   228→          ))}
   229→        </div>
   230→      </div>
   231→    </section>
   232→  );
   233→}
   234→
   235→/* ════════════════════════════════════════════
   236→   SECTION 3 — THE 3 ECOSYSTEMS
   237→   ════════════════════════════════════════════ */
   238→const ecosystems = [
   239→  {
   240→    icon: Shirt,
   241→    title: 'الكراء الفاخر',
   242→    desc: 'اكتشفي مجموعة واسعة من الفساتين والبدلات والقفطانات الفاخرة. استأجري بأفضل الأسعار مع ضمان الجودة والنظافة لكل مناسبة.',
   243→    href: '/rentals',
   244→    gradient: 'from-sovereign-gold/15 via-sovereign-obsidian/90 to-sovereign-gold/5',
   245→    accent: 'sovereign-gold',
   246→  },
   247→  {
   248→    icon: Sparkles,
   249→    title: 'خدمات المناسبات',
   250→    desc: 'اعثري على أفضل المصورين ومجمّلي الأزياء ومقدمي الدي جي وقاعات الأفراح. كل ما تحتاجينه لمناسبتك المثالية في مكان واحد.',
   251→    href: '/services',
   252→    gradient: 'from-purple-500/12 via-sovereign-obsidian/90 to-purple-500/5',
   253→    accent: 'purple-400',
   254→  },
   255→  {
   256→    icon: Store,
   257→    title: 'السوق المفتوح',
   258→    desc: 'تسوقي من بائعين وحرفيات محليين. اكتشفي منتجات فريدة مصنوعة يدوياً وادعمي الأعمال المحلية في الجزائر.',
   259→    href: '/marketplace',
   260→    gradient: 'from-emerald-500/12 via-sovereign-obsidian/90 to-emerald-500/5',
   261→    accent: 'emerald-400',
   262→  },
   263→];
   264→
   265→const accentStyles: Record<string, string> = {
   266→  'sovereign-gold': 'bg-sovereign-gold/10 text-sovereign-gold',
   267→  'purple-400': 'bg-purple-400/10 text-purple-400',
   268→  'emerald-400': 'bg-emerald-400/10 text-emerald-400',
   269→};
   270→
   271→function EcosystemsSection() {
   272→  const ref = useRef<HTMLDivElement>(null);
   273→  const inView = useInView(ref, { once: true, margin: "-100px" });
   274→
   275→  return (
   276→    <section ref={ref} className="py-20 md:py-28 px-4">
   277→      <div className="max-w-7xl mx-auto">
   278→        <motion.div
   279→          initial="hidden"
   280→          animate={inView ? "visible" : "hidden"}
   281→          variants={staggerContainer}
   282→          className="text-center mb-14 md:mb-20"
   283→        >
   284→          <motion.p variants={fadeUp} className="text-[10px] font-black uppercase tracking-[0.4em] text-sovereign-gold/60 mb-3">المنظومة المتكاملة</motion.p>
   285→          <motion.h2 variants={fadeUp} className="text-3xl sm:text-4xl md:text-5xl font-black tracking-tighter">
   286→            النظام البيئي <span className="text-sovereign-gold">الثلاثي</span>
   287→          </motion.h2>
   288→        </motion.div>
   289→
   290→        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8">
   291→          {ecosystems.map((eco, i) => (
   292→            <motion.div
   293→              key={eco.title}
   294→              initial={{ opacity: 0, y: 40 }}
   295→              animate={inView ? { opacity: 1, y: 0 } : {}}
   296→              transition={{ duration: 0.7, delay: i * 0.15, ease: [0.32, 0.72, 0, 1] }}
   297→            >
   298→              <Link href={eco.href} className="block group h-full">
   299→                <div className={`relative h-full rounded-[2.5rem] p-8 md:p-10 border border-white/5 bg-gradient-to-br ${eco.gradient} backdrop-blur-xl overflow-hidden transition-all duration-500 hover:border-white/10 hover:scale-[1.02]`}>
   300→                  {/* Internal Glow */}
   301→                  <div className="absolute top-0 right-0 w-48 h-48 bg-sovereign-gold/5 rounded-full blur-[80px] -mr-20 -mt-20 pointer-events-none" />
   302→
   303→                  <div className="relative z-10 flex flex-col h-full gap-6">
   304→                    <div className={`w-16 h-16 rounded-2xl ${accentStyles[eco.accent] || ''} flex items-center justify-center group-hover:scale-110 transition-transform duration-500`}>
   305→                      <eco.icon className="w-8 h-8" />
   306→                    </div>
   307→
   308→                    <h3 className="text-2xl md:text-3xl font-black tracking-tight">{eco.title}</h3>
   309→
   310→                    <p className="text-sm text-muted-foreground leading-relaxed flex-1">{eco.desc}</p>
   311→
   312→                    <div className="pt-4">
   313→                      <SovereignButton variant="secondary" size="sm" className="w-full">
   314→                        <span>استكشفي</span>
   315→                        <ArrowLeft className="w-4 h-4" />
   316→                      </SovereignButton>
   317→                    </div>
   318→                  </div>
   319→                </div>
   320→              </Link>
   321→            </motion.div>
   322→          ))}
   323→        </div>
   324→      </div>
   325→    </section>
   326→  );
   327→}
   328→
   329→/* ════════════════════════════════════════════
   330→   SECTION 4 — ARTISANS SPOTLIGHT
   331→   ════════════════════════════════════════════ */
   332→function ArtisansSpotlight() {
   333→  const ref = useRef<HTMLDivElement>(null);
   334→  const inView = useInView(ref, { once: true, margin: "-100px" });
   335→
   336→  const artisans = mockArtisans?.slice(0, 4) || [];
   337→
   338→  return (
   339→    <section ref={ref} className="py-20 md:py-28 px-4">
   340→      <div className="max-w-7xl mx-auto">
   341→        <motion.div
   342→          initial="hidden"
   343→          animate={inView ? "visible" : "hidden"}
   344→          variants={staggerContainer}
   345→          className="flex items-end justify-between mb-10 md:mb-14"
   346→        >
   347→          <motion.div variants={fadeUp}>
   348→            <p className="text-[10px] font-black uppercase tracking-[0.4em] text-sovereign-gold/60 mb-3">إبداع محلي</p>
   349→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-black tracking-tighter">
   350→              حرفيات <span className="text-sovereign-gold">مميزات</span>
   351→            </h2>
   352→          </motion.div>
   353→          <motion.div variants={fadeUp}>
   354→            <Link
   355→              href="/artisans"
   356→              className="flex items-center gap-2 text-sovereign-gold text-sm font-bold hover:gap-3 transition-all"
   357→            >
   358→              <span>عرض الكل</span>
   359→              <ArrowLeft className="w-4 h-4" />
   360→            </Link>
   361→          </motion.div>
   362→        </motion.div>
   363→
   364→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
   365→          {artisans.map((artisan: any, i: number) => (
   366→            <motion.div
   367→              key={artisan.id || i}
   368→              initial={{ opacity: 0, y: 30 }}
   369→              animate={inView ? { opacity: 1, y: 0 } : {}}
   370→              transition={{ duration: 0.6, delay: i * 0.1, ease: [0.32, 0.72, 0, 1] }}
   371→            >
   372→              <Link href="/artisans" className="block group">
   373→                <GlassPanel
   374→                  variant="obsidian"
   375→                  className="p-6 hover:border-sovereign-gold/30 transition-all duration-500 rounded-[2rem] text-center"
   376→                >
   377→                  <div className="relative z-10 space-y-4">
   378→                    {/* Avatar */}
   379→                    <div className="w-20 h-20 mx-auto rounded-full overflow-hidden border-2 border-sovereign-gold/20 group-hover:border-sovereign-gold/50 transition-colors">
   380→                      <img
   381→                        src={artisan.avatar || `https://picsum.photos/seed/artisan${i}/200/200`}
   382→                        alt={artisan.name_ar || 'حرفية'}
   383→                        className="w-full h-full object-cover"
   384→                      />
   385→                    </div>
   386→
   387→                    <div>
   388→                      <h3 className="text-lg font-black tracking-tight group-hover:text-sovereign-gold transition-colors">
   389→                        {artisan.name_ar || 'حرفية'}
   390→                      </h3>
   391→                      <p className="text-xs text-sovereign-gold/60 font-bold uppercase tracking-widest mt-1">
   392→                        {artisan.specialty || 'حرفية محلية'}
   393→                      </p>
   394→                    </div>
   395→
   396→                    {/* Rating */}
   397→                    <div className="flex items-center justify-center gap-1">
   398→                      <Star className="w-3.5 h-3.5 fill-sovereign-gold text-sovereign-gold" />
   399→                      <span className="text-sm font-bold">
   400→                        {Number(artisan.rating || 4.8).toFixed(1)}
   401→                      </span>
   402→                    </div>
   403→
   404→                    {/* Location */}
   405→                    {artisan.location && (
   406→                      <div className="flex items-center justify-center gap-1.5 text-muted-foreground text-xs">
   407→                        <MapPin className="w-3 h-3" />
   408→                        <span>{artisan.location}</span>
   409→                      </div>
   410→                    )}
   411→                  </div>
   412→                </GlassPanel>
   413→              </Link>
   414→            </motion.div>
   415→          ))}
   416→        </div>
   417→      </div>
   418→    </section>
   419→  );
   420→}
   421→
   422→/* ════════════════════════════════════════════
   423→   SECTION 5 — SERVICES CATEGORIES
   424→   ════════════════════════════════════════════ */
   425→const defaultServiceCategories = [
   426→  { icon: PartyPopper, name: 'أعراس', desc: 'تنظيم وتجهيز حفلات الزفاف والمناسبات الكبرى', slug: 'weddings' },
   427→  { icon: Camera, name: 'تصوير', desc: 'مصورون محترفون لكل لحظة مميزة', slug: 'photography' },
   428→  { icon: Palette, name: 'مكياج', desc: 'مجمّلات أزياء محترفات لكل ذوق', slug: 'makeup' },
   429→  { icon: Music, name: 'دج', desc: 'دي جي محترفون لموسيقى لا تُنسى', slug: 'dj' },
   430→  { icon: Flower2, name: 'زهور', desc: 'تنسيق زهور فاخر لجميع المناسبات', slug: 'flowers' },
   431→  { icon: PartyPopper, name: 'حفلات', desc: 'تنظيم حفلات خاصة وشاملة', slug: 'parties' },
   432→];
   433→
   434→function ServicesCategories() {
   435→  const ref = useRef<HTMLDivElement>(null);
   436→  const inView = useInView(ref, { once: true, margin: "-100px" });
   437→
   438→  const categories = mockCategories?.length ? mockCategories.slice(0, 6) : defaultServiceCategories;
   439→
   440→  return (
   441→    <section ref={ref} className="py-20 md:py-28 px-4">
   442→      <div className="max-w-7xl mx-auto">
   443→        <motion.div
   444→          initial="hidden"
   445→          animate={inView ? "visible" : "hidden"}
   446→          variants={staggerContainer}
   447→          className="flex items-end justify-between mb-10 md:mb-14"
   448→        >
   449→          <motion.div variants={fadeUp}>
   450→            <p className="text-[10px] font-black uppercase tracking-[0.4em] text-sovereign-gold/60 mb-3">دليل الخدمات</p>
   451→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-black tracking-tighter">
   452→              خدمات <span className="text-sovereign-gold">المناسبات</span>
   453→            </h2>
   454→          </motion.div>
   455→          <motion.div variants={fadeUp}>
   456→            <Link
   457→              href="/services"
   458→              className="flex items-center gap-2 text-sovereign-gold text-sm font-bold hover:gap-3 transition-all"
   459→            >
   460→              <span>عرض الكل</span>
   461→              <ArrowLeft className="w-4 h-4" />
   462→            </Link>
   463→          </motion.div>
   464→        </motion.div>
   465→
   466→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4 md:gap-5">
   467→          {categories.map((cat: any, i: number) => {
   468→            const IconComp = cat.icon || (defaultServiceCategories[i]?.icon) || Sparkles;
   469→            return (
   470→              <motion.div
   471→                key={cat.id || cat.slug || i}
   472→                initial={{ opacity: 0, y: 30 }}
   473→                animate={inView ? { opacity: 1, y: 0 } : {}}
   474→                transition={{ duration: 0.6, delay: i * 0.08, ease: [0.32, 0.72, 0, 1] }}
   475→              >
   476→                <Link href="/services" className="block group">
   477→                  <div className="relative p-5 md:p-6 rounded-[2rem] border border-white/5 bg-white/[0.02] backdrop-blur-sm hover:border-sovereign-gold/20 hover:bg-sovereign-gold/5 transition-all duration-500 text-center h-full">
   478→                    <div className="space-y-3">
   479→                      <div className="w-12 h-12 mx-auto rounded-xl bg-sovereign-gold/10 flex items-center justify-center text-sovereign-gold group-hover:scale-110 transition-transform duration-500">
   480→                        {typeof IconComp === 'string' ? (
   481→                          <Sparkles className="w-6 h-6" />
   482→                        ) : (
   483→                          <IconComp className="w-6 h-6" />
   484→                        )}
   485→                      </div>
   486→                      <h3 className="text-sm md:text-base font-black tracking-tight group-hover:text-sovereign-gold transition-colors">
   487→                        {cat.name_ar || cat.name || 'خدمة'}
   488→                      </h3>
   489→                      <p className="text-[11px] text-muted-foreground leading-relaxed line-clamp-2 hidden sm:block">
   490→                        {cat.description || cat.desc || ''}
   491→                      </p>
   492→                    </div>
   493→                  </div>
   494→                </Link>
   495→              </motion.div>
   496→            );
   497→          })}
   498→        </div>
   499→      </div>
   500→    </section>
   501→  );
   502→}
   503→
   504→/* ════════════════════════════════════════════
   505→   SECTION 6 — STATISTICS BAR
   506→   ════════════════════════════════════════════ */
   507→const stats = [
   508→  { value: 500, suffix: '+', label: 'منتج', icon: Package },
   509→  { value: 50, suffix: '+', label: 'حرفية', icon: Users },
   510→  { value: 120, suffix: '+', label: 'خدمة', icon: Briefcase },
   511→  { value: 2000, suffix: '+', label: 'عميل سعيد', icon: Smile },
   512→];
   513→
   514→function StatisticsBar() {
   515→  const ref = useRef<HTMLDivElement>(null);
   516→  const inView = useInView(ref, { once: true, margin: "-50px" });
   517→
   518→  return (
   519→    <section ref={ref} className="py-16 md:py-20 px-4">
   520→      <div className="max-w-7xl mx-auto">
   521→        <motion.div
   522→          initial={{ opacity: 0, y: 30 }}
   523→          animate={inView ? { opacity: 1, y: 0 } : {}}
   524→          transition={{ duration: 0.7, ease: [0.32, 0.72, 0, 1] }}
   525→        >
   526→          <GlassPanel variant="gold" className="rounded-[2.5rem] p-8 md:p-10">
   527→            <div className="relative z-10 grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-4">
   528→              {stats.map((stat, i) => (
   529→                <StatItem key={stat.label} stat={stat} inView={inView} index={i} />
   530→              ))}
   531→            </div>
   532→          </GlassPanel>
   533→        </motion.div>
   534→      </div>
   535→    </section>
   536→  );
   537→}
   538→
   539→function StatItem({ stat, inView, index }: { stat: typeof stats[0]; inView: boolean; index: number }) {
   540→  const { count, ref: countRef } = useAnimatedCounter(stat.value);
   541→
   542→  return (
   543→    <motion.div
   544→      ref={countRef}
   545→      initial={{ opacity: 0, y: 20 }}
   546→      animate={inView ? { opacity: 1, y: 0 } : {}}
   547→      transition={{ duration: 0.6, delay: index * 0.12, ease: [0.32, 0.72, 0, 1] }}
   548→      className="text-center space-y-2"
   549→    >
   550→      <div className="w-10 h-10 mx-auto rounded-xl bg-sovereign-gold/10 flex items-center justify-center text-sovereign-gold mb-2">
   551→        <stat.icon className="w-5 h-5" />
   552→      </div>
   553→      <p className="text-3xl md:text-4xl font-black tracking-tighter text-sovereign-gold">
   554→        {formatNumber(count)}<span className="text-xl">{stat.suffix}</span>
   555→      </p>
   556→      <p className="text-xs font-bold uppercase tracking-[0.2em] text-muted-foreground">{stat.label}</p>
   557→    </motion.div>
   558→  );
   559→}
   560→
   561→/* ════════════════════════════════════════════
   562→   SECTION 7 — CTA SECTION
   563→   ════════════════════════════════════════════ */
   564→function CTASection() {
   565→  const ref = useRef<HTMLDivElement>(null);
   566→  const inView = useInView(ref, { once: true, margin: "-100px" });
   567→
   568→  return (
   569→    <section ref={ref} className="py-24 md:py-40 px-4 relative overflow-hidden">
   570→      {/* Background Glow */}
   571→      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] md:w-[900px] h-[600px] md:h-[900px] bg-sovereign-gold/10 rounded-full blur-[160px] opacity-20 animate-pulse pointer-events-none" />
   572→
   573→      <motion.div
   574→        initial="hidden"
   575→        animate={inView ? "visible" : "hidden"}
   576→        variants={staggerContainer}
   577→        className="max-w-4xl mx-auto text-center relative z-10 space-y-8 md:space-y-12"
   578→      >
   579→        <motion.div variants={fadeUp}>
   580→          <SovereignSparkle active={true}>
   581→            <p className="text-[10px] font-black uppercase tracking-[0.4em] text-sovereign-gold/60 mb-6">الانضمام مجاني</p>
   582→          </SovereignSparkle>
   583→        </motion.div>
   584→
   585→        <motion.h2 variants={fadeUp} className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black tracking-tighter leading-tight">
   586→          انضمي إلى عالم{' '}
   587→          <span className="text-sovereign-gold">STANDARD</span>{' '}
   588→          اليوم
   589→        </motion.h2>
   590→
   591→        <motion.p variants={fadeUp} className="text-base md:text-xl text-muted-foreground font-light max-w-2xl mx-auto leading-relaxed">
   592→          سجّلي الآن واكتشفي عالماً من الفخامة والخدمات المتميزة. منصة متكاملة تجمع بين الكراء الفاخر وخدمات المناسبات والسوق المحلي.
   593→        </motion.p>
   594→
   595→        <motion.div variants={fadeUp} className="flex flex-col sm:flex-row items-center justify-center gap-4 pt-4">
   596→          <Link href="/register">
   597→            <SovereignButton size="lg" variant="primary" className="h-16 px-12 text-sm rounded-full shadow-2xl shadow-sovereign-gold/20" withShimmer>
   598→              سجّلي الآن مجاناً
   599→              <ArrowLeft className="w-5 h-5" />
   600→            </SovereignButton>
   601→          </Link>
   602→          <Link href="/products">
   603→            <SovereignButton size="lg" variant="secondary" className="h-16 px-12 text-sm rounded-full">
   604→              تصفّحي المنتجات
   605→            </SovereignButton>
   606→          </Link>
   607→        </motion.div>
   608→      </motion.div>
   609→    </section>
   610→  );
   611→}
   612→
   613→/* ════════════════════════════════════════════
   614→   PAGE — HOME
   615→   ════════════════════════════════════════════ */
   616→export default function HomePage() {
   617→  return (
   618→    <div className="flex flex-col min-h-screen relative overflow-hidden bg-sovereign-obsidian text-sovereign-white font-arabic" dir="rtl">
   619→      <HeroSection />
   620→      <FeaturedProducts />
   621→      <EcosystemsSection />
   622→      <ArtisansSpotlight />
   623→      <ServicesCategories />
   624→      <StatisticsBar />
   625→      <CTASection />
   626→    </div>
   627→  );
   628→}