     1→     1→     1→/* eslint-disable @typescript-eslint/no-explicit-any */
     2→     2→     2→import axios from 'axios';
     3→     3→     3→
     4→     4→     4→// 🛡️ SOVEREIGN TYPE SYSTEM: Institutional-Grade Schemas
     5→     5→     5→export interface SovereignUser {
     6→     6→     6→  id: number;
     7→     7→     7→  email: string;
     8→     8→     8→  username: string;
     9→     9→     9→  role: 'admin' | 'staff' | 'manager' | 'renter' | 'owner';
    10→    10→    10→  is_verified: boolean;
    11→    11→    11→  is_2fa_enabled: boolean;
    12→    12→    12→  avatar?: string;
    13→    13→    13→  trust_score: number;
    14→    14→    14→}
    15→    15→    15→
    16→    16→    16→export interface SovereignBooking {
    17→    17→    17→  id: number;
    18→    18→    18→  product_id: number;
    19→    19→    19→  product_name_ar: string;
    20→    20→    20→  status: 'pending' | 'confirmed' | 'in_use' | 'completed' | 'cancelled' | 'manual_review' | 'rejected';
    21→    21→    21→  start_date: string;
    22→    22→    22→  end_date: string;
    23→    23→    23→  total_price: string;
    24→    24→    24→  escrow_status: 'pending' | 'held' | 'released' | 'refunded' | 'disputed';
    25→    25→    25→}
    26→    26→    26→
    27→    27→    27→export interface SovereignResponse<T> {
    28→    28→    28→  success: boolean;
    29→    29→    29→  data: T;
    30→    30→    30→  meta: {
    31→    31→    31→    version: string;
    32→    32→    32→    path: string;
    33→    33→    33→    [key: string]: any;
    34→    34→    34→  };
    35→    35→    35→}
    36→    36→    36→
    37→    37→    37→// 🛡️ INVESTOR-GRADE SECURITY: Cookie-First Architecture
    38→    38→    38→// No localStorage, No Authorization headers.
    39→    39→    39→// Browser handles cookies automatically via 'withCredentials: true'
    40→    40→    40→
    41→    41→    41→const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000/api';
    42→    42→    42→
    43→    43→    43→export const api = axios.create({
    44→    44→    44→  baseURL: API_BASE_URL,
    45→    45→    45→  headers: {
    46→    46→    46→    'Content-Type': 'application/json',
    47→    47→    47→  },
    48→    48→    48→  timeout: 15000,
    49→    49→    49→  withCredentials: true, // Critical: Sends HttpOnly cookies
    50→    50→    50→  xsrfCookieName: 'csrftoken',
    51→    51→    51→  xsrfHeaderName: 'X-CSRFToken', // Protection against CSRF
    52→    52→    52→  paramsSerializer: (params: any) => {
    53→    53→    53→    // Convert arrays to Django getlist format: ?sizes=XXXL&sizes=XXL
    54→    54→    54→    const searchParams = new URLSearchParams();
    55→    55→    55→    Object.keys(params).forEach((key) => {
    56→    56→    56→      const value = params[key];
    57→    57→    57→      if (Array.isArray(value)) {
    58→    58→    58→        value.forEach((item: any) => {
    59→    59→    59→          searchParams.append(key, String(item));
    60→    60→    60→        });
    61→    61→    61→      } else if (value !== null && value !== undefined) {
    62→    62→    62→        searchParams.append(key, String(value));
    63→    63→    63→      }
    64→    64→    64→    });
    65→    65→    65→    return searchParams.toString();
    66→    66→    66→  },
    67→    67→    67→});
    68→    68→    68→
    69→    69→    69→// Response Interceptor: Handle unwrapping of Sovereign Envelope & 401 Refresh
    70→    70→    70→api.interceptors.response.use(
    71→    71→    71→  (response) => {
    72→    72→    72→    // Phase 5: Sovereign Unwrapping
    73→    73→    73→    // Automatically extract .data from { success, data, meta } envelope
    74→    74→    74→    if (response.data && typeof response.data === 'object' && 'success' in response.data && 'data' in response.data) {
    75→    75→    75→       // Attached metadata for components that need it (e.g. pagination)
    76→    76→    76→       (response as any).meta = response.data.meta;
    77→    77→    77→       // Transparently set .data to the actual payload
    78→    78→    78→       response.data = response.data.data;
    79→    79→    79→    }
    80→    80→    80→    return response;
    81→    81→    81→  },
    82→    82→    82→  async (error) => {
    83→    83→    83→    const originalRequest = error.config;
    84→    84→    84→
    85→    85→    85→
    86→    86→    86→    // Handle network errors
    87→    87→    87→    if (!error.response) {
    88→    88→    88→      if (error.code === 'ECONNABORTED') {
    89→    89→    89→        error.message = 'انتهت مهلة الاتصال. يرجى التحقق من اتصال الإنترنت وإعادة المحاولة.';
    90→    90→    90→      } else if (error.message === 'Network Error') {
    91→    91→    91→        error.message = `لا يمكن الاتصال بالخادم. تأكد من أن الـ backend يعمل على ${API_BASE_URL}`;
    92→    92→    92→      } else {
    93→    93→    93→        error.message = error.message || 'خطأ في الاتصال بالخادم';
    94→    94→    94→      }
    95→    95→    95→      return Promise.reject(error);
    96→    96→    96→    }
    97→    97→    97→
    98→    98→    98→    // Prevent infinite loops [Critical]
    99→    99→    99→    // If 401 happens, try to refresh via cookie
   100→   100→   100→    if (error.response?.status === 401 && !originalRequest._retry && !String(originalRequest?.url || '').includes('/auth/token/refresh/')) {
   101→   101→   101→      originalRequest._retry = true;
   102→   102→   102→
   103→   103→   103→      try {
   104→   104→   104→        // 401 Detected: Attempting Silent Refresh via Cookie...
   105→   105→   105→        // Call refresh endpoint - Backend reads 'refresh_token' cookie automatically
   106→   106→   106→        await api.post('/auth/token/refresh/');
   107→   107→   107→
   108→   108→   108→        // Refresh Successful: Retrying original request
   109→   109→   109→        // Retry original request (Browser sends new 'access_token' cookie)
   110→   110→   110→        return api(originalRequest);
   111→   111→   111→      } catch (refreshError) {
   112→   112→   112→        // Refresh Failed: Session expired or invalid
   113→   113→   113→        // Optional: Redirect to login or clear client state
   114→   114→   114→        if (typeof window !== 'undefined' && !window.location.pathname.includes('/auth/login')) {
   115→   115→   115→          window.location.href = '/auth/login';
   116→   116→   116→        }
   117→   117→   117→        return Promise.reject(refreshError);
   118→   118→   118→      }
   119→   119→   119→    }
   120→   120→   120→
   121→   121→   121→    // Dignity Preserved Error Handling
   122→   122→   122→    if (error.response?.data?.dignity_preserved) {
   123→   123→   123→      // Handle specialized sovereign errors if needed
   124→   124→   124→    }
   125→   125→   125→
   126→   126→   126→    return Promise.reject(error);
   127→   127→   127→  }
   128→   128→   128→);
   129→   129→   129→
   130→   130→   130→// API endpoints
   131→   131→   131→export const authApi = {
   132→   132→   132→  login: (email: string, password: string) =>
   133→   133→   133→    api.post('/auth/login/', { email, password }),
   134→   134→   134→  register: (data: any) => api.post('/auth/register/', data),
   135→   135→   135→  logout: () => api.post('/auth/logout/'),
   136→   136→   136→  me: () => api.get('/auth/profile/'),
   137→   137→   137→  passwordResetRequest: (email: string) => api.post('/auth/password/reset/request/', { email }),
   138→   138→   138→  passwordResetConfirm: (token: string, uid: string, password: string, passwordConfirm: string) => api.post('/auth/password/reset/confirm/', { token, uid, password, password_confirm: passwordConfirm }),
   139→   139→   139→  // Sovereign Guard (Phase 6)
   140→   140→   140→  generate2FASecret: () => api.post('/auth/security/2fa/generate/'),
   141→   141→   141→  enable2FA: (data: { secret: string; token: string }) => api.post('/auth/security/2fa/enable/', data),
   142→   142→   142→};
   143→   143→   143→
   144→   144→   144→export const verificationApi = {
   145→   145→   145→  getStatus: () => api.get('/auth/verification/'),
   146→   146→   146→  requestPhoneVerification: (data: any) => api.post('/auth/verification/phone/request/', data),
   147→   147→   147→  verifyPhone: (data: any) => api.post('/auth/verification/phone/verify/', data),
   148→   148→   148→  uploadID: (data: FormData) => api.post('/auth/verification/id/upload/', data, {
   149→   149→   149→    headers: { 'Content-Type': 'multipart/form-data' },
   150→   150→   150→  }),
   151→   151→   151→  verifyAddress: (data: any) => api.post('/auth/verification/address/', data),
   152→   152→   152→};
   153→   153→   153→
   154→   154→   154→export const adminVerificationApi = {
   155→   155→   155→  getAll: (params?: any) => api.get('/auth/admin/verifications/', { params }),
   156→   156→   156→  approve: (userId: number) => api.post(`/auth/admin/verifications/${userId}/approve/`),
   157→   157→   157→  reject: (userId: number, reason?: string) => api.post(`/auth/admin/verifications/${userId}/reject/`, { reason }),
   158→   158→   158→};
   159→   159→   159→
   160→   160→   160→export const blacklistApi = {
   161→   161→   161→  getAll: (params?: any) => api.get('/auth/admin/blacklist/', { params }),
   162→   162→   162→  add: (data: any) => api.post('/auth/admin/blacklist/add/', data),
   163→   163→   163→};
   164→   164→   164→
   165→   165→   165→export const staffApi = {
   166→   166→   166→  getList: (params?: any) => api.get('/auth/staff/list/', { params }),
   167→   167→   167→  // Roles
   168→   168→   168→  getRoles: (params?: any) => api.get('/auth/staff/roles/', { params }),
   169→   169→   169→  createRole: (data: any) => api.post('/auth/staff/roles/', data),
   170→   170→   170→  updateRole: (id: number, data: any) => api.patch(`/auth/staff/roles/${id}/`, data),
   171→   171→   171→  deleteRole: (id: number) => api.delete(`/auth/staff/roles/${id}/`),
   172→   172→   172→  // Activity Logs
   173→   173→   173→  getActivityLogs: (params?: any) => api.get('/auth/staff/activity-logs/', { params }),
   174→   174→   174→  getActivityLog: (id: number) => api.get(`/auth/staff/activity-logs/${id}/`),
   175→   175→   175→  // Shifts
   176→   176→   176→  getShifts: (params?: any) => api.get('/auth/staff/shifts/', { params }),
   177→   177→   177→  createShift: (data: any) => api.post('/auth/staff/shifts/', data),
   178→   178→   178→  updateShift: (id: number, data: any) => api.patch(`/auth/staff/shifts/${id}/`, data),
   179→   179→   179→  deleteShift: (id: number) => api.delete(`/auth/staff/shifts/${id}/`),
   180→   180→   180→  // Performance Reviews
   181→   181→   181→  getPerformanceReviews: (params?: any) => api.get('/auth/staff/performance-reviews/', { params }),
   182→   182→   182→  createPerformanceReview: (data: any) => api.post('/auth/staff/performance-reviews/', data),
   183→   183→   183→  updatePerformanceReview: (id: number, data: any) => api.patch(`/auth/staff/performance-reviews/${id}/`, data),
   184→   184→   184→  deletePerformanceReview: (id: number) => api.delete(`/auth/staff/performance-reviews/${id}/`),
   185→   185→   185→};
   186→   186→   186→
   187→   187→   187→export const productsApi = {
   188→   188→   188→  getAll: (params?: any) => {
   189→   189→   189→    return api.get('/products/', { params });
   190→   190→   190→  },
   191→   191→   191→  getById: (id: string) => api.get(`/products/${id}/`),
   192→   192→   192→  getBySlug: (slug: string) => api.get(`/products/${slug}/`),
   193→   193→   193→  getCategories: () => api.get('/products/categories/'),
   194→   194→   194→  getMetadata: () => api.get('/products/metadata/'),
   195→   195→   195→  getSearchSuggestions: (query: string) => api.get('/products/search-suggestions/', { params: { q: query } }),
   196→   196→   196→  getMatchingAccessories: (productId: number, limit?: number) =>
   197→   197→   197→    api.get(`/products/${productId}/matching-accessories/`, { params: { limit: limit || 5 } }),
   198→   198→   198→  getRecommendations: (productId: number, limit?: number) =>
   199→   199→   199→    api.get(`/products/${productId}/recommendations/`, { params: { limit: limit || 6 } }),
   200→   200→   200→  // Wishlist
   201→   201→   201→  getWishlist: () => api.get('/products/wishlist/'),
   202→   202→   202→  addToWishlist: (productId: number) => api.post('/products/wishlist/', { product_id: productId }),
   203→   203→   203→  removeFromWishlist: (id: number) => api.delete(`/products/wishlist/${id}/`),
   204→   204→   204→  toggleWishlist: (productId: number) => api.post(`/products/wishlist/toggle/${productId}/`),
   205→   205→   205→  checkWishlist: (productId: number) => api.get(`/products/wishlist/check/${productId}/`),
   206→   206→   206→};
   207→   207→   207→
   208→   208→   208→export const bookingsApi = {
   209→   209→   209→  create: (data: any) => api.post('/bookings/create/', data),
   210→   210→   210→  getAll: () => api.get('/bookings/'),
   211→   211→   211→  getById: (id: string) => api.get(`/bookings/${id}/`),
   212→   212→   212→  getCart: () => api.get('/bookings/cart/'),
   213→   213→   213→  addToCart: (data: any) => api.post('/bookings/cart/items/', data),
   214→   214→   214→  removeFromCart: (id: number) => api.delete(`/bookings/cart/items/${id}/`),
   215→   215→   215→  createBookingFromCart: (data?: any) => api.post('/bookings/create/', data),
   216→   216→   216→  update: (id: number, data: any) => api.patch(`/bookings/${id}/update/`, data),
   217→   217→   217→  updateStatus: (id: number, status: string) => api.patch(`/bookings/${id}/status/`, { status }),
   218→   218→   218→  cancel: (id: number) => api.post(`/bookings/${id}/cancel/`),
   219→   219→   219→  getWaitlist: () => api.get('/bookings/waitlist/'),
   220→   220→   220→  addToWaitlist: (data: any) => api.post('/bookings/waitlist/add/', data),
   221→   221→   221→  removeFromWaitlist: (id: number) => api.delete(`/bookings/waitlist/${id}/`),
   222→   222→   222→  getCancellationPolicy: (id: number) => api.get(`/bookings/${id}/cancellation-policy/`),
   223→   223→   223→  earlyReturn: (id: number, data: any) => api.post(`/bookings/${id}/early-return/`, data),
   224→   224→   224→  getRefunds: (params?: any) => api.get('/bookings/refunds/', { params }),
   225→   225→   225→  calculateDeposit: (productId: number) => api.get('/bookings/calculate-deposit/', { params: { product_id: productId } }),
   226→   226→   226→};
   227→   227→   227→
   228→   228→   228→export const damageAssessmentApi = {
   229→   229→   229→  create: (data: any) => api.post('/bookings/damage-assessment/', data),
   230→   230→   230→  getById: (id: number) => api.get(`/bookings/damage-assessment/${id}/`),
   231→   231→   231→  uploadPhoto: (data: FormData) => api.post('/bookings/damage-photos/', data, {
   232→   232→   232→    headers: { 'Content-Type': 'multipart/form-data' },
   233→   233→   233→  }),
   234→   234→   234→  createInspectionChecklist: (data: any) => api.post('/bookings/inspection-checklist/', data),
   235→   235→   235→  updateInspectionChecklist: (id: number, data: any) => api.patch(`/bookings/inspection-checklist/${id}/`, data),
   236→   236→   236→  createClaim: (data: any) => api.post('/bookings/damage-claims/', data),
   237→   237→   237→  getClaim: (id: number) => api.get(`/bookings/damage-claims/${id}/`),
   238→   238→   238→};
   239→   239→   239→
   240→   240→   240→export const adminApi = {
   241→   241→   241→  // Dashboard stats
   242→   242→   242→  getDashboardStats: () => api.get('/analytics/admin/dashboard/'),
   243→   243→   243→  getRevenue: (params?: { days?: number }) => api.get('/analytics/admin/revenue/', { params }),
   244→   244→   244→  exportRevenueCSV: (params?: { days?: number }) =>
   245→   245→   245→    api.get('/analytics/admin/revenue/export/', { params, responseType: 'blob' }),
   246→   246→   246→  getDailyAnalyticsSummary: (params?: { days?: number }) =>
   247→   247→   247→    api.get('/analytics/daily/summary/', { params }),
   248→   248→   248→  getTopProducts: (params?: { metric?: string }) =>
   249→   249→   249→    api.get('/analytics/products/top_products/', { params }),
   250→   250→   250→  getSalesReport: (params?: { days?: number; export?: boolean }) => {
   251→   251→   251→    if (params?.export) {
   252→   252→   252→      return api.get('/analytics/admin/sales-report/', { params: { ...params, export: 'true' }, responseType: 'blob' });
   253→   253→   253→    }
   254→   254→   254→    return api.get('/analytics/admin/sales-report/', { params });
   255→   255→   255→  },
   256→   256→   256→
   257→   257→   257→  // Bookings
   258→   258→   258→  getAllBookings: (params?: any) => api.get('/bookings/admin/', { params }),
   259→   259→   259→  updateBooking: (id: number, data: any) => api.patch(`/bookings/admin/${id}/`, data),
   260→   260→   260→  getBookingStats: () => api.get('/bookings/admin/stats/'),
   261→   261→   261→
   262→   262→   262→  // Products
   263→   263→   263→  getAllProducts: (params?: any) => api.get('/products/admin/products/', { params }),
   264→   264→   264→  createProduct: (data: any) => api.post('/products/admin/products/', data),
   265→   265→   265→  updateProduct: (id: number, data: any) => api.patch(`/products/admin/products/${id}/`, data),
   266→   266→   266→  deleteProduct: (id: number) => api.delete(`/products/admin/products/${id}/`),
   267→   267→   267→
   268→   268→   268→  // Categories
   269→   269→   269→  getAllCategories: () => api.get('/products/admin/categories/'),
   270→   270→   270→  createCategory: (data: any) => api.post('/products/admin/categories/', data),
   271→   271→   271→  updateCategory: (id: number, data: any) => api.patch(`/products/admin/categories/${id}/`, data),
   272→   272→   272→  deleteCategory: (id: number) => api.delete(`/products/admin/categories/${id}/`),
   273→   273→   273→
   274→   274→   274→  // Variants
   275→   275→   275→  getAllVariants: (params?: any) => api.get('/products/admin/variants/', { params }),
   276→   276→   276→  createVariant: (data: any) => api.post('/products/admin/variants/', data),
   277→   277→   277→  updateVariant: (id: number, data: any) => api.patch(`/products/admin/variants/${id}/`, data),
   278→   278→   278→  deleteVariant: (id: number) => api.delete(`/products/admin/variants/${id}/`),
   279→   279→   279→
   280→   280→   280→  // Users
   281→   281→   281→  getAllUsers: (params?: any) => api.get('/auth/admin/users/', { params }),
   282→   282→   282→  getUser: (id: number) => api.get(`/auth/admin/users/${id}/`),
   283→   283→   283→  updateUser: (id: number, data: any) => api.patch(`/auth/admin/users/${id}/`, data),
   284→   284→   284→  deleteUser: (id: number) => api.delete(`/auth/admin/users/${id}/`),
   285→   285→   285→};
   286→   286→   286→
   287→   287→   287→export const notificationsApi = {
   288→   288→   288→  getAll: () => api.get('/notifications/'),
   289→   289→   289→  markAsRead: (id: number) => api.patch(`/notifications/${id}/read/`),
   290→   290→   290→  markAllAsRead: () => api.post('/notifications/mark-all-read/'),
   291→   291→   291→};
   292→   292→   292→
   293→   293→   293→export const returnsApi = {
   294→   294→   294→  getAll: () => api.get('/returns/returns/'),
   295→   295→   295→  getMyReturns: () => api.get('/returns/returns/my_returns/'),
   296→   296→   296→  create: (data: any) => api.post('/returns/returns/', data),
   297→   297→   297→  getById: (id: number) => api.get(`/returns/returns/${id}/`),
   298→   298→   298→  updateStatus: (id: number, status: string) => api.patch(`/returns/returns/${id}/`, { status }),
   299→   299→   299→  approve: (id: number, data?: any) => api.post(`/returns/returns/${id}/approve/`, data),
   300→   300→   300→  markReceived: (id: number) => api.post(`/returns/returns/${id}/mark_received/`),
   301→   301→   301→  completeInspection: (id: number, data: any) => api.post(`/returns/returns/${id}/complete_inspection/`, data),
   302→   302→   302→};
   303→   303→   303→
   304→   304→   304→export const reviewsApi = {
   305→   305→   305→  getAll: (params?: any) => api.get('/reviews/', { params }),
   306→   306→   306→  create: (data: any) => api.post('/reviews/create/', data),
   307→   307→   307→  moderate: (id: number, status: string) => api.patch(`/reviews/${id}/moderate/`, { status }),
   308→   308→   308→};
   309→   309→   309→
   310→   310→   310→export const maintenanceApi = {
   311→   311→   311→  // Periods
   312→   312→   312→  getPeriods: (params?: any) => api.get('/maintenance/periods/', { params }),
   313→   313→   313→  getPeriodsList: (params?: any) => api.get('/maintenance/periods/list/', { params }),
   314→   314→   314→  createPeriod: (data: any) => api.post('/maintenance/periods/', data),
   315→   315→   315→  updatePeriod: (id: number, data: any) => api.patch(`/maintenance/periods/${id}/`, data),
   316→   316→   316→  deletePeriod: (id: number) => api.delete(`/maintenance/periods/${id}/`),
   317→   317→   317→  // Schedules
   318→   318→   318→  getSchedules: (params?: any) => api.get('/maintenance/schedules/', { params }),
   319→   319→   319→  getSchedulesList: (params?: any) => api.get('/maintenance/schedules/list/', { params }),
   320→   320→   320→  createSchedule: (data: any) => api.post('/maintenance/schedules/', data),
   321→   321→   321→  updateSchedule: (id: number, data: any) => api.patch(`/maintenance/schedules/${id}/`, data),
   322→   322→   322→  deleteSchedule: (id: number) => api.delete(`/maintenance/schedules/${id}/`),
   323→   323→   323→  // Records
   324→   324→   324→  getRecords: (params?: any) => api.get('/maintenance/records/', { params }),
   325→   325→   325→  createRecord: (data: any) => api.post('/maintenance/records/', data),
   326→   326→   326→  updateRecord: (id: number, data: any) => api.patch(`/maintenance/records/${id}/`, data),
   327→   327→   327→  deleteRecord: (id: number) => api.delete(`/maintenance/records/${id}/`),
   328→   328→   328→};
   329→   329→   329→
   330→   330→   330→export const hygieneApi = {
   331→   331→   331→  // Records
   332→   332→   332→  getRecords: (params?: any) => api.get('/hygiene/hygiene-records/', { params }),
   333→   333→   333→  getRecord: (id: number) => api.get(`/hygiene/hygiene-records/${id}/`),
   334→   334→   334→  createRecord: (data: any) => api.post('/hygiene/hygiene-records/', data),
   335→   335→   335→  updateRecord: (id: number, data: any) => api.patch(`/hygiene/hygiene-records/${id}/`, data),
   336→   336→   336→  deleteRecord: (id: number) => api.delete(`/hygiene/hygiene-records/${id}/`),
   337→   337→   337→  getLatestForProduct: (productId: number) => api.get('/hygiene/hygiene-records/latest_for_product/', { params: { product: productId } }),
   338→   338→   338→  // Certificates
   339→   339→   339→  getCertificates: (params?: any) => api.get('/hygiene/certificates/', { params }),
   340→   340→   340→  getCertificate: (id: number) => api.get(`/hygiene/certificates/${id}/`),
   341→   341→   341→  createCertificate: (data: any) => api.post('/hygiene/certificates/', data),
   342→   342→   342→  updateCertificate: (id: number, data: any) => api.patch(`/hygiene/certificates/${id}/`, data),
   343→   343→   343→  deleteCertificate: (id: number) => api.delete(`/hygiene/certificates/${id}/`),
   344→   344→   344→};
   345→   345→   345→
   346→   346→   346→export const locationsApi = {
   347→   347→   347→  // Addresses
   348→   348→   348→  getMyAddresses: () => api.get('/locations/addresses/'),
   349→   349→   349→  getAllAddresses: (params?: any) => api.get('/locations/addresses/', { params }),
   350→   350→   350→  getAddress: (id: number) => api.get(`/locations/addresses/${id}/`),
   351→   351→   351→  createAddress: (data: any) => api.post('/locations/addresses/', data),
   352→   352→   352→  updateAddress: (id: number, data: any) => api.patch(`/locations/addresses/${id}/`, data),
   353→   353→   353→  deleteAddress: (id: number) => api.delete(`/locations/addresses/${id}/`),
   354→   354→   354→  // Delivery Zones
   355→   355→   355→  getDeliveryZones: (params?: any) => api.get('/locations/delivery-zones/', { params }),
   356→   356→   356→  getDeliveryZone: (id: number) => api.get(`/locations/delivery-zones/${id}/`),
   357→   357→   357→  createDeliveryZone: (data: any) => api.post('/locations/delivery-zones/', data),
   358→   358→   358→  updateDeliveryZone: (id: number, data: any) => api.patch(`/locations/delivery-zones/${id}/`, data),
   359→   359→   359→  deleteDeliveryZone: (id: number) => api.delete(`/locations/delivery-zones/${id}/`),
   360→   360→   360→  checkSameDayDelivery: (zoneId: number) => api.get(`/locations/delivery-zones/${zoneId}/check_same_day/`),
   361→   361→   361→  // Deliveries
   362→   362→   362→  getMyDeliveries: () => api.get('/locations/delivery-requests/my_deliveries/'),
   363→   363→   363→  getDeliveries: (params?: any) => api.get('/locations/deliveries/', { params }),
   364→   364→   364→  getDelivery: (id: number) => api.get(`/locations/deliveries/${id}/`),
   365→   365→   365→  createDelivery: (data: any) => api.post('/locations/deliveries/', data),
   366→   366→   366→  updateDelivery: (id: number, data: any) => api.patch(`/locations/deliveries/${id}/`, data),
   367→   367→   367→  deleteDelivery: (id: number) => api.delete(`/locations/deliveries/${id}/`),
   368→   368→   368→  getDeliveryTracking: (id: number) => api.get(`/locations/delivery-requests/${id}/`),
   369→   369→   369→  updateTracking: (id: number, data: any) => api.post(`/locations/delivery-requests/${id}/update_tracking/`, data),
   370→   370→   370→  // Tracking
   371→   371→   371→  getTracking: (params?: any) => api.get('/locations/tracking/', { params }),
   372→   372→   372→  getTrackingById: (id: number) => api.get(`/locations/tracking/${id}/`),
   373→   373→   373→  // Geocoding
   374→   374→   374→  geocodeAddress: (address: string) => api.post('/locations/geocode/', { address }),
   375→   375→   375→  reverseGeocode: (latitude: number, longitude: number) => api.post('/locations/reverse-geocode/', { latitude, longitude }),
   376→   376→   376→  getPlaceDetails: (placeId: string) => api.post('/locations/place-details/', { place_id: placeId }),
   377→   377→   377→};
   378→   378→   378→
   379→   379→   379→export const warrantiesApi = {
   380→   380→   380→  // Warranty Plans
   381→   381→   381→  getPlans: (params?: any) => api.get('/warranties/warranty-plans/', { params }),
   382→   382→   382→  getPlan: (id: number) => api.get(`/warranties/warranty-plans/${id}/`),
   383→   383→   383→  calculatePrice: (planId: number, rentalPrice: number) => api.get(`/warranties/warranty-plans/${planId}/calculate_price/`, { params: { rental_price: rentalPrice } }),
   384→   384→   384→  // Warranty Purchases
   385→   385→   385→  getPurchases: (params?: any) => api.get('/warranties/warranty-purchases/', { params }),
   386→   386→   386→  getPurchase: (id: number) => api.get(`/warranties/warranty-purchases/${id}/`),
   387→   387→   387→  purchase: (data: any) => api.post('/warranties/warranty-purchases/', data),
   388→   388→   388→  // Warranty Claims
   389→   389→   389→  getClaims: (params?: any) => api.get('/warranties/claims/', { params }),
   390→   390→   390→  getClaim: (id: number) => api.get(`/warranties/claims/${id}/`),
   391→   391→   391→  createClaim: (data: any) => api.post('/warranties/claims/', data),
   392→   392→   392→  updateClaim: (id: number, data: any) => api.patch(`/warranties/claims/${id}/`, data),
   393→   393→   393→  // Insurance Plans
   394→   394→   394→  getInsurancePlans: (params?: any) => api.get('/warranties/insurance/plans/', { params }),
   395→   395→   395→  getInsurancePlan: (id: number) => api.get(`/warranties/insurance/plans/${id}/`),
   396→   396→   396→  calculateInsurance: (data: any) => api.post('/warranties/insurance/calculator/', data),
   397→   397→   397→  getRecommendedInsurance: (params?: any) => api.get('/warranties/insurance/recommended/', { params }),
   398→   398→   398→  // Insurance Claims
   399→   399→   399→  createInsuranceClaim: (data: any) => api.post('/warranties/insurance/claims/', data),
   400→   400→   400→  processInsuranceClaim: (id: number, data: any) => api.post(`/warranties/insurance/claims/${id}/process/`, data),
   401→   401→   401→};
   402→   402→   402→
   403→   403→   403→export const packagingApi = {
   404→   404→   404→  // Types
   405→   405→   405→  getTypes: (params?: any) => api.get('/packaging/types/', { params }),
   406→   406→   406→  getType: (id: number) => api.get(`/packaging/types/${id}/`),
   407→   407→   407→  createType: (data: any) => api.post('/packaging/types/', data),
   408→   408→   408→  updateType: (id: number, data: any) => api.patch(`/packaging/types/${id}/`, data),
   409→   409→   409→  deleteType: (id: number) => api.delete(`/packaging/types/${id}/`),
   410→   410→   410→  // Materials
   411→   411→   411→  getMaterials: (params?: any) => api.get('/packaging/materials/', { params }),
   412→   412→   412→  getMaterial: (id: number) => api.get(`/packaging/materials/${id}/`),
   413→   413→   413→  createMaterial: (data: any) => api.post('/packaging/materials/', data),
   414→   414→   414→  updateMaterial: (id: number, data: any) => api.patch(`/packaging/materials/${id}/`, data),
   415→   415→   415→  deleteMaterial: (id: number) => api.delete(`/packaging/materials/${id}/`),
   416→   416→   416→  // Rules
   417→   417→   417→  getRules: (params?: any) => api.get('/packaging/rules/', { params }),
   418→   418→   418→  getRule: (id: number) => api.get(`/packaging/rules/${id}/`),
   419→   419→   419→  createRule: (data: any) => api.post('/packaging/rules/', data),
   420→   420→   420→  updateRule: (id: number, data: any) => api.patch(`/packaging/rules/${id}/`, data),
   421→   421→   421→  deleteRule: (id: number) => api.delete(`/packaging/rules/${id}/`),
   422→   422→   422→  // Instances
   423→   423→   423→  getInstances: (params?: any) => api.get('/packaging/instances/', { params }),
   424→   424→   424→  getInstance: (id: number) => api.get(`/packaging/instances/${id}/`),
   425→   425→   425→  createInstance: (data: any) => api.post('/packaging/instances/', data),
   426→   426→   426→  updateInstance: (id: number, data: any) => api.patch(`/packaging/instances/${id}/`, data),
   427→   427→   427→  deleteInstance: (id: number) => api.delete(`/packaging/instances/${id}/`),
   428→   428→   428→  getSuggestedForBooking: (params: { product_id: number; rental_days?: number; booking_id?: number }) =>
   429→   429→   429→    api.get('/packaging/instances/suggested_for_booking/', { params }),
   430→   430→   430→};
   431→   431→   431→
   432→   432→   432→export const chatbotApi = {
   433→   433→   433→  createSession: (data?: { language?: string }) => api.post('/chatbot/sessions/create_anonymous/', data || {}),
   434→   434→   434→  getMySessions: () => api.get('/chatbot/sessions/my_sessions/'),
   435→   435→   435→  getSession: (id: number) => api.get(`/chatbot/sessions/${id}/`),
   436→   436→   436→  sendMessage: (sessionId: number, message: string) => api.post(`/chatbot/sessions/${sessionId}/send_message/`, { message }),
   437→   437→   437→  quickChat: (message: string, options?: { language?: string, [key: string]: any }) => 
   438→   438→   438→    api.post('/chatbot/quick-chat/', { 
   439→   439→   439→      message, 
   440→   440→   440→      language: options?.language || 'ar',
   441→   441→   441→      ...options 
   442→   442→   442→    }),
   443→   443→   443→};
   444→   444→   444→
   445→   445→   445→export const localGuideApi = {
   446→   446→   446→  getCategories: () => api.get('/local-guide/categories/'),
   447→   447→   447→  getServices: (params?: any) => api.get('/local-guide/services/', { params }),
   448→   448→   448→  getServiceById: (id: number) => api.get(`/local-guide/services/${id}/`),
   449→   449→   449→  createReview: (data: any) => api.post('/local-guide/reviews/', data),
   450→   450→   450→  getReviews: (params?: any) => api.get('/local-guide/reviews/', { params }),
   451→   451→   451→};
   452→   452→   452→
   453→   453→   453→export const artisansApi = {
   454→   454→   454→  // Artisans
   455→   455→   455→  getAll: (params?: any) => api.get('/artisans/artisans/', { params }),
   456→   456→   456→  getById: (id: number) => api.get(`/artisans/artisans/${id}/`),
   457→   457→   457→  createArtisan: (data: any) => api.post('/artisans/artisans/', data),
   458→   458→   458→  updateArtisan: (id: number, data: any) => api.patch(`/artisans/artisans/${id}/`, data),
   459→   459→   459→  deleteArtisan: (id: number) => api.delete(`/artisans/artisans/${id}/`),
   460→   460→   460→  getProducts: (artisanId: number, params?: any) => api.get(`/artisans/artisans/${artisanId}/products/`, { params }),
   461→   461→   461→  // Artisan Reviews
   462→   462→   462→  getArtisanReviews: (params?: any) => api.get('/artisans/reviews/', { params }),
   463→   463→   463→  getArtisanReview: (id: number) => api.get(`/artisans/reviews/${id}/`),
   464→   464→   464→  createArtisanReview: (data: any) => api.post('/artisans/reviews/', data),
   465→   465→   465→  updateArtisanReview: (id: number, data: any) => api.patch(`/artisans/reviews/${id}/`, data),
   466→   466→   466→  deleteArtisanReview: (id: number) => api.delete(`/artisans/reviews/${id}/`),
   467→   467→   467→};
   468→   468→   468→
   469→   469→   469→export const bundlesApi = {
   470→   470→   470→  // Categories
   471→   471→   471→  getCategories: (params?: any) => api.get('/bundles/categories/', { params }),
   472→   472→   472→  getCategory: (id: number) => api.get(`/bundles/categories/${id}/`),
   473→   473→   473→  createCategory: (data: any) => api.post('/bundles/categories/', data),
   474→   474→   474→  updateCategory: (id: number, data: any) => api.patch(`/bundles/categories/${id}/`, data),
   475→   475→   475→  deleteCategory: (id: number) => api.delete(`/bundles/categories/${id}/`),
   476→   476→   476→  // Bundles
   477→   477→   477→  getAll: (params?: any) => api.get('/bundles/bundles/', { params }),
   478→   478→   478→  getById: (id: number) => api.get(`/bundles/bundles/${id}/`),
   479→   479→   479→  createBundle: (data: any) => api.post('/bundles/bundles/', data),
   480→   480→   480→  updateBundle: (id: number, data: any) => api.patch(`/bundles/bundles/${id}/`, data),
   481→   481→   481→  deleteBundle: (id: number) => api.delete(`/bundles/bundles/${id}/`),
   482→   482→   482→  calculatePrice: (bundleId: number, params: { start_date: string; end_date: string }) =>
   483→   483→   483→    api.get(`/bundles/bundles/${bundleId}/calculate_price/`, { params }),
   484→   484→   484→  // Bundle Bookings
   485→   485→   485→  getBundleBookings: (params?: any) => api.get('/bundles/bookings/', { params }),
   486→   486→   486→  getBundleBooking: (id: number) => api.get(`/bundles/bookings/${id}/`),
   487→   487→   487→  createBooking: (data: any) => api.post('/bundles/bookings/', data),
   488→   488→   488→  updateBundleBooking: (id: number, data: any) => api.patch(`/bundles/bookings/${id}/`, data),
   489→   489→   489→  deleteBundleBooking: (id: number) => api.delete(`/bundles/bookings/${id}/`),
   490→   490→   490→  // Bundle Reviews
   491→   491→   491→  getBundleReviews: (params?: any) => api.get('/bundles/reviews/', { params }),
   492→   492→   492→  getBundleReview: (id: number) => api.get(`/bundles/reviews/${id}/`),
   493→   493→   493→  createBundleReview: (data: any) => api.post('/bundles/reviews/', data),
   494→   494→   494→  updateBundleReview: (id: number, data: any) => api.patch(`/bundles/reviews/${id}/`, data),
   495→   495→   495→  deleteBundleReview: (id: number) => api.delete(`/bundles/reviews/${id}/`),
   496→   496→   496→};
   497→   497→   497→
   498→   498→   498→// Inventory API
   499→   499→   499→export const inventoryApi = {
   500→   500→   500→  // Inventory Items
   501→   501→   501→  getItems: (params?: any) => api.get('/inventory/inventory/', { params }),
   502→   502→   502→  getItem: (id: number) => api.get(`/inventory/inventory/${id}/`),
   503→   503→   503→  createItem: (data: any) => api.post('/inventory/inventory/', data),
   504→   504→   504→  updateItem: (id: number, data: any) => api.patch(`/inventory/inventory/${id}/`, data),
   505→   505→   505→  deleteItem: (id: number) => api.delete(`/inventory/inventory/${id}/`),
   506→   506→   506→  // Stock Alerts
   507→   507→   507→  getStockAlerts: (params?: any) => api.get('/inventory/stock-alerts/', { params }),
   508→   508→   508→  getStockAlert: (id: number) => api.get(`/inventory/stock-alerts/${id}/`),
   509→   509→   509→  createStockAlert: (data: any) => api.post('/inventory/stock-alerts/', data),
   510→   510→   510→  updateStockAlert: (id: number, data: any) => api.patch(`/inventory/stock-alerts/${id}/`, data),
   511→   511→   511→  deleteStockAlert: (id: number) => api.delete(`/inventory/stock-alerts/${id}/`),
   512→   512→   512→  // Stock Movements
   513→   513→   513→  getStockMovements: (params?: any) => api.get('/inventory/stock-movements/', { params }),
   514→   514→   514→  getStockMovement: (id: number) => api.get(`/inventory/stock-movements/${id}/`),
   515→   515→   515→  createStockMovement: (data: any) => api.post('/inventory/stock-movements/', data),
   516→   516→   516→  updateStockMovement: (id: number, data: any) => api.patch(`/inventory/stock-movements/${id}/`, data),
   517→   517→   517→  deleteStockMovement: (id: number) => api.delete(`/inventory/stock-movements/${id}/`),
   518→   518→   518→};
   519→   519→   519→
   520→   520→   520→// Disputes API
   521→   521→   521→export const disputesApi = {
   522→   522→   522→  // Disputes
   523→   523→   523→  getDisputes: (params?: any) => api.get('/disputes/disputes/', { params }),
   524→   524→   524→  getDispute: (id: number) => api.get(`/disputes/disputes/${id}/`),
   525→   525→   525→  createDispute: (data: any) => api.post('/disputes/disputes/create/', data),
   526→   526→   526→  createDisputeMessage: (disputeId: number, data: any) => api.post(`/disputes/disputes/${disputeId}/messages/`, data),
   527→   527→   527→  // Support Tickets
   528→   528→   528→  getTickets: (params?: any) => api.get('/disputes/tickets/', { params }),
   529→   529→   529→  getTicket: (id: number) => api.get(`/disputes/tickets/${id}/`),
   530→   530→   530→  createTicket: (data: any) => api.post('/disputes/tickets/create/', data),
   531→   531→   531→  createTicketMessage: (ticketId: number, data: any) => api.post(`/disputes/tickets/${ticketId}/messages/`, data),
   532→   532→   532→  // Admin Stats
   533→   533→   533→  getDisputeStats: () => api.get('/disputes/admin/disputes/stats/'),
   534→   534→   534→  getTicketStats: () => api.get('/disputes/admin/tickets/stats/'),
   535→   535→   535→  // High Court Integrity (Phase 6)
   536→   536→   536→  getVaultIntegrity: () => api.get('/disputes/admin/vault/integrity/'),
   537→   537→   537→};
   538→   538→   538→
   539→   539→   539→// Vendors API
   540→   540→   540→export const vendorsApi = {
   541→   541→   541→  // Public
   542→   542→   542→  getAll: (params?: any) => api.get('/vendors/', { params }),
   543→   543→   543→  getById: (id: number) => api.get(`/vendors/${id}/`),
   544→   544→   544→  // Vendor Management
   545→   545→   545→  register: (data: any) => api.post('/vendors/register/', data),
   546→   546→   546→  getProfile: () => api.get('/vendors/profile/'),
   547→   547→   547→  updateProfile: (data: any) => api.patch('/vendors/profile/', data),
   548→   548→   548→  getDashboard: () => api.get('/vendors/dashboard/'),
   549→   549→   549→  getProducts: (params?: any) => api.get('/vendors/products/', { params }),
   550→   550→   550→  getPerformance: (params?: any) => api.get('/vendors/performance/', { params }),
   551→   551→   551→  // Admin
   552→   552→   552→  adminGetAll: (params?: any) => api.get('/vendors/admin/vendors/', { params }),
   553→   553→   553→  adminGetById: (id: number) => api.get(`/vendors/admin/vendors/${id}/`),
   554→   554→   554→  adminCreate: (data: any) => api.post('/vendors/admin/vendors/', data),
   555→   555→   555→  adminUpdate: (id: number, data: any) => api.patch(`/vendors/admin/vendors/${id}/`, data),
   556→   556→   556→  adminDelete: (id: number) => api.delete(`/vendors/admin/vendors/${id}/`),
   557→   557→   557→  // Commissions
   558→   558→   558→  getCommissions: (params?: any) => api.get('/vendors/admin/commissions/', { params }),
   559→   559→   559→  processCommission: (id: number, data: any) => api.post(`/vendors/admin/commissions/${id}/process/`, data),
   560→   560→   560→};
   561→   561→   561→
   562→   562→   562→// Branches API
   563→   563→   563→export const branchesApi = {
   564→   564→   564→  // Public
   565→   565→   565→  getAll: (params?: any) => api.get('/branches/', { params }),
   566→   566→   566→  getById: (id: number) => api.get(`/branches/${id}/`),
   567→   567→   567→  getStats: (id: number) => api.get(`/branches/${id}/stats/`),
   568→   568→   568→  // Inventory
   569→   569→   569→  getInventory: (params?: any) => api.get('/branches/inventory/', { params }),
   570→   570→   570→  getInventoryById: (id: number) => api.get(`/branches/inventory/${id}/`),
   571→   571→   571→  // Staff
   572→   572→   572→  getStaff: (params?: any) => api.get('/branches/staff/', { params }),
   573→   573→   573→  // Performance
   574→   574→   574→  getPerformance: (params?: any) => api.get('/branches/performance/', { params }),
   575→   575→   575→  // Admin
   576→   576→   576→  adminGetAll: (params?: any) => api.get('/branches/admin/branches/', { params }),
   577→   577→   577→  adminGetById: (id: number) => api.get(`/branches/admin/branches/${id}/`),
   578→   578→   578→  adminCreate: (data: any) => api.post('/branches/admin/branches/', data),
   579→   579→   579→  adminUpdate: (id: number, data: any) => api.patch(`/branches/admin/branches/${id}/`, data),
   580→   580→   580→  adminDelete: (id: number) => api.delete(`/branches/admin/branches/${id}/`),
   581→   581→   581→  // Admin Inventory
   582→   582→   582→  adminGetInventory: (params?: any) => api.get('/branches/admin/inventory/', { params }),
   583→   583→   583→  adminGetInventoryById: (id: number) => api.get(`/branches/admin/inventory/${id}/`),
   584→   584→   584→  adminCreateInventory: (data: any) => api.post('/branches/admin/inventory/', data),
   585→   585→   585→  adminUpdateInventory: (id: number, data: any) => api.patch(`/branches/admin/inventory/${id}/`, data),
   586→   586→   586→  adminDeleteInventory: (id: number) => api.delete(`/branches/admin/inventory/${id}/`),
   587→   587→   587→};
   588→   588→   588→
   589→   589→   589→// CMS API
   590→   590→   590→export const cmsApi = {
   591→   591→   591→  // Pages
   592→   592→   592→  getPages: (params?: any) => api.get('/cms/pages/', { params }),
   593→   593→   593→  getPage: (id: number) => api.get(`/cms/pages/${id}/`),
   594→   594→   594→  createPage: (data: any) => api.post('/cms/pages/', data),
   595→   595→   595→  updatePage: (id: number, data: any) => api.patch(`/cms/pages/${id}/`, data),
   596→   596→   596→  deletePage: (id: number) => api.delete(`/cms/pages/${id}/`),
   597→   597→   597→  // Blog Posts
   598→   598→   598→  getBlogPosts: (params?: any) => api.get('/cms/blog/', { params }),
   599→   599→   599→  getBlogPost: (id: number) => api.get(`/cms/blog/${id}/`),
   600→   600→   600→  createBlogPost: (data: any) => api.post('/cms/blog/', data),
   601→   601→   601→  updateBlogPost: (id: number, data: any) => api.patch(`/cms/blog/${id}/`, data),
   602→   602→   602→  deleteBlogPost: (id: number) => api.delete(`/cms/blog/${id}/`),
   603→   603→   603→  // Banners
   604→   604→   604→  getBanners: (params?: any) => api.get('/cms/banners/', { params }),
   605→   605→   605→  getBanner: (id: number) => api.get(`/cms/banners/${id}/`),
   606→   606→   606→  createBanner: (data: any) => api.post('/cms/banners/', data),
   607→   607→   607→  updateBanner: (id: number, data: any) => api.patch(`/cms/banners/${id}/`, data),
   608→   608→   608→  deleteBanner: (id: number) => api.delete(`/cms/banners/${id}/`),
   609→   609→   609→  // FAQs
   610→   610→   610→  getFAQs: (params?: any) => api.get('/cms/faqs/', { params }),
   611→   611→   611→  getFAQ: (id: number) => api.get(`/cms/faqs/${id}/`),
   612→   612→   612→  createFAQ: (data: any) => api.post('/cms/faqs/', data),
   613→   613→   613→  updateFAQ: (id: number, data: any) => api.patch(`/cms/faqs/${id}/`, data),
   614→   614→   614→  deleteFAQ: (id: number) => api.delete(`/cms/faqs/${id}/`),
   615→   615→   615→  markFAQHelpful: (id: number) => api.post(`/cms/faqs/${id}/helpful/`),
   616→   616→   616→};
   617→   617→   617→
   618→   618→   618→// Analytics API
   619→   619→   619→export const analyticsApi = {
   620→   620→   620→  // Events
   621→   621→   621→  trackEvent: (data: any) => api.post('/analytics/events/', data),
   622→   622→   622→  getEvents: (params?: any) => api.get('/analytics/events/', { params }),
   623→   623→   623→  getEvent: (id: number) => api.get(`/analytics/events/${id}/`),
   624→   624→   624→  // Product Analytics
   625→   625→   625→  getProductAnalytics: (params?: any) => api.get('/analytics/products/', { params }),
   626→   626→   626→  getProductAnalytic: (id: number) => api.get(`/analytics/products/${id}/`),
   627→   627→   627→  // Daily Analytics
   628→   628→   628→  getDailyAnalytics: (params?: any) => api.get('/analytics/daily/', { params }),
   629→   629→   629→  getDailyAnalytic: (id: number) => api.get(`/analytics/daily/${id}/`),
   630→   630→   630→  // User Behavior
   631→   631→   631→  getUserBehavior: (params?: any) => api.get('/analytics/user-behavior/', { params }),
   632→   632→   632→  getUserBehaviorById: (id: number) => api.get(`/analytics/user-behavior/${id}/`),
   633→   633→   633→  getProductActivity: (productId: number) => api.get(`/analytics/live/activity/${productId}/`),
   634→   634→   634→};
   635→   635→   635→
   636→   636→   636→// Payments API
   637→   637→   637→export const paymentsApi = {
   638→   638→   638→  // Payment Methods
   639→   639→   639→  getMethods: () => api.get('/payments/methods/'),
   640→   640→   640→  // Payments
   641→   641→   641→  getAll: (params?: any) => api.get('/payments/payments/', { params }),
   642→   642→   642→  getById: (id: number) => api.get(`/payments/payments/${id}/`),
   643→   643→   643→  create: (data: any) => api.post('/payments/create/', data),
   644→   644→   644→  update: (id: number, data: any) => api.patch(`/payments/payments/${id}/`, data),
   645→   645→   645→  delete: (id: number) => api.delete(`/payments/payments/${id}/`),
   646→   646→   646→  // Payment Actions
   647→   647→   647→  verifyOtp: (id: number, otpCode: string) => api.post(`/payments/payments/${id}/verify_otp/`, { otp_code: otpCode }),
   648→   648→   648→  getStatus: (id: number) => api.get(`/payments/payments/${id}/status/`),
   649→   649→   649→  getEscrowMetrics: () => api.get('/payments/metrics/'),
   650→   650→   650→};
   651→   651→   651→// Social & Community Intelligence
   652→   652→   652→export const socialApi = {
   653→   653→   653→  vouch: (userId: number) => api.post(`/social/vouch/${userId}/`),
   654→   654→   654→  getSocialScore: (userId: number) => api.get(`/social/score/${userId}/`),
   655→   655→   655→  getFeed: (params?: any) => api.get('/social/feed/', { params }),
   656→   656→   656→  // Advanced: Scrapped Market Trends (from skills)
   657→   657→   657→  getMarketPulse: (params?: { platform?: string; keyword?: string }) => 
   658→   658→   658→    api.get('/social/pulse/', { params }),
   659→   659→   659→};
   660→   660→   660→
   661→   661→   661→// Sovereign Judicial Protocol (Disputes & Tribunal)
   662→   662→   662→export const judicialApi = {
   663→   663→   663→  initiateDispute: (data: any) => api.post('/v1/judicial/disputes/initiate/', data),
   664→   664→   664→  getDisputeStatus: (id: number) => api.get(`/v1/judicial/disputes/${id}/status/`),
   665→   665→   665→  issueVerdict: (id: number, data: any) => api.post(`/v1/judicial/disputes/${id}/verdict/`, data),
   666→   666→   666→  appealVerdict: (id: number, data: any) => api.post(`/v1/judicial/disputes/${id}/appeal/`, data),
   667→   667→   667→  closeDispute: (id: number) => api.post(`/v1/judicial/disputes/${id}/close/`),
   668→   668→   668→  // Internal Tribunal Portal
   669→   669→   669→  getCaseDetail: (id: number) => api.get(`/v1/tribunal/cases/${id}/`),
   670→   670→   670→  // Public Ledger & Transparency
   671→   671→   671→  getPublicLedger: (params?: any) => api.get('/v1/public/judgments/', { params }),
   672→   672→   672→  getPublicMetrics: () => api.get('/v1/public/metrics/'),
   673→   673→   673→};
   674→   674→   674→
   675→   675→   675→// McKinsey-Grade Intelligence Hub (Phase 12 Integration)
   676→   676→   676→export const intelligenceApi = {
   677→   677→   677→  getMarketReport: (params?: { industry?: string; region?: string }) => 
   678→   678→   678→    api.get('/analytics/intelligence/report/', { params }),
   679→   679→   679→  getRegionalLiquidity: () => api.get('/analytics/admin/regional-liquidity/'),
   680→   680→   680→  getPulse: () => api.get('/analytics/intelligence/pulse/'),
   681→   681→   681→  getPredictivePulse: () => api.get('/analytics/daily/summary/'),
   682→   682→   682→  // Forensic Visuals (VisualLab principles)
   683→   683→   683→  getInfographicData: (type: string) => api.get(`/analytics/visuals/${type}/`),
   684→   684→   684→};
   685→   685→   685→
   686→   686→   686→export const innovationApi = {
   687→   687→   687→  getArtisans: (params?: any) => api.get('/artisans/artisans/', { params }),
   688→   688→   688→  getBundles: (params?: any) => api.get('/bundles/bundles/', { params }),
   689→   689→   689→  getLocalGuideCategories: () => api.get('/local-guide/categories/'),
   690→   690→   690→};
   691→   691→   691→