     1→=============================================
     2→STANDARD.Rent UI/UX Review Report
     3→Date: Fri Jul  3 21:14:58 UTC 2026
     4→=============================================
     5→
     6→=============================================
     7→PAGE: Homepage (/)
     8→=============================================
     9→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
    10→  http://localhost:3000/
    11→Title: STANDARD.Rent | معيار السيادة والفخامة
    12→---Console Errors---
    13→---Page Structure---
    14→- generic
    15→  - generic
    16→  - navigation
    17→    - link "STANDARD" [ref=e4]
    18→      - generic
    19→        - StaticText "STANDARD"
    20→    - generic [ref=e5] clickable [onclick]
    21→      - button "الكراء" [ref=e14]
    22→    - generic [ref=e6] clickable [onclick]
    23→      - button "الخدمات" [ref=e15]
    24→    - generic [ref=e7] clickable [onclick]
    25→      - button "السوق" [ref=e16]
    26→    - link "البحث الذكي" [ref=e8]
    27→    - link "السجل القضائي" [ref=e9]
    28→    - link "نقاط الثقة" [ref=e10]
    29→    - button "تغيير اللغة" [expanded=false, ref=e17]
    30→      - StaticText "العربية"
    31→    - button "Toggle theme" [ref=e11]
    32→    - link "دخول" [ref=e12]
    33→      - button "دخول" [ref=e18]
    34→    - link "التسجيل" [ref=e13]
    35→      - button "التسجيل" [ref=e19]
    36→  - main
    37→    - generic
    38→      - generic
    39→        - generic
    40→          - StaticText "المنصة الأولى في الجزائر"
    41→          - heading "STANDARD." [level=1, ref=e44]
    42→            - generic
    43→              - StaticText "STANDARD."
    44→          - paragraph
    45→            - StaticText "منصة الكراء الفاخر والخدمات في الجزائر"
    46→          - link "الكراء فساتين، بدلات، قفطان استأجري أرقى الملابس الفاخرة لمناسباتك بأسعار تنافسية اكتشفي الآن" [ref=e45]
    47→            - generic
    48→              - generic
    49→                - heading "الكراء" [level=3, ref=e98]
    50→          - link "الخدمات تصوير، مكياج، دج، قاعات اكتشفي أفضل مزودي الخدمات لمناسباتك المميزة اكتشفي الآن" [ref=e46]
    51→            - generic
    52→              - generic
    53→                - heading "الخدمات" [level=3, ref=e99]
    54→          - link "السوق بائعون وحرفيات سوق مفتوح لبيع وشراء منتجات الحرفيين والبائعين المحليين اكتشفي الآن" [ref=e47]
    55→            - generic
    56→              - generic
    57→                - heading "السوق" [level=3, ref=e100]
    58→      - paragraph
    59→        - StaticText "التحديد السيادي"
    60→      - heading "المنتجات المميزة" [level=2, ref=e24]
    61→        - StaticText "المنتجات المميزة"
    62→      - link "عرض الكل" [ref=e25]
    63→        - StaticText "عرض الكل"
    64→      - generic
    65→        - generic
    66→          - generic
    67→            - link "فستان زفاف أميرة الزهراء متميز 96 عرض التفاصيل" [ref=e76]
    68→              - button "عرض التفاصيل" [ref=e101]
    69→            - paragraph
    70→            - heading "فستان زفاف أميرة الزهراء" [level=3, ref=e77]
    71→            - StaticText "4.9"
    72→            - StaticText "قسنطينة"
    73→            - paragraph
    74→            - paragraph
    75→            - button [ref=e78]
    76→        - generic
    77→          - generic
    78→            - link "بدلة سوداء كلاسيكية متميز 92 عرض التفاصيل" [ref=e79]
    79→              - button "عرض التفاصيل" [ref=e102]
    80→            - paragraph
    81→            - heading "بدلة سوداء كلاسيكية" [level=3, ref=e80]
    82→            - StaticText "4.7"
    83→            - StaticText "الجزائر العاصمة"
    84→            - paragraph
    85→            - paragraph
    86→            - button [ref=e81]
    87→        - generic
    88→          - generic
    89→            - link "قفطان جزائري ملكي ذهبي متميز 98 عرض التفاصيل" [ref=e82]
    90→              - button "عرض التفاصيل" [ref=e103]
    91→            - paragraph
    92→            - heading "قفطان جزائري ملكي ذهبي" [level=3, ref=e83]
    93→            - StaticText "5.0"
    94→            - StaticText "تلمسان"
    95→            - paragraph
    96→            - paragraph
    97→            - button [ref=e84]
    98→        - generic
    99→          - generic
   100→            - link "قرطاسية أنيقة متميز 90 عرض التفاصيل" [ref=e85]
   101→              - button "عرض التفاصيل" [ref=e104]
   102→            - heading "قرطاسية أنيقة" [level=3, ref=e86]
   103→            - button [ref=e87]
   104→      - paragraph
   105→        - StaticText "المنظومة المتكاملة"
   106→      - heading "النظام البيئي الثلاثي" [level=2, ref=e26]
   107→        - StaticText "النظام البيئي الثلاثي"
   108→      - link "الكراء الفاخر اكتشفي مجموعة واسعة من الفساتين والبدلات والقفطانات الفاخرة. استأجري بأفضل الأسعار مع ضمان الجودة والنظافة لكل مناسبة. استكشفي" [ref=e27]
   109→        - generic
   110→          - generic
   111→            - heading "الكراء الفاخر" [level=3, ref=e88]
   112→            - button "استكشفي" [ref=e91]
   113→      - link "خدمات المناسبات اعثري على أفضل المصورين ومجمّلي الأزياء ومقدمي الدي جي وقاعات الأفراح. كل ما تحتاجينه لمناسبتك المثالية في مكان واحد. استكشفي" [ref=e28]
   114→        - generic
   115→          - generic
   116→            - heading "خدمات المناسبات" [level=3, ref=e89]
   117→            - button "استكشفي" [ref=e92]
   118→      - link "السوق المفتوح تسوقي من بائعين وحرفيات محليين. اكتشفي منتجات فريدة مصنوعة يدوياً وادعمي الأعمال المحلية في الجزائر. استكشفي" [ref=e29]
   119→        - generic
   120→          - generic
   121→            - heading "السوق المفتوح" [level=3, ref=e90]
   122→            - button "استكشفي" [ref=e93]
   123→      - paragraph
   124→        - StaticText "إبداع محلي"
   125→      - heading "حرفيات مميزات" [level=2, ref=e30]
   126→        - StaticText "حرفيات مميزات"
   127→      - link "عرض الكل" [ref=e31]
   128→        - StaticText "عرض الكل"
   129→      - link "أميرة بن موسى أميرة بن موسى LUXURY SEWING 4.9 قسنطينة" [ref=e32]
   130→        - generic
   131→          - generic
   132→            - heading "أميرة بن موسى" [level=3, ref=e94]
   133→      - link "فاطمة الزهراء حاج فاطمة الزهراء حاج TRADITIONAL EMBROIDERY 5.0 تلمسان" [ref=e33]
   134→        - generic
   135→          - generic
   136→            - heading "فاطمة الزهراء حاج" [level=3, ref=e95]
   137→      - link "نادية بوزياف نادية بوزياف FASHION DESIGN 4.8 الجزائر العاصمة" [ref=e34]
   138→        - generic
   139→          - generic
   140→            - heading "نادية بوزياف" [level=3, ref=e96]
   141→      - link "سامية خليفي سامية خليفي EVENT PHOTOGRAPHY 4.7 وهران" [ref=e35]
   142→        - generic
   143→          - generic
   144→            - heading "سامية خليفي" [level=3, ref=e97]
   145→      - paragraph
   146→        - StaticText "دليل الخدمات"
   147→      - heading "خدمات المناسبات" [level=2, ref=e36]
   148→        - StaticText "خدمات المناسبات"
   149→      - link "عرض الكل" [ref=e37]
   150→        - StaticText "عرض الكل"
   151→      - link "فساتين زفاف" [ref=e38]
   152→        - heading "فساتين زفاف" [level=3, ref=e68]
   153→      - link "بدلات رجالية" [ref=e39]
   154→        - heading "بدلات رجالية" [level=3, ref=e69]
   155→      - link "قفطان جزائري" [ref=e40]
   156→        - heading "قفطان جزائري" [level=3, ref=e70]
   157→      - link "قرطاسيات" [ref=e41]
   158→        - heading "قرطاسيات" [level=3, ref=e71]
   159→      - link "جلابيات فاخرة" [ref=e42]
   160→        - heading "جلابيات فاخرة" [level=3, ref=e72]
   161→      - link "أزياء مناسبات" [ref=e43]
   162→        - heading "أزياء مناسبات" [level=3, ref=e73]
   163→      - generic
   164→        - paragraph
   165→          - StaticText "0+"
   166→        - paragraph
   167→          - StaticText "منتج"
   168→        - paragraph
   169→          - StaticText "0+"
   170→        - paragraph
   171→          - StaticText "حرفية"
   172→        - paragraph
   173→          - StaticText "0+"
   174→        - paragraph
   175→          - StaticText "خدمة"
   176→        - paragraph
   177→          - StaticText "0+"
   178→        - paragraph
   179→          - StaticText "عميل سعيد"
   180→      - generic
   181→        - generic
   182→          - paragraph
   183→          - heading "انضمي إلى عالمSTANDARDاليوم" [level=2, ref=e48]
   184→          - paragraph
   185→          - link "سجّلي الآن مجاناً" [ref=e49]
   186→            - button "سجّلي الآن مجاناً" [ref=e74]
   187→          - link "تصفّحي المنتجات" [ref=e50]
   188→            - button "تصفّحي المنتجات" [ref=e75]
   189→  - contentinfo
   190→    - generic
   191→      - link "STANDARD." [ref=e20]
   192→        - generic
   193→      - paragraph
   194→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
   195→      - link "انستغرام" [ref=e21]
   196→      - link "تيك توك" [ref=e22]
   197→      - link "واتساب" [ref=e23]
   198→      - StaticText "الكراء"
   199→      - list
   200→        - listitem [level=1]
   201→          - link "الكراء الفاخر" [ref=e51]
   202→        - listitem [level=1]
   203→          - link "المنتجات" [ref=e52]
   204→        - listitem [level=1]
   205→          - link "الحزم والعروض" [ref=e53]
   206→        - listitem [level=1]
   207→          - link "السلة" [ref=e54]
   208→      - StaticText "الخدمات"
   209→      - list
   210→        - listitem [level=1]
   211→          - link "خدمات المناسبات" [ref=e55]
   212→        - listitem [level=1]
   213→          - link "دليل المناسبات" [ref=e56]
   214→        - listitem [level=1]
   215→          - link "الحرفيات" [ref=e57]
   216→        - listitem [level=1]
   217→          - link "التأمين" [ref=e58]
   218→      - StaticText "السوق والدعم"
   219→      - list
   220→        - listitem [level=1]
   221→          - link "السوق المفتوح" [ref=e59]
   222→        - listitem [level=1]
   223→          - link "البائعون" [ref=e60]
   224→        - listitem [level=1]
   225→          - link "نقاط الثقة" [ref=e61]
   226→        - listitem [level=1]
   227→          - link "السجل القضائي" [ref=e62]
   228→      - StaticText "أخرى"
   229→      - list
   230→        - listitem [level=1]
   231→          - link "المدونة" [ref=e63]
   232→        - listitem [level=1]
   233→          - link "عن ستاندرد" [ref=e64]
   234→        - listitem [level=1]
   235→          - link "الأسئلة الشائعة" [ref=e65]
   236→        - listitem [level=1]
   237→          - link "المرتجعات" [ref=e66]
   238→  - region "Notifications alt+T" [ref=e1]
   239→  - button [ref=e2]
   240→  - region "Notifications alt+T" [ref=e3]
   241→  - button "Open Next.js Dev Tools" [expanded=false, ref=e67]
   242→=============================================
   243→
   244→=============================================
   245→PAGE: Products Listing (/products)
   246→=============================================
   247→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
   248→  http://localhost:3000/products
   249→Title: STANDARD.Rent | معيار السيادة والفخامة
   250→---Console Errors---
   251→---Page Structure---
   252→- generic
   253→  - generic
   254→  - navigation
   255→    - link "STANDARD" [ref=e4]
   256→      - generic
   257→        - StaticText "STANDARD"
   258→    - generic [ref=e5] clickable [onclick]
   259→      - button "الكراء" [ref=e14]
   260→    - generic [ref=e6] clickable [onclick]
   261→      - button "الخدمات" [ref=e15]
   262→    - generic [ref=e7] clickable [onclick]
   263→      - button "السوق" [ref=e16]
   264→    - link "البحث الذكي" [ref=e8]
   265→    - link "السجل القضائي" [ref=e9]
   266→    - link "نقاط الثقة" [ref=e10]
   267→    - button "تغيير اللغة" [expanded=false, ref=e17]
   268→      - StaticText "العربية"
   269→    - button "Toggle theme" [ref=e11]
   270→    - link "دخول" [ref=e12]
   271→      - button "دخول" [ref=e18]
   272→    - link "التسجيل" [ref=e13]
   273→      - button "التسجيل" [ref=e19]
   274→  - main
   275→    - generic
   276→      - generic
   277→      - generic
   278→        - generic
   279→          - StaticText "أرشيف ستاندرد"
   280→        - generic
   281→          - heading "كتالوج 2026." [level=1, ref=e43]
   282→            - StaticText "كتالوج 2026."
   283→        - paragraph
   284→          - StaticText "\"اكتشف نخبة الأصول المختارة بعناية لتناسب أرقى المناسبات في الجزائر. كل قطعة هنا هي ميثاق ثقة بحد ذاتها.\""
   285→        - StaticText "رقابة جودة عالية"
   286→        - StaticText "حماية سيادية"
   287→        - generic
   288→          - generic
   289→            - generic
   290→              - textbox "ابحث في سجل الأصول السيادية (فساتين، إكسسوارات، قاعات...)" [ref=e47]
   291→            - button "تصفية السجل" [expanded=false, ref=e44]
   292→            - button [ref=e45]
   293→            - button [ref=e46]
   294→        - heading "لم يتم رصد نتائج في الأرشيف" [level=3, ref=e24]
   295→        - paragraph
   296→        - button "العودة لتصفح السجل الكامل" [ref=e25]
   297→  - contentinfo
   298→    - generic
   299→      - link "STANDARD." [ref=e20]
   300→        - generic
   301→      - paragraph
   302→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
   303→      - link "انستغرام" [ref=e21]
   304→      - link "تيك توك" [ref=e22]
   305→      - link "واتساب" [ref=e23]
   306→      - StaticText "الكراء"
   307→      - list
   308→        - listitem [level=1]
   309→          - link "الكراء الفاخر" [ref=e26]
   310→        - listitem [level=1]
   311→          - link "المنتجات" [ref=e27]
   312→        - listitem [level=1]
   313→          - link "الحزم والعروض" [ref=e28]
   314→        - listitem [level=1]
   315→          - link "السلة" [ref=e29]
   316→      - StaticText "الخدمات"
   317→      - list
   318→        - listitem [level=1]
   319→          - link "خدمات المناسبات" [ref=e30]
   320→        - listitem [level=1]
   321→          - link "دليل المناسبات" [ref=e31]
   322→        - listitem [level=1]
   323→          - link "الحرفيات" [ref=e32]
   324→        - listitem [level=1]
   325→          - link "التأمين" [ref=e33]
   326→      - StaticText "السوق والدعم"
   327→      - list
   328→        - listitem [level=1]
   329→          - link "السوق المفتوح" [ref=e34]
   330→        - listitem [level=1]
   331→          - link "البائعون" [ref=e35]
   332→        - listitem [level=1]
   333→          - link "نقاط الثقة" [ref=e36]
   334→        - listitem [level=1]
   335→          - link "السجل القضائي" [ref=e37]
   336→      - StaticText "أخرى"
   337→      - list
   338→        - listitem [level=1]
   339→          - link "المدونة" [ref=e38]
   340→        - listitem [level=1]
   341→          - link "عن ستاندرد" [ref=e39]
   342→        - listitem [level=1]
   343→          - link "الأسئلة الشائعة" [ref=e40]
   344→        - listitem [level=1]
   345→          - link "المرتجعات" [ref=e41]
   346→  - region "Notifications alt+T" [ref=e1]
   347→  - button [ref=e2]
   348→  - region "Notifications alt+T" [ref=e3]
   349→  - button "Open Next.js Dev Tools" [expanded=false, ref=e42]
   350→=============================================
   351→
   352→=============================================
   353→PAGE: Login (/login)
   354→=============================================
   355→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
   356→  http://localhost:3000/login
   357→Title: STANDARD.Rent | معيار السيادة والفخامة
   358→---Console Errors---
   359→---Page Structure---
   360→- generic
   361→  - generic
   362→  - navigation
   363→    - link "STANDARD" [ref=e4]
   364→      - generic
   365→        - StaticText "STANDARD"
   366→    - generic [ref=e5] clickable [onclick]
   367→      - button "الكراء" [ref=e14]
   368→    - generic [ref=e6] clickable [onclick]
   369→      - button "الخدمات" [ref=e15]
   370→    - generic [ref=e7] clickable [onclick]
   371→      - button "السوق" [ref=e16]
   372→    - link "البحث الذكي" [ref=e8]
   373→    - link "السجل القضائي" [ref=e9]
   374→    - link "نقاط الثقة" [ref=e10]
   375→    - button "تغيير اللغة" [expanded=false, ref=e17]
   376→      - StaticText "العربية"
   377→    - button "Toggle theme" [ref=e11]
   378→    - link "دخول" [ref=e12]
   379→      - button "دخول" [ref=e18]
   380→    - link "التسجيل" [ref=e13]
   381→      - button "التسجيل" [ref=e19]
   382→  - main
   383→    - generic
   384→      - Canvas
   385→      - generic
   386→        - generic
   387→          - generic
   388→            - heading "STANDARD." [level=1, ref=e41]
   389→              - StaticText "STANDARD."
   390→            - paragraph
   391→              - StaticText "SOVEREIGN ACCESS TERMINAL"
   392→            - form
   393→              - textbox "البريد الإلكتروني الرسمي" [required, ref=e44]
   394→              - generic
   395→                - textbox "رمز الدخول" [required, ref=e45]
   396→                - button [ref=e46]
   397→              - button "فتح البوابة" [ref=e42]
   398→            - link "طلب عضوية جديدة" [ref=e43]
   399→  - contentinfo
   400→    - generic
   401→      - link "STANDARD." [ref=e20]
   402→        - generic
   403→      - paragraph
   404→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
   405→      - link "انستغرام" [ref=e21]
   406→      - link "تيك توك" [ref=e22]
   407→      - link "واتساب" [ref=e23]
   408→      - StaticText "الكراء"
   409→      - list
   410→        - listitem [level=1]
   411→          - link "الكراء الفاخر" [ref=e24]
   412→        - listitem [level=1]
   413→          - link "المنتجات" [ref=e25]
   414→        - listitem [level=1]
   415→          - link "الحزم والعروض" [ref=e26]
   416→        - listitem [level=1]
   417→          - link "السلة" [ref=e27]
   418→      - StaticText "الخدمات"
   419→      - list
   420→        - listitem [level=1]
   421→          - link "خدمات المناسبات" [ref=e28]
   422→        - listitem [level=1]
   423→          - link "دليل المناسبات" [ref=e29]
   424→        - listitem [level=1]
   425→          - link "الحرفيات" [ref=e30]
   426→        - listitem [level=1]
   427→          - link "التأمين" [ref=e31]
   428→      - StaticText "السوق والدعم"
   429→      - list
   430→        - listitem [level=1]
   431→          - link "السوق المفتوح" [ref=e32]
   432→        - listitem [level=1]
   433→          - link "البائعون" [ref=e33]
   434→        - listitem [level=1]
   435→          - link "نقاط الثقة" [ref=e34]
   436→        - listitem [level=1]
   437→          - link "السجل القضائي" [ref=e35]
   438→      - StaticText "أخرى"
   439→      - list
   440→        - listitem [level=1]
   441→          - link "المدونة" [ref=e36]
   442→        - listitem [level=1]
   443→          - link "عن ستاندرد" [ref=e37]
   444→        - listitem [level=1]
   445→          - link "الأسئلة الشائعة" [ref=e38]
   446→        - listitem [level=1]
   447→          - link "المرتجعات" [ref=e39]
   448→  - region "Notifications alt+T" [ref=e1]
   449→  - button [ref=e2]
   450→  - region "Notifications alt+T" [ref=e3]
   451→  - button "Open Next.js Dev Tools" [expanded=false, ref=e40]
   452→=============================================
   453→
   454→=============================================
   455→PAGE: Rentals (/rentals)
   456→=============================================
   457→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
   458→  http://localhost:3000/rentals
   459→Title: STANDARD.Rent | معيار السيادة والفخامة
   460→---Console Errors---
   461→---Page Structure---
   462→- generic
   463→  - generic
   464→  - navigation
   465→    - link "STANDARD" [ref=e4]
   466→      - generic
   467→        - StaticText "STANDARD"
   468→    - generic [ref=e5] clickable [onclick]
   469→      - button "الكراء" [ref=e14]
   470→    - generic [ref=e6] clickable [onclick]
   471→      - button "الخدمات" [ref=e15]
   472→    - generic [ref=e7] clickable [onclick]
   473→      - button "السوق" [ref=e16]
   474→    - link "البحث الذكي" [ref=e8]
   475→    - link "السجل القضائي" [ref=e9]
   476→    - link "نقاط الثقة" [ref=e10]
   477→    - button "تغيير اللغة" [expanded=false, ref=e17]
   478→      - StaticText "العربية"
   479→    - button "Toggle theme" [ref=e11]
   480→    - link "دخول" [ref=e12]
   481→      - button "دخول" [ref=e18]
   482→    - link "التسجيل" [ref=e13]
   483→      - button "التسجيل" [ref=e19]
   484→  - main
   485→    - generic
   486→      - generic
   487→        - StaticText "كراء فاخر"
   488→        - heading "الكراء الفاخر" [level=1, ref=e34]
   489→          - generic
   490→        - paragraph
   491→          - StaticText "اكتشفي أرقى الملابس الفاخرة لمناسباتك في الجزائر"
   492→        - link "ابحثي عن فستان، قفطان، بدلة..." [ref=e54]
   493→          - generic
   494→      - paragraph
   495→        - StaticText "التصنيفات"
   496→      - heading "تصفّحي التصنيفات" [level=2, ref=e24]
   497→        - StaticText "تصفّحي التصنيفات"
   498→      - link "فساتين زفاف فساتين زفاف 5 منتج" [ref=e25]
   499→        - image "فساتين زفاف"
   500→        - heading "فساتين زفاف" [level=3, ref=e55]
   501→        - paragraph
   502→          - StaticText "5 منتج"
   503→      - link "بدلات رجالية بدلات رجالية 3 منتج" [ref=e26]
   504→        - image "بدلات رجالية"
   505→        - heading "بدلات رجالية" [level=3, ref=e56]
   506→        - paragraph
   507→          - StaticText "3 منتج"
   508→      - link "قفطان جزائري قفطان جزائري 4 منتج" [ref=e27]
   509→        - image "قفطان جزائري"
   510→        - heading "قفطان جزائري" [level=3, ref=e57]
   511→        - paragraph
   512→          - StaticText "4 منتج"
   513→      - link "قرطاسيات قرطاسيات 3 منتج" [ref=e28]
   514→        - image "قرطاسيات"
   515→        - heading "قرطاسيات" [level=3, ref=e58]
   516→        - paragraph
   517→          - StaticText "3 منتج"
   518→      - link "جلابيات فاخرة جلابيات فاخرة 3 منتج" [ref=e29]
   519→        - image "جلابيات فاخرة"
   520→        - heading "جلابيات فاخرة" [level=3, ref=e59]
   521→        - paragraph
   522→          - StaticText "3 منتج"
   523→      - link "أزياء مناسبات أزياء مناسبات 2 منتج" [ref=e30]
   524→        - image "أزياء مناسبات"
   525→        - heading "أزياء مناسبات" [level=3, ref=e60]
   526→        - paragraph
   527→          - StaticText "2 منتج"
   528→      - paragraph
   529→        - StaticText "التحديد السيادي"
   530→      - heading "منتجات مميزة" [level=2, ref=e31]
   531→        - StaticText "منتجات مميزة"
   532→      - link "عرض الكل" [ref=e32]
   533→        - StaticText "عرض الكل"
   534→      - generic
   535→        - generic
   536→          - link "فستان زفاف أميرة الزهراء متميز 96 عرض التفاصيل" [ref=e61]
   537→            - button "عرض التفاصيل" [ref=e89]
   538→          - paragraph
   539→          - heading "فستان زفاف أميرة الزهراء" [level=3, ref=e62]
   540→          - StaticText "4.9"
   541→          - StaticText "قسنطينة"
   542→          - paragraph
   543→          - paragraph
   544→          - button [ref=e63]
   545→      - generic
   546→        - generic
   547→          - link "بدلة سوداء كلاسيكية متميز 92 عرض التفاصيل" [ref=e64]
   548→            - button "عرض التفاصيل" [ref=e90]
   549→          - paragraph
   550→          - heading "بدلة سوداء كلاسيكية" [level=3, ref=e65]
   551→          - StaticText "4.7"
   552→          - StaticText "الجزائر العاصمة"
   553→          - paragraph
   554→          - paragraph
   555→          - button [ref=e66]
   556→      - generic
   557→        - generic
   558→          - link "قفطان جزائري ملكي ذهبي متميز 98 عرض التفاصيل" [ref=e67]
   559→            - button "عرض التفاصيل" [ref=e91]
   560→          - paragraph
   561→          - heading "قفطان جزائري ملكي ذهبي" [level=3, ref=e68]
   562→          - StaticText "5.0"
   563→          - StaticText "تلمسان"
   564→          - paragraph
   565→          - paragraph
   566→          - button [ref=e69]
   567→      - generic
   568→        - generic
   569→          - link "قرطاسية أنيقة متميز 90 عرض التفاصيل" [ref=e70]
   570→            - button "عرض التفاصيل" [ref=e92]
   571→          - paragraph
   572→          - heading "قرطاسية أنيقة" [level=3, ref=e71]
   573→          - StaticText "4.8"
   574→          - StaticText "وهران"
   575→          - paragraph
   576→          - paragraph
   577→          - button [ref=e72]
   578→      - generic
   579→        - generic
   580→          - link "جلابية فاخرة مطرّزة معتمد 85 عرض التفاصيل" [ref=e73]
   581→            - button "عرض التفاصيل" [ref=e93]
   582→          - paragraph
   583→          - heading "جلابية فاخرة مطرّزة" [level=3, ref=e74]
   584→          - StaticText "4.6"
   585→          - StaticText "عنابة"
   586→          - paragraph
   587→          - paragraph
   588→          - button [ref=e75]
   589→      - generic
   590→        - generic
   591→          - link "قفطان عروس أزرق ياقوتي متميز 95 عرض التفاصيل" [ref=e76]
   592→            - button "عرض التفاصيل" [ref=e94]
   593→          - paragraph
   594→          - heading "قفطان عروس أزرق ياقوتي" [level=3, ref=e77]
   595→          - StaticText "4.9"
   596→          - StaticText "قسنطينة"
   597→          - paragraph
   598→          - paragraph
   599→          - button [ref=e78]
   600→      - generic
   601→        - generic
   602→          - link "فستان سهرة وردي معتمد 82 عرض التفاصيل" [ref=e79]
   603→            - button "عرض التفاصيل" [ref=e95]
   604→          - paragraph
   605→          - heading "فستان سهرة وردي" [level=3, ref=e80]
   606→          - StaticText "4.5"
   607→          - StaticText "البليدة"
   608→          - paragraph
   609→          - paragraph
   610→          - button [ref=e81]
   611→      - generic
   612→        - generic
   613→          - link "بدلة زفاف رجالية عاجية متميز 91 عرض التفاصيل" [ref=e82]
   614→            - button "عرض التفاصيل" [ref=e96]
   615→          - paragraph
   616→          - heading "بدلة زفاف رجالية عاجية" [level=3, ref=e83]
   617→          - StaticText "4.8"
   618→          - StaticText "الجزائر العاصمة"
   619→          - paragraph
   620→          - paragraph
   621→          - button [ref=e84]
   622→      - paragraph
   623→        - StaticText "بكل سهولة"
   624→      - heading "كيف يعمل؟" [level=2, ref=e33]
   625→        - StaticText "كيف يعمل؟"
   626→      - generic
   627→        - generic
   628→          - StaticText "١"
   629→          - heading "تصفّحي" [level=3, ref=e86]
   630→          - paragraph
   631→      - generic
   632→        - generic
   633→          - StaticText "٢"
   634→          - heading "احجزي" [level=3, ref=e87]
   635→          - paragraph
   636→      - generic
   637→        - generic
   638→          - StaticText "٣"
   639→          - heading "استلمي" [level=3, ref=e88]
   640→          - paragraph
   641→      - generic
   642→        - generic
   643→          - paragraph
   644→          - heading "ابدئي الكراء الآن" [level=2, ref=e35]
   645→          - paragraph
   646→          - link "تصفّحي المنتجات" [ref=e36]
   647→            - button "تصفّحي المنتجات" [ref=e85]
   648→  - contentinfo
   649→    - generic
   650→      - link "STANDARD." [ref=e20]
   651→        - generic
   652→      - paragraph
   653→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
   654→      - link "انستغرام" [ref=e21]
   655→      - link "تيك توك" [ref=e22]
   656→      - link "واتساب" [ref=e23]
   657→      - StaticText "الكراء"
   658→      - list
   659→        - listitem [level=1]
   660→          - link "الكراء الفاخر" [ref=e37]
   661→        - listitem [level=1]
   662→          - link "المنتجات" [ref=e38]
   663→        - listitem [level=1]
   664→          - link "الحزم والعروض" [ref=e39]
   665→        - listitem [level=1]
   666→          - link "السلة" [ref=e40]
   667→      - StaticText "الخدمات"
   668→      - list
   669→        - listitem [level=1]
   670→          - link "خدمات المناسبات" [ref=e41]
   671→        - listitem [level=1]
   672→          - link "دليل المناسبات" [ref=e42]
   673→        - listitem [level=1]
   674→          - link "الحرفيات" [ref=e43]
   675→        - listitem [level=1]
   676→          - link "التأمين" [ref=e44]
   677→      - StaticText "السوق والدعم"
   678→      - list
   679→        - listitem [level=1]
   680→          - link "السوق المفتوح" [ref=e45]
   681→        - listitem [level=1]
   682→          - link "البائعون" [ref=e46]
   683→        - listitem [level=1]
   684→          - link "نقاط الثقة" [ref=e47]
   685→        - listitem [level=1]
   686→          - link "السجل القضائي" [ref=e48]
   687→      - StaticText "أخرى"
   688→      - list
   689→        - listitem [level=1]
   690→          - link "المدونة" [ref=e49]
   691→        - listitem [level=1]
   692→          - link "عن ستاندرد" [ref=e50]
   693→        - listitem [level=1]
   694→          - link "الأسئلة الشائعة" [ref=e51]
   695→        - listitem [level=1]
   696→          - link "المرتجعات" [ref=e52]
   697→  - region "Notifications alt+T" [ref=e1]
   698→  - button [ref=e2]
   699→  - region "Notifications alt+T" [ref=e3]
   700→  - button "Open Next.js Dev Tools" [expanded=false, ref=e53]
   701→=============================================
   702→
   703→=============================================
   704→PAGE: Services (/services)
   705→=============================================
   706→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
   707→  http://localhost:3000/services
   708→Title: STANDARD.Rent | معيار السيادة والفخامة
   709→---Console Errors---
   710→---Page Structure---
   711→- generic
   712→  - generic
   713→  - navigation
   714→    - link "STANDARD" [ref=e4]
   715→      - generic
   716→        - StaticText "STANDARD"
   717→    - generic [ref=e5] clickable [onclick]
   718→      - button "الكراء" [ref=e14]
   719→    - generic [ref=e6] clickable [onclick]
   720→      - button "الخدمات" [ref=e15]
   721→    - generic [ref=e7] clickable [onclick]
   722→      - button "السوق" [ref=e16]
   723→    - link "البحث الذكي" [ref=e8]
   724→    - link "السجل القضائي" [ref=e9]
   725→    - link "نقاط الثقة" [ref=e10]
   726→    - button "تغيير اللغة" [expanded=false, ref=e17]
   727→      - StaticText "العربية"
   728→    - button "Toggle theme" [ref=e11]
   729→    - link "دخول" [ref=e12]
   730→      - button "دخول" [ref=e18]
   731→    - link "التسجيل" [ref=e13]
   732→      - button "التسجيل" [ref=e19]
   733→  - main
   734→    - generic
   735→      - generic
   736→        - generic
   737→          - StaticText "خدمات المناسبات"
   738→        - heading "خدمات المناسبات" [level=1, ref=e39]
   739→          - generic
   740→            - StaticText "خدمات المناسبات"
   741→        - paragraph
   742→          - StaticText "كل ما تحتاجينه لمناسبتك المثالية"
   743→      - paragraph
   744→        - StaticText "دليل الخدمات"
   745→      - heading "أصناف الخدمات" [level=2, ref=e24]
   746→        - StaticText "أصناف الخدمات"
   747→      - link "أعراس قاعات وتنظيم أفراح" [ref=e25]
   748→        - heading "أعراس" [level=3, ref=e59]
   749→        - paragraph
   750→          - StaticText "قاعات وتنظيم أفراح"
   751→      - link "تصوير مصورون محترفون" [ref=e26]
   752→        - heading "تصوير" [level=3, ref=e60]
   753→        - paragraph
   754→          - StaticText "مصورون محترفون"
   755→      - link "مكياج مجمّلات أزياء محترفات" [ref=e27]
   756→        - heading "مكياج" [level=3, ref=e61]
   757→        - paragraph
   758→          - StaticText "مجمّلات أزياء محترفات"
   759→      - link "دج دي جي لموسيقى لا تُنسى" [ref=e28]
   760→        - heading "دج" [level=3, ref=e62]
   761→        - paragraph
   762→          - StaticText "دي جي لموسيقى لا تُنسى"
   763→      - link "زهور تنسيق زهور فاخر" [ref=e29]
   764→        - heading "زهور" [level=3, ref=e63]
   765→        - paragraph
   766→          - StaticText "تنسيق زهور فاخر"
   767→      - link "حفلات تنظيم حفلات شاملة" [ref=e30]
   768→        - heading "حفلات" [level=3, ref=e64]
   769→        - paragraph
   770→          - StaticText "تنظيم حفلات شاملة"
   771→      - paragraph
   772→        - StaticText "الأفضل تقييماً"
   773→      - heading "خدمات مميزة" [level=2, ref=e31]
   774→        - StaticText "خدمات مميزة"
   775→      - link "عرض الكل" [ref=e32]
   776→        - StaticText "عرض الكل"
   777→      - link "دار العروس - قسنطينة موثّق دار العروس - قسنطينة 4.8 قاعة أعراس فاخرة في قلب قسنطينة تتسع لـ 500 ضيف مع ديكور راقي وخدمات شاملة قسنطينة أماكن أعراس" [ref=e33]
   778→        - generic
   779→          - generic
   780→            - generic
   781→            - generic
   782→              - heading "دار العروس - قسنطينة" [level=3, ref=e66]
   783→      - link "ستوديو النور - الجزائر موثّق ستوديو النور - الجزائر 4.9 استوديو تصوير احترافي متخصص في تصوير الأعراس والمناسبات. فريق مكون من 4 مصورين محترفين الجزائر العاصمة مصورين" [ref=e34]
   784→        - generic
   785→          - generic
   786→            - generic
   787→            - generic
   788→              - heading "ستوديو النور - الجزائر" [level=3, ref=e67]
   789→      - link "مكياج أمينة موثّق مكياج أمينة 4.7 خدمات مكياج احترافي في المنزل أو صالون العروس. استخدام منتجات عالمية عالية الجودة وهران مكياج" [ref=e35]
   790→        - generic
   791→          - generic
   792→            - generic
   793→            - generic
   794→              - heading "مكياج أمينة" [level=3, ref=e68]
   795→      - link "دي جي كريم - حفلات موثّق دي جي كريم - حفلات 4.6 دي جي محترف مع أحدث المعدات الصوتية والإضاءة. يقدم مزيج من الموسيقى الجزائرية والعالمية البليدة دج" [ref=e36]
   796→        - generic
   797→          - generic
   798→            - generic
   799→            - generic
   800→              - heading "دي جي كريم - حفلات" [level=3, ref=e69]
   801→      - link "ورود ذهبية - عنابة موثّق ورود ذهبية - عنابة 4.5 محل زهور فاخر يقدم خدمات تنسيق الزهور للأعراس والمناسبات. توصيل مجاني في عنابة عنابة زهور" [ref=e37]
   802→        - generic
   803→          - generic
   804→            - generic
   805→            - generic
   806→              - heading "ورود ذهبية - عنابة" [level=3, ref=e70]
   807→      - link "إيفانتس برو - سطيف موثّق إيفانتس برو - سطيف 4.8 شركة تنسيق حفلات متكاملة. من التخطيط إلى التنفيذ، نقدم كل ما تحتاجه لمناسبتك المثالية سطيف تنسيق حفلات" [ref=e38]
   808→        - generic
   809→          - generic
   810→            - generic
   811→            - generic
   812→              - heading "إيفانتس برو - سطيف" [level=3, ref=e71]
   813→      - generic
   814→        - generic
   815→          - generic
   816→          - heading "اكتشفي جميع الخدمات" [level=2, ref=e40]
   817→          - paragraph
   818→          - link "اكتشفي جميع الخدمات" [ref=e41]
   819→            - button "اكتشفي جميع الخدمات" [ref=e65]
   820→  - contentinfo
   821→    - generic
   822→      - link "STANDARD." [ref=e20]
   823→        - generic
   824→      - paragraph
   825→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
   826→      - link "انستغرام" [ref=e21]
   827→      - link "تيك توك" [ref=e22]
   828→      - link "واتساب" [ref=e23]
   829→      - StaticText "الكراء"
   830→      - list
   831→        - listitem [level=1]
   832→          - link "الكراء الفاخر" [ref=e42]
   833→        - listitem [level=1]
   834→          - link "المنتجات" [ref=e43]
   835→        - listitem [level=1]
   836→          - link "الحزم والعروض" [ref=e44]
   837→        - listitem [level=1]
   838→          - link "السلة" [ref=e45]
   839→      - StaticText "الخدمات"
   840→      - list
   841→        - listitem [level=1]
   842→          - link "خدمات المناسبات" [ref=e46]
   843→        - listitem [level=1]
   844→          - link "دليل المناسبات" [ref=e47]
   845→        - listitem [level=1]
   846→          - link "الحرفيات" [ref=e48]
   847→        - listitem [level=1]
   848→          - link "التأمين" [ref=e49]
   849→      - StaticText "السوق والدعم"
   850→      - list
   851→        - listitem [level=1]
   852→          - link "السوق المفتوح" [ref=e50]
   853→        - listitem [level=1]
   854→          - link "البائعون" [ref=e51]
   855→        - listitem [level=1]
   856→          - link "نقاط الثقة" [ref=e52]
   857→        - listitem [level=1]
   858→          - link "السجل القضائي" [ref=e53]
   859→      - StaticText "أخرى"
   860→      - list
   861→        - listitem [level=1]
   862→          - link "المدونة" [ref=e54]
   863→        - listitem [level=1]
   864→          - link "عن ستاندرد" [ref=e55]
   865→        - listitem [level=1]
   866→          - link "الأسئلة الشائعة" [ref=e56]
   867→        - listitem [level=1]
   868→          - link "المرتجعات" [ref=e57]
   869→  - region "Notifications alt+T" [ref=e1]
   870→  - button [ref=e2]
   871→  - region "Notifications alt+T" [ref=e3]
   872→  - button "Open Next.js Dev Tools" [expanded=false, ref=e58]
   873→=============================================
   874→
   875→=============================================
   876→PAGE: Marketplace (/marketplace)
   877→=============================================
   878→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
   879→  http://localhost:3000/marketplace
   880→Title: STANDARD.Rent | معيار السيادة والفخامة
   881→---Console Errors---
   882→---Page Structure---
   883→- generic
   884→  - generic
   885→  - navigation
   886→    - link "STANDARD" [ref=e4]
   887→      - generic
   888→        - StaticText "STANDARD"
   889→    - generic [ref=e5] clickable [onclick]
   890→      - button "الكراء" [ref=e14]
   891→    - generic [ref=e6] clickable [onclick]
   892→      - button "الخدمات" [ref=e15]
   893→    - generic [ref=e7] clickable [onclick]
   894→      - button "السوق" [ref=e16]
   895→    - link "البحث الذكي" [ref=e8]
   896→    - link "السجل القضائي" [ref=e9]
   897→    - link "نقاط الثقة" [ref=e10]
   898→    - button "تغيير اللغة" [expanded=false, ref=e17]
   899→      - StaticText "العربية"
   900→    - button "Toggle theme" [ref=e11]
   901→    - link "دخول" [ref=e12]
   902→      - button "دخول" [ref=e18]
   903→    - link "التسجيل" [ref=e13]
   904→      - button "التسجيل" [ref=e19]
   905→  - main
   906→    - generic
   907→      - generic
   908→        - StaticText "السوق الرقمي"
   909→        - heading "السوق المفتوح" [level=1, ref=e38]
   910→          - generic
   911→        - paragraph
   912→          - StaticText "سوق رقمي للحرفيين والبائعين المحليين"
   913→      - paragraph
   914→        - StaticText "البائعون المميزون"
   915→      - heading "بائعون موثوقون" [level=2, ref=e24]
   916→        - StaticText "بائعون موثوقون"
   917→      - link "عرض الكل" [ref=e25]
   918→        - StaticText "عرض الكل"
   919→      - link "دار القصر للأزياء دار القصر للأزياء 4.9 قسنطينة دار أزياء فاخرة في قسنطينة متخصصة في فساتين الزفاف والأزياء التقليدية الجزائرية. تأسست عام 2010. 45 منتج نقاط ثقة 96%" [ref=e26]
   920→        - generic
   921→          - generic
   922→            - heading "دار القصر للأزياء" [level=3, ref=e59]
   923→      - link "كوتور القصبة كوتور القصبة 4.7 الجزائر العاصمة متجرب للأزياء الفاخرة في قلب العاصمة. يقدم أحدث صيحات الموضة مع لمسة جزائرية أصيلة. 62 منتج نقاط ثقة 92%" [ref=e27]
   924→        - generic
   925→          - generic
   926→            - heading "كوتور القصبة" [level=3, ref=e60]
   927→      - link "تراث تلمساني تراث تلمساني 4.8 تلمسان متجر متخصص في الأزياء التقليدية التلمسانية. يقدم أجود أنواع القفطان والقرطاسيات المصنوعة يدوياً. 38 منتج نقاط ثقة 95%" [ref=e28]
   928→        - generic
   929→          - generic
   930→            - heading "تراث تلمساني" [level=3, ref=e61]
   931→      - link "أناقة وهران أناقة وهران 4.5 وهران معرض أزياء راقي في وهران يقدم تشكيلة واسعة من الأزياء الراقية للرجال والنساء. 29 منتج نقاط ثقة 87%" [ref=e29]
   932→        - generic
   933→          - generic
   934→            - heading "أناقة وهران" [level=3, ref=e62]
   935→      - link "ستوديو عروس عنابة ستوديو عروس عنابة 4.6 عنابة ستوديو متخصص في أزياء العروسات في عنابة. يقدم فساتين زفاف استثنائية وخدمات تفصيل حسب الطلب. 24 منتج نقاط ثقة 89%" [ref=e30]
   936→        - generic
   937→          - generic
   938→            - heading "ستوديو عروس عنابة" [level=3, ref=e63]
   939→      - link "غاليري أزياء سطيف غاليري أزياء سطيف 4.4 سطيف غاليري أزياء في سطيف يقدم تشكيلة متنوعة من الأزياء التقليدية والعصرية بأسعار تنافسية. 31 منتج نقاط ثقة 83%" [ref=e31]
   940→        - generic
   941→          - generic
   942→            - heading "غاليري أزياء سطيف" [level=3, ref=e64]
   943→      - paragraph
   944→        - StaticText "إبداع محلي"
   945→      - heading "حرفيات مميزات" [level=2, ref=e32]
   946→        - StaticText "حرفيات مميزات"
   947→      - link "عرض الكل" [ref=e33]
   948→        - StaticText "عرض الكل"
   949→      - link "أميرة بن موسى أميرة بن موسى خياطة فاخرة 4.9 قسنطينة" [ref=e34]
   950→        - generic
   951→          - generic
   952→            - heading "أميرة بن موسى" [level=3, ref=e65]
   953→      - link "فاطمة الزهراء حاج فاطمة الزهراء حاج تطريز تقليدي 5.0 تلمسان" [ref=e35]
   954→        - generic
   955→          - generic
   956→            - heading "فاطمة الزهراء حاج" [level=3, ref=e66]
   957→      - link "نادية بوزياف نادية بوزياف تصميم أزياء 4.8 الجزائر العاصمة" [ref=e36]
   958→        - generic
   959→          - generic
   960→            - heading "نادية بوزياف" [level=3, ref=e67]
   961→      - link "سامية خليفي سامية خليفي تصوير مناسبات 4.7 وهران" [ref=e37]
   962→        - generic
   963→          - generic
   964→            - heading "سامية خليفي" [level=3, ref=e68]
   965→      - generic
   966→        - generic
   967→          - paragraph
   968→          - heading "سجّلي كبائعة اليوم" [level=2, ref=e39]
   969→          - paragraph
   970→          - link "سجّلي كبائعة" [ref=e40]
   971→            - button "سجّلي كبائعة" [ref=e58]
   972→  - contentinfo
   973→    - generic
   974→      - link "STANDARD." [ref=e20]
   975→        - generic
   976→      - paragraph
   977→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
   978→      - link "انستغرام" [ref=e21]
   979→      - link "تيك توك" [ref=e22]
   980→      - link "واتساب" [ref=e23]
   981→      - StaticText "الكراء"
   982→      - list
   983→        - listitem [level=1]
   984→          - link "الكراء الفاخر" [ref=e41]
   985→        - listitem [level=1]
   986→          - link "المنتجات" [ref=e42]
   987→        - listitem [level=1]
   988→          - link "الحزم والعروض" [ref=e43]
   989→        - listitem [level=1]
   990→          - link "السلة" [ref=e44]
   991→      - StaticText "الخدمات"
   992→      - list
   993→        - listitem [level=1]
   994→          - link "خدمات المناسبات" [ref=e45]
   995→        - listitem [level=1]
   996→          - link "دليل المناسبات" [ref=e46]
   997→        - listitem [level=1]
   998→          - link "الحرفيات" [ref=e47]
   999→        - listitem [level=1]
  1000→          - link "التأمين" [ref=e48]
  1001→      - StaticText "السوق والدعم"
  1002→      - list
  1003→        - listitem [level=1]
  1004→          - link "السوق المفتوح" [ref=e49]
  1005→        - listitem [level=1]
  1006→          - link "البائعون" [ref=e50]
  1007→        - listitem [level=1]
  1008→          - link "نقاط الثقة" [ref=e51]
  1009→        - listitem [level=1]
  1010→          - link "السجل القضائي" [ref=e52]
  1011→      - StaticText "أخرى"
  1012→      - list
  1013→        - listitem [level=1]
  1014→          - link "المدونة" [ref=e53]
  1015→        - listitem [level=1]
  1016→          - link "عن ستاندرد" [ref=e54]
  1017→        - listitem [level=1]
  1018→          - link "الأسئلة الشائعة" [ref=e55]
  1019→        - listitem [level=1]
  1020→          - link "المرتجعات" [ref=e56]
  1021→  - region "Notifications alt+T" [ref=e1]
  1022→  - button [ref=e2]
  1023→  - region "Notifications alt+T" [ref=e3]
  1024→  - button "Open Next.js Dev Tools" [expanded=false, ref=e57]
  1025→=============================================
  1026→
  1027→=============================================
  1028→PAGE: Cart (/cart)
  1029→=============================================
  1030→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
  1031→  http://localhost:3000/cart
  1032→Title: STANDARD.Rent | معيار السيادة والفخامة
  1033→---Console Errors---
  1034→---Page Structure---
  1035→- generic
  1036→  - generic
  1037→  - navigation
  1038→    - link "STANDARD" [ref=e4]
  1039→      - generic
  1040→        - StaticText "STANDARD"
  1041→    - generic [ref=e5] clickable [onclick]
  1042→      - button "الكراء" [ref=e14]
  1043→    - generic [ref=e6] clickable [onclick]
  1044→      - button "الخدمات" [ref=e15]
  1045→    - generic [ref=e7] clickable [onclick]
  1046→      - button "السوق" [ref=e16]
  1047→    - link "البحث الذكي" [ref=e8]
  1048→    - link "السجل القضائي" [ref=e9]
  1049→    - link "نقاط الثقة" [ref=e10]
  1050→    - button "تغيير اللغة" [expanded=false, ref=e17]
  1051→      - StaticText "العربية"
  1052→    - button "Toggle theme" [ref=e11]
  1053→    - link "دخول" [ref=e12]
  1054→      - button "دخول" [ref=e18]
  1055→    - link "التسجيل" [ref=e13]
  1056→      - button "التسجيل" [ref=e19]
  1057→  - main
  1058→    - paragraph
  1059→      - StaticText "جاري استرجاع سلتكم الأنيقة..."
  1060→  - contentinfo
  1061→    - generic
  1062→      - link "STANDARD." [ref=e20]
  1063→        - generic
  1064→      - paragraph
  1065→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
  1066→      - link "انستغرام" [ref=e21]
  1067→      - link "تيك توك" [ref=e22]
  1068→      - link "واتساب" [ref=e23]
  1069→      - StaticText "الكراء"
  1070→      - list
  1071→        - listitem [level=1]
  1072→          - link "الكراء الفاخر" [ref=e24]
  1073→        - listitem [level=1]
  1074→          - link "المنتجات" [ref=e25]
  1075→        - listitem [level=1]
  1076→          - link "الحزم والعروض" [ref=e26]
  1077→        - listitem [level=1]
  1078→          - link "السلة" [ref=e27]
  1079→      - StaticText "الخدمات"
  1080→      - list
  1081→        - listitem [level=1]
  1082→          - link "خدمات المناسبات" [ref=e28]
  1083→        - listitem [level=1]
  1084→          - link "دليل المناسبات" [ref=e29]
  1085→        - listitem [level=1]
  1086→          - link "الحرفيات" [ref=e30]
  1087→        - listitem [level=1]
  1088→          - link "التأمين" [ref=e31]
  1089→      - StaticText "السوق والدعم"
  1090→      - list
  1091→        - listitem [level=1]
  1092→          - link "السوق المفتوح" [ref=e32]
  1093→        - listitem [level=1]
  1094→          - link "البائعون" [ref=e33]
  1095→        - listitem [level=1]
  1096→          - link "نقاط الثقة" [ref=e34]
  1097→        - listitem [level=1]
  1098→          - link "السجل القضائي" [ref=e35]
  1099→      - StaticText "أخرى"
  1100→      - list
  1101→        - listitem [level=1]
  1102→          - link "المدونة" [ref=e36]
  1103→        - listitem [level=1]
  1104→          - link "عن ستاندرد" [ref=e37]
  1105→        - listitem [level=1]
  1106→          - link "الأسئلة الشائعة" [ref=e38]
  1107→        - listitem [level=1]
  1108→          - link "المرتجعات" [ref=e39]
  1109→  - region "Notifications alt+T" [ref=e1]
  1110→  - button [ref=e2]
  1111→  - region "Notifications alt+T" [ref=e3]
  1112→  - button "Open Next.js Dev Tools" [expanded=false, ref=e40]
  1113→=============================================
  1114→
  1115→=============================================
  1116→PAGE: Artisans (/artisans)
  1117→=============================================
  1118→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
  1119→  http://localhost:3000/artisans
  1120→Title: STANDARD.Rent | معيار السيادة والفخامة
  1121→---Console Errors---
  1122→---Page Structure---
  1123→- generic
  1124→  - generic
  1125→  - navigation
  1126→    - link "STANDARD" [ref=e4]
  1127→      - generic
  1128→        - StaticText "STANDARD"
  1129→    - generic [ref=e5] clickable [onclick]
  1130→      - button "الكراء" [ref=e14]
  1131→    - generic [ref=e6] clickable [onclick]
  1132→      - button "الخدمات" [ref=e15]
  1133→    - generic [ref=e7] clickable [onclick]
  1134→      - button "السوق" [ref=e16]
  1135→    - link "البحث الذكي" [ref=e8]
  1136→    - link "السجل القضائي" [ref=e9]
  1137→    - link "نقاط الثقة" [ref=e10]
  1138→    - button "تغيير اللغة" [expanded=false, ref=e17]
  1139→      - StaticText "العربية"
  1140→    - button "Toggle theme" [ref=e11]
  1141→    - link "دخول" [ref=e12]
  1142→      - button "دخول" [ref=e18]
  1143→    - link "التسجيل" [ref=e13]
  1144→      - button "التسجيل" [ref=e19]
  1145→  - main
  1146→    - generic
  1147→      - Canvas
  1148→      - generic
  1149→        - heading "أنامل ذهبية" [level=1, ref=e24]
  1150→        - paragraph
  1151→          - StaticText "نخبة من المصممات والحرفيات اللواتي ينسجن الإبداع في كل قطعة"
  1152→        - textbox "ابحثي عن موهبة..." [ref=e43]
  1153→        - combobox [expanded=false, ref=e25]: الكل
  1154→          - MenuListPopup
  1155→            - option "الكل" [selected, ref=e44]
  1156→            - option "مصممة فساتين" [ref=e45]
  1157→            - option "مصممة إكسسوارات" [ref=e46]
  1158→            - option "تطريز" [ref=e47]
  1159→            - option "خرز" [ref=e48]
  1160→            - option "خياطة" [ref=e49]
  1161→            - option "أخرى" [ref=e50]
  1162→  - contentinfo
  1163→    - generic
  1164→      - link "STANDARD." [ref=e20]
  1165→        - generic
  1166→      - paragraph
  1167→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
  1168→      - link "انستغرام" [ref=e21]
  1169→      - link "تيك توك" [ref=e22]
  1170→      - link "واتساب" [ref=e23]
  1171→      - StaticText "الكراء"
  1172→      - list
  1173→        - listitem [level=1]
  1174→          - link "الكراء الفاخر" [ref=e26]
  1175→        - listitem [level=1]
  1176→          - link "المنتجات" [ref=e27]
  1177→        - listitem [level=1]
  1178→          - link "الحزم والعروض" [ref=e28]
  1179→        - listitem [level=1]
  1180→          - link "السلة" [ref=e29]
  1181→      - StaticText "الخدمات"
  1182→      - list
  1183→        - listitem [level=1]
  1184→          - link "خدمات المناسبات" [ref=e30]
  1185→        - listitem [level=1]
  1186→          - link "دليل المناسبات" [ref=e31]
  1187→        - listitem [level=1]
  1188→          - link "الحرفيات" [ref=e32]
  1189→        - listitem [level=1]
  1190→          - link "التأمين" [ref=e33]
  1191→      - StaticText "السوق والدعم"
  1192→      - list
  1193→        - listitem [level=1]
  1194→          - link "السوق المفتوح" [ref=e34]
  1195→        - listitem [level=1]
  1196→          - link "البائعون" [ref=e35]
  1197→        - listitem [level=1]
  1198→          - link "نقاط الثقة" [ref=e36]
  1199→        - listitem [level=1]
  1200→          - link "السجل القضائي" [ref=e37]
  1201→      - StaticText "أخرى"
  1202→      - list
  1203→        - listitem [level=1]
  1204→          - link "المدونة" [ref=e38]
  1205→        - listitem [level=1]
  1206→          - link "عن ستاندرد" [ref=e39]
  1207→        - listitem [level=1]
  1208→          - link "الأسئلة الشائعة" [ref=e40]
  1209→        - listitem [level=1]
  1210→          - link "المرتجعات" [ref=e41]
  1211→  - region "Notifications alt+T" [ref=e1]
  1212→  - button [ref=e2]
  1213→  - region "Notifications alt+T" [ref=e3]
  1214→  - button "Open Next.js Dev Tools" [ref=e42]
  1215→=============================================
  1216→
  1217→=============================================
  1218→PAGE: Vendors (/vendors)
  1219→=============================================
  1220→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
  1221→  http://localhost:3000/vendors
  1222→Title: STANDARD.Rent | معيار السيادة والفخامة
  1223→---Console Errors---
  1224→---Page Structure---
  1225→- generic
  1226→  - generic
  1227→  - navigation
  1228→    - link "STANDARD" [ref=e4]
  1229→      - generic
  1230→        - StaticText "STANDARD"
  1231→    - generic [ref=e5] clickable [onclick]
  1232→      - button "الكراء" [ref=e14]
  1233→    - generic [ref=e6] clickable [onclick]
  1234→      - button "الخدمات" [ref=e15]
  1235→    - generic [ref=e7] clickable [onclick]
  1236→      - button "السوق" [ref=e16]
  1237→    - link "البحث الذكي" [ref=e8]
  1238→    - link "السجل القضائي" [ref=e9]
  1239→    - link "نقاط الثقة" [ref=e10]
  1240→    - button "تغيير اللغة" [expanded=false, ref=e17]
  1241→      - StaticText "العربية"
  1242→    - button "Toggle theme" [ref=e11]
  1243→    - link "دخول" [ref=e12]
  1244→      - button "دخول" [ref=e18]
  1245→    - link "التسجيل" [ref=e13]
  1246→      - button "التسجيل" [ref=e19]
  1247→  - main
  1248→    - generic
  1249→      - Canvas
  1250→      - generic
  1251→        - heading "الموردون والمصممون" [level=1, ref=e24]
  1252→        - paragraph
  1253→        - textbox "ابحث في الموردين..." [ref=e25]
  1254→        - paragraph
  1255→  - contentinfo
  1256→    - generic
  1257→      - link "STANDARD." [ref=e20]
  1258→        - generic
  1259→      - paragraph
  1260→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
  1261→      - link "انستغرام" [ref=e21]
  1262→      - link "تيك توك" [ref=e22]
  1263→      - link "واتساب" [ref=e23]
  1264→      - StaticText "الكراء"
  1265→      - list
  1266→        - listitem [level=1]
  1267→          - link "الكراء الفاخر" [ref=e26]
  1268→        - listitem [level=1]
  1269→          - link "المنتجات" [ref=e27]
  1270→        - listitem [level=1]
  1271→          - link "الحزم والعروض" [ref=e28]
  1272→        - listitem [level=1]
  1273→          - link "السلة" [ref=e29]
  1274→      - StaticText "الخدمات"
  1275→      - list
  1276→        - listitem [level=1]
  1277→          - link "خدمات المناسبات" [ref=e30]
  1278→        - listitem [level=1]
  1279→          - link "دليل المناسبات" [ref=e31]
  1280→        - listitem [level=1]
  1281→          - link "الحرفيات" [ref=e32]
  1282→        - listitem [level=1]
  1283→          - link "التأمين" [ref=e33]
  1284→      - StaticText "السوق والدعم"
  1285→      - list
  1286→        - listitem [level=1]
  1287→          - link "السوق المفتوح" [ref=e34]
  1288→        - listitem [level=1]
  1289→          - link "البائعون" [ref=e35]
  1290→        - listitem [level=1]
  1291→          - link "نقاط الثقة" [ref=e36]
  1292→        - listitem [level=1]
  1293→          - link "السجل القضائي" [ref=e37]
  1294→      - StaticText "أخرى"
  1295→      - list
  1296→        - listitem [level=1]
  1297→          - link "المدونة" [ref=e38]
  1298→        - listitem [level=1]
  1299→          - link "عن ستاندرد" [ref=e39]
  1300→        - listitem [level=1]
  1301→          - link "الأسئلة الشائعة" [ref=e40]
  1302→        - listitem [level=1]
  1303→          - link "المرتجعات" [ref=e41]
  1304→  - region "Notifications alt+T" [ref=e1]
  1305→  - button [ref=e2]
  1306→  - region "Notifications alt+T" [ref=e3]
  1307→  - button "Open Next.js Dev Tools" [expanded=false, ref=e42]
  1308→=============================================
  1309→
  1310→=============================================
  1311→PAGE: Wallet (/wallet)
  1312→=============================================
  1313→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
  1314→  http://localhost:3000/wallet
  1315→Title: STANDARD.Rent | معيار السيادة والفخامة
  1316→---Console Errors---
  1317→---Page Structure---
  1318→- generic
  1319→  - generic
  1320→  - navigation
  1321→    - link "STANDARD" [ref=e4]
  1322→      - generic
  1323→        - StaticText "STANDARD"
  1324→    - generic [ref=e5] clickable [onclick]
  1325→      - button "الكراء" [ref=e14]
  1326→    - generic [ref=e6] clickable [onclick]
  1327→      - button "الخدمات" [ref=e15]
  1328→    - generic [ref=e7] clickable [onclick]
  1329→      - button "السوق" [ref=e16]
  1330→    - link "البحث الذكي" [ref=e8]
  1331→    - link "السجل القضائي" [ref=e9]
  1332→    - link "نقاط الثقة" [ref=e10]
  1333→    - button "تغيير اللغة" [expanded=false, ref=e17]
  1334→      - StaticText "العربية"
  1335→    - button "Toggle theme" [ref=e11]
  1336→    - link "دخول" [ref=e12]
  1337→      - button "دخول" [ref=e18]
  1338→    - link "التسجيل" [ref=e13]
  1339→      - button "التسجيل" [ref=e19]
  1340→  - main
  1341→  - contentinfo
  1342→    - generic
  1343→      - link "STANDARD." [ref=e20]
  1344→        - generic
  1345→      - paragraph
  1346→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
  1347→      - link "انستغرام" [ref=e21]
  1348→      - link "تيك توك" [ref=e22]
  1349→      - link "واتساب" [ref=e23]
  1350→      - StaticText "الكراء"
  1351→      - list
  1352→        - listitem [level=1]
  1353→          - link "الكراء الفاخر" [ref=e24]
  1354→        - listitem [level=1]
  1355→          - link "المنتجات" [ref=e25]
  1356→        - listitem [level=1]
  1357→          - link "الحزم والعروض" [ref=e26]
  1358→        - listitem [level=1]
  1359→          - link "السلة" [ref=e27]
  1360→      - StaticText "الخدمات"
  1361→      - list
  1362→        - listitem [level=1]
  1363→          - link "خدمات المناسبات" [ref=e28]
  1364→        - listitem [level=1]
  1365→          - link "دليل المناسبات" [ref=e29]
  1366→        - listitem [level=1]
  1367→          - link "الحرفيات" [ref=e30]
  1368→        - listitem [level=1]
  1369→          - link "التأمين" [ref=e31]
  1370→      - StaticText "السوق والدعم"
  1371→      - list
  1372→        - listitem [level=1]
  1373→          - link "السوق المفتوح" [ref=e32]
  1374→        - listitem [level=1]
  1375→          - link "البائعون" [ref=e33]
  1376→        - listitem [level=1]
  1377→          - link "نقاط الثقة" [ref=e34]
  1378→        - listitem [level=1]
  1379→          - link "السجل القضائي" [ref=e35]
  1380→      - StaticText "أخرى"
  1381→      - list
  1382→        - listitem [level=1]
  1383→          - link "المدونة" [ref=e36]
  1384→        - listitem [level=1]
  1385→          - link "عن ستاندرد" [ref=e37]
  1386→        - listitem [level=1]
  1387→          - link "الأسئلة الشائعة" [ref=e38]
  1388→        - listitem [level=1]
  1389→          - link "المرتجعات" [ref=e39]
  1390→  - region "Notifications alt+T" [ref=e1]
  1391→  - button [ref=e2]
  1392→  - region "Notifications alt+T" [ref=e3]
  1393→  - button "Open Next.js Dev Tools" [expanded=false, ref=e40]
  1394→=============================================
  1395→
  1396→=============================================
  1397→PAGE: Insurance (/insurance)
  1398→=============================================
  1399→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
  1400→  http://localhost:3000/insurance
  1401→Title: STANDARD.Rent | معيار السيادة والفخامة
  1402→---Console Errors---
  1403→---Page Structure---
  1404→- generic
  1405→  - generic
  1406→  - navigation
  1407→    - link "STANDARD" [ref=e4]
  1408→      - generic
  1409→        - StaticText "STANDARD"
  1410→    - generic [ref=e5] clickable [onclick]
  1411→      - button "الكراء" [ref=e14]
  1412→    - generic [ref=e6] clickable [onclick]
  1413→      - button "الخدمات" [ref=e15]
  1414→    - generic [ref=e7] clickable [onclick]
  1415→      - button "السوق" [ref=e16]
  1416→    - link "البحث الذكي" [ref=e8]
  1417→    - link "السجل القضائي" [ref=e9]
  1418→    - link "نقاط الثقة" [ref=e10]
  1419→    - button "تغيير اللغة" [expanded=false, ref=e17]
  1420→      - StaticText "العربية"
  1421→    - button "Toggle theme" [ref=e11]
  1422→    - link "دخول" [ref=e12]
  1423→      - button "دخول" [ref=e18]
  1424→    - link "التسجيل" [ref=e13]
  1425→      - button "التسجيل" [ref=e19]
  1426→  - main
  1427→    - generic
  1428→      - StaticText "حماية موثوقة لمنتجاتك المستأجرة"
  1429→      - heading "التأمين على المنتجات" [level=1, ref=e20]
  1430→        - StaticText "التأمين على المنتجات"
  1431→      - paragraph
  1432→        - StaticText "استأجر بثقة. تقدم STANDARD.Rent خطط تأمين شاملة تحميك من أي تلف أو فقدان للمنتجات المستأجرة. اختر الخطة المناسبة لك."
  1433→      - generic
  1434→        - StaticText "🛡️"
  1435→        - StaticText "الخطة الأساسية"
  1436→        - StaticText "500"
  1437→        - StaticText "دج / لكل حجز"
  1438→        - paragraph
  1439→          - StaticText "تغطية الأساسيات: تلفيات بسيطة مثل البقع والخدوش الطفيفة"
  1440→        - StaticText "تغطية التلفيات البسيطة"
  1441→        - StaticText "تعويض حتى 5,000 دج"
  1442→        - StaticText "مدة الكراء حتى 3 أيام"
  1443→        - StaticText "دعم عبر البريد الإلكتروني"
  1444→        - button "اختيار هذه الخطة" [ref=e27]
  1445→      - generic
  1446→        - StaticText "الأكثر طلباً"
  1447→        - StaticText "⚔️"
  1448→        - StaticText "الخطة المتقدمة"
  1449→        - StaticText "1 200"
  1450→        - StaticText "دج / لكل حجز"
  1451→        - paragraph
  1452→          - StaticText "تغطية شاملة: تشمل التمزق، الحروق، البقع المستعصية، وفقدان الملحقات"
  1453→        - StaticText "تغطية التلفيات المتوسطة والكبيرة"
  1454→        - StaticText "تعويض حتى 20,000 دج"
  1455→        - StaticText "مدة الكراء حتى 7 أيام"
  1456→        - StaticText "دعم هاتفي على مدار الساعة"
  1457→        - StaticText "استبدال المنتج في حالة التلف الكلي"
  1458→        - button "اختيار هذه الخطة" [ref=e28]
  1459→      - generic
  1460→        - StaticText "👑"
  1461→        - StaticText "خطة VIP"
  1462→        - StaticText "2 500"
  1463→        - StaticText "دج / لكل حجز"
  1464→        - paragraph
  1465→          - StaticText "تغطية كاملة: كل أنواع التلف بما فيها السرقة والفقدان الكلي للمنتج"
  1466→        - StaticText "تغطية شاملة بلا حدود"
  1467→        - StaticText "تعويض حتى 50,000 دج"
  1468→        - StaticText "مدة الكراء حتى 14 يوم"
  1469→        - StaticText "مستشار تأمين مخصص"
  1470→        - StaticText "استبدال فوري بدون أسئلة"
  1471→        - StaticText "تأمين الشحن والنقل"
  1472→        - StaticText "أولوية في المعالجة"
  1473→        - button "اختيار هذه الخطة" [ref=e29]
  1474→      - heading "كيف يعمل التأمين؟" [level=2, ref=e21]
  1475→        - StaticText "كيف يعمل التأمين؟"
  1476→      - generic
  1477→        - generic
  1478→          - heading "اختر المنتج" [level=3, ref=e30]
  1479→      - generic
  1480→        - generic
  1481→          - heading "أضف التأمين" [level=3, ref=e31]
  1482→      - generic
  1483→        - generic
  1484→          - heading "استلم وتأمّن" [level=3, ref=e32]
  1485→      - generic
  1486→        - generic
  1487→          - heading "التعويض عند الحاجة" [level=3, ref=e33]
  1488→      - heading "لماذا التأمين؟" [level=2, ref=e22]
  1489→        - StaticText "لماذا التأمين؟"
  1490→      - generic
  1491→        - generic
  1492→          - heading "راحة بالك" [level=3, ref=e34]
  1493→      - generic
  1494→        - generic
  1495→          - heading "تعويض سريع" [level=3, ref=e35]
  1496→      - generic
  1497→        - generic
  1498→          - heading "دعم متواصل" [level=3, ref=e36]
  1499→      - generic
  1500→        - generic
  1501→          - heading "لديك أسئلة حول التأمين؟" [level=2, ref=e37]
  1502→          - button "تواصل مع الدعم" [ref=e38]
  1503→          - link "العودة للرئيسية" [ref=e39]
  1504→  - contentinfo
  1505→    - generic
  1506→      - link "STANDARD." [ref=e23]
  1507→        - generic
  1508→      - paragraph
  1509→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
  1510→      - link "انستغرام" [ref=e24]
  1511→      - link "تيك توك" [ref=e25]
  1512→      - link "واتساب" [ref=e26]
  1513→      - StaticText "الكراء"
  1514→      - list
  1515→        - listitem [level=1]
  1516→          - link "الكراء الفاخر" [ref=e40]
  1517→        - listitem [level=1]
  1518→          - link "المنتجات" [ref=e41]
  1519→        - listitem [level=1]
  1520→          - link "الحزم والعروض" [ref=e42]
  1521→        - listitem [level=1]
  1522→          - link "السلة" [ref=e43]
  1523→      - StaticText "الخدمات"
  1524→      - list
  1525→        - listitem [level=1]
  1526→          - link "خدمات المناسبات" [ref=e44]
  1527→        - listitem [level=1]
  1528→          - link "دليل المناسبات" [ref=e45]
  1529→        - listitem [level=1]
  1530→          - link "الحرفيات" [ref=e46]
  1531→        - listitem [level=1]
  1532→          - link "التأمين" [ref=e47]
  1533→      - StaticText "السوق والدعم"
  1534→      - list
  1535→        - listitem [level=1]
  1536→          - link "السوق المفتوح" [ref=e48]
  1537→        - listitem [level=1]
  1538→          - link "البائعون" [ref=e49]
  1539→        - listitem [level=1]
  1540→          - link "نقاط الثقة" [ref=e50]
  1541→        - listitem [level=1]
  1542→          - link "السجل القضائي" [ref=e51]
  1543→      - StaticText "أخرى"
  1544→      - list
  1545→        - listitem [level=1]
  1546→          - link "المدونة" [ref=e52]
  1547→        - listitem [level=1]
  1548→          - link "عن ستاندرد" [ref=e53]
  1549→        - listitem [level=1]
  1550→          - link "الأسئلة الشائعة" [ref=e54]
  1551→        - listitem [level=1]
  1552→          - link "المرتجعات" [ref=e55]
  1553→  - region "Notifications alt+T" [ref=e1]
  1554→  - button [ref=e2]
  1555→  - region "Notifications alt+T" [ref=e3]
  1556→  - button "Open Next.js Dev Tools" [expanded=false, ref=e56]
  1557→=============================================
  1558→
  1559→=============================================
  1560→PAGE: Trust Score (/trust-score)
  1561→=============================================
  1562→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
  1563→  http://localhost:3000/trust-score
  1564→Title: STANDARD.Rent | معيار السيادة والفخامة
  1565→---Console Errors---
  1566→---Page Structure---
  1567→- generic
  1568→  - generic
  1569→  - navigation
  1570→    - link "STANDARD" [ref=e4]
  1571→      - generic
  1572→        - StaticText "STANDARD"
  1573→    - generic [ref=e5] clickable [onclick]
  1574→      - button "الكراء" [ref=e14]
  1575→    - generic [ref=e6] clickable [onclick]
  1576→      - button "الخدمات" [ref=e15]
  1577→    - generic [ref=e7] clickable [onclick]
  1578→      - button "السوق" [ref=e16]
  1579→    - link "البحث الذكي" [ref=e8]
  1580→    - link "السجل القضائي" [ref=e9]
  1581→    - link "نقاط الثقة" [ref=e10]
  1582→    - button "تغيير اللغة" [expanded=false, ref=e17]
  1583→      - StaticText "العربية"
  1584→    - button "Toggle theme" [ref=e11]
  1585→    - link "دخول" [ref=e12]
  1586→      - button "دخول" [ref=e18]
  1587→    - link "التسجيل" [ref=e13]
  1588→      - button "التسجيل" [ref=e19]
  1589→  - main
  1590→    - generic
  1591→      - StaticText "نظام سمعة موثوق"
  1592→      - heading "نقاط الثقة" [level=1, ref=e20]
  1593→        - StaticText "نقاط الثقة"
  1594→      - paragraph
  1595→        - StaticText "نقاط الثقة تعكس سمعتك وموثوقيتك على المنصة. كلما ارتفعت نقاطك، حصلت على مزايا حصرية وفرص أفضل."
  1596→      - generic
  1597→        - generic
  1598→          - StaticText "🥇"
  1599→          - StaticText "المستوى "
  1600→          - StaticText "ذهبي"
  1601→          - generic
  1602→          - heading "نقاط الثقة الخاصة بك" [level=2, ref=e27]
  1603→          - paragraph
  1604→            - StaticText "آخر تحديث: اليوم"
  1605→      - generic
  1606→        - generic
  1607→          - heading "المستويات" [level=3, ref=e28]
  1608→      - generic
  1609→        - generic
  1610→          - heading "تفاصيل المكونات" [level=3, ref=e29]
  1611→      - heading "مزايا نقاط الثقة العالية" [level=2, ref=e21]
  1612→        - StaticText "مزايا نقاط الثقة العالية"
  1613→      - generic
  1614→        - generic
  1615→          - heading "أسعار أفضل" [level=3, ref=e30]
  1616→      - generic
  1617→        - generic
  1618→          - heading "أولوية الحجز" [level=3, ref=e31]
  1619→      - generic
  1620→        - generic
  1621→          - heading "حدود كراء أعلى" [level=3, ref=e32]
  1622→      - generic
  1623→        - generic
  1624→          - heading "ثقة البائعين" [level=3, ref=e33]
  1625→      - generic
  1626→        - generic
  1627→          - heading "نصائح لرفع نقاط ثقتك" [level=3, ref=e34]
  1628→      - link "العودة للرئيسية" [ref=e26]
  1629→  - contentinfo
  1630→    - generic
  1631→      - link "STANDARD." [ref=e22]
  1632→        - generic
  1633→      - paragraph
  1634→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
  1635→      - link "انستغرام" [ref=e23]
  1636→      - link "تيك توك" [ref=e24]
  1637→      - link "واتساب" [ref=e25]
  1638→      - StaticText "الكراء"
  1639→      - list
  1640→        - listitem [level=1]
  1641→          - link "الكراء الفاخر" [ref=e35]
  1642→        - listitem [level=1]
  1643→          - link "المنتجات" [ref=e36]
  1644→        - listitem [level=1]
  1645→          - link "الحزم والعروض" [ref=e37]
  1646→        - listitem [level=1]
  1647→          - link "السلة" [ref=e38]
  1648→      - StaticText "الخدمات"
  1649→      - list
  1650→        - listitem [level=1]
  1651→          - link "خدمات المناسبات" [ref=e39]
  1652→        - listitem [level=1]
  1653→          - link "دليل المناسبات" [ref=e40]
  1654→        - listitem [level=1]
  1655→          - link "الحرفيات" [ref=e41]
  1656→        - listitem [level=1]
  1657→          - link "التأمين" [ref=e42]
  1658→      - StaticText "السوق والدعم"
  1659→      - list
  1660→        - listitem [level=1]
  1661→          - link "السوق المفتوح" [ref=e43]
  1662→        - listitem [level=1]
  1663→          - link "البائعون" [ref=e44]
  1664→        - listitem [level=1]
  1665→          - link "نقاط الثقة" [ref=e45]
  1666→        - listitem [level=1]
  1667→          - link "السجل القضائي" [ref=e46]
  1668→      - StaticText "أخرى"
  1669→      - list
  1670→        - listitem [level=1]
  1671→          - link "المدونة" [ref=e47]
  1672→        - listitem [level=1]
  1673→          - link "عن ستاندرد" [ref=e48]
  1674→        - listitem [level=1]
  1675→          - link "الأسئلة الشائعة" [ref=e49]
  1676→        - listitem [level=1]
  1677→          - link "المرتجعات" [ref=e50]
  1678→  - region "Notifications alt+T" [ref=e1]
  1679→  - button [ref=e2]
  1680→  - region "Notifications alt+T" [ref=e3]
  1681→  - button "Open Next.js Dev Tools" [expanded=false, ref=e51]
  1682→=============================================
  1683→
  1684→=============================================
  1685→PAGE: Verification (/verification)
  1686→=============================================
  1687→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
  1688→  http://localhost:3000/verification
  1689→Title: STANDARD.Rent | معيار السيادة والفخامة
  1690→---Console Errors---
  1691→---Page Structure---
  1692→- generic
  1693→  - generic
  1694→  - navigation
  1695→    - link "STANDARD" [ref=e4]
  1696→      - generic
  1697→        - StaticText "STANDARD"
  1698→    - generic [ref=e5] clickable [onclick]
  1699→      - button "الكراء" [ref=e14]
  1700→    - generic [ref=e6] clickable [onclick]
  1701→      - button "الخدمات" [ref=e15]
  1702→    - generic [ref=e7] clickable [onclick]
  1703→      - button "السوق" [ref=e16]
  1704→    - link "البحث الذكي" [ref=e8]
  1705→    - link "السجل القضائي" [ref=e9]
  1706→    - link "نقاط الثقة" [ref=e10]
  1707→    - button "تغيير اللغة" [expanded=false, ref=e17]
  1708→      - StaticText "العربية"
  1709→    - button "Toggle theme" [ref=e11]
  1710→    - link "دخول" [ref=e12]
  1711→      - button "دخول" [ref=e18]
  1712→    - link "التسجيل" [ref=e13]
  1713→      - button "التسجيل" [ref=e19]
  1714→  - main
  1715→    - generic
  1716→      - StaticText "هويتك محمية وموثقة"
  1717→      - heading "التحقق من الهوية" [level=1, ref=e20]
  1718→        - StaticText "التحقق من الهوية"
  1719→      - paragraph
  1720→        - StaticText "أكمل عملية التحقق لتتمتع بمزايا حصرية وزيادة نقاط ثقتك على المنصة"
  1721→      - generic
  1722→        - generic
  1723→          - heading "حالة التحقق" [level=3, ref=e29]
  1724→          - paragraph
  1725→          - StaticText "قيد التقدم"
  1726→      - heading "خطوات التحقق" [level=2, ref=e21]
  1727→        - StaticText "خطوات التحقق"
  1728→      - generic
  1729→        - StaticText "الخطوة "
  1730→        - StaticText "1"
  1731→        - StaticText "مكتملة"
  1732→        - heading "إدخال البيانات" [level=3, ref=e30]
  1733→        - paragraph
  1734→          - StaticText "أدخل بياناتك الشخصية الأساسية: الاسم الكامل، رقم الهاتف، العنوان"
  1735→      - generic
  1736→        - StaticText "الخطوة "
  1737→        - StaticText "2"
  1738→        - StaticText "الحالية"
  1739→        - heading "رفع الوثائق" [level=3, ref=e31]
  1740→        - paragraph
  1741→          - StaticText "ارفع صورة واضحة من بطاقة الهوية الوطنية أو جواز السفر"
  1742→      - generic
  1743→        - StaticText "الخطوة "
  1744→        - StaticText "3"
  1745→        - heading "المراجعة" [level=3, ref=e32]
  1746→        - paragraph
  1747→          - StaticText "يقوم فريقنا بمراجعة وثائقك والتحقق من صحتها خلال 24-48 ساعة"
  1748→      - generic
  1749→        - StaticText "الخطوة "
  1750→        - StaticText "4"
  1751→        - heading "الموافقة" [level=3, ref=e33]
  1752→        - paragraph
  1753→          - StaticText "بعد التحقق الناجح، ستحصل على شارة \"متحقق\" في ملفك الشخصي"
  1754→      - heading "رفع وثائق الهوية" [level=2, ref=e22]
  1755→        - StaticText "رفع وثائق الهوية"
  1756→      - generic
  1757→        - generic
  1758→          - heading "اسحب الملف هنا أو انقر للاختيار" [level=3, ref=e34]
  1759→          - paragraph
  1760→            - StaticText "يدعم: JPG, PNG, PDF — الحد الأقصى: 10 ميغابايت"
  1761→          - button "اختر ملف" [ref=e35]
  1762→      - heading "فوائد التحقق" [level=2, ref=e23]
  1763→        - StaticText "فوائد التحقق"
  1764→      - generic
  1765→        - generic
  1766→          - heading "رفع نقاط الثقة" [level=3, ref=e36]
  1767→      - generic
  1768→        - generic
  1769→          - heading "وصول للمنتجات الحصرية" [level=3, ref=e37]
  1770→      - generic
  1771→        - generic
  1772→          - heading "معاملات أسرع" [level=3, ref=e38]
  1773→      - link "العودة للرئيسية" [ref=e28]
  1774→  - contentinfo
  1775→    - generic
  1776→      - link "STANDARD." [ref=e24]
  1777→        - generic
  1778→      - paragraph
  1779→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
  1780→      - link "انستغرام" [ref=e25]
  1781→      - link "تيك توك" [ref=e26]
  1782→      - link "واتساب" [ref=e27]
  1783→      - StaticText "الكراء"
  1784→      - list
  1785→        - listitem [level=1]
  1786→          - link "الكراء الفاخر" [ref=e39]
  1787→        - listitem [level=1]
  1788→          - link "المنتجات" [ref=e40]
  1789→        - listitem [level=1]
  1790→          - link "الحزم والعروض" [ref=e41]
  1791→        - listitem [level=1]
  1792→          - link "السلة" [ref=e42]
  1793→      - StaticText "الخدمات"
  1794→      - list
  1795→        - listitem [level=1]
  1796→          - link "خدمات المناسبات" [ref=e43]
  1797→        - listitem [level=1]
  1798→          - link "دليل المناسبات" [ref=e44]
  1799→        - listitem [level=1]
  1800→          - link "الحرفيات" [ref=e45]
  1801→        - listitem [level=1]
  1802→          - link "التأمين" [ref=e46]
  1803→      - StaticText "السوق والدعم"
  1804→      - list
  1805→        - listitem [level=1]
  1806→          - link "السوق المفتوح" [ref=e47]
  1807→        - listitem [level=1]
  1808→          - link "البائعون" [ref=e48]
  1809→        - listitem [level=1]
  1810→          - link "نقاط الثقة" [ref=e49]
  1811→        - listitem [level=1]
  1812→          - link "السجل القضائي" [ref=e50]
  1813→      - StaticText "أخرى"
  1814→      - list
  1815→        - listitem [level=1]
  1816→          - link "المدونة" [ref=e51]
  1817→        - listitem [level=1]
  1818→          - link "عن ستاندرد" [ref=e52]
  1819→        - listitem [level=1]
  1820→          - link "الأسئلة الشائعة" [ref=e53]
  1821→        - listitem [level=1]
  1822→          - link "المرتجعات" [ref=e54]
  1823→  - region "Notifications alt+T" [ref=e1]
  1824→  - button [ref=e2]
  1825→  - region "Notifications alt+T" [ref=e3]
  1826→  - button "Open Next.js Dev Tools" [expanded=false, ref=e55]
  1827→=============================================
  1828→
  1829→=============================================
  1830→PAGE: Returns (/returns)
  1831→=============================================
  1832→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
  1833→  http://localhost:3000/returns
  1834→Title: STANDARD.Rent | معيار السيادة والفخامة
  1835→---Console Errors---
  1836→---Page Structure---
  1837→- generic
  1838→  - generic
  1839→  - navigation
  1840→    - link "STANDARD" [ref=e4]
  1841→      - generic
  1842→        - StaticText "STANDARD"
  1843→    - generic [ref=e5] clickable [onclick]
  1844→      - button "الكراء" [ref=e14]
  1845→    - generic [ref=e6] clickable [onclick]
  1846→      - button "الخدمات" [ref=e15]
  1847→    - generic [ref=e7] clickable [onclick]
  1848→      - button "السوق" [ref=e16]
  1849→    - link "البحث الذكي" [ref=e8]
  1850→    - link "السجل القضائي" [ref=e9]
  1851→    - link "نقاط الثقة" [ref=e10]
  1852→    - button "تغيير اللغة" [expanded=false, ref=e17]
  1853→      - StaticText "العربية"
  1854→    - button "Toggle theme" [ref=e11]
  1855→    - link "دخول" [ref=e12]
  1856→      - button "دخول" [ref=e18]
  1857→    - link "التسجيل" [ref=e13]
  1858→      - button "التسجيل" [ref=e19]
  1859→  - main
  1860→    - paragraph
  1861→      - StaticText "جاري تحميل طلبات الإرجاع..."
  1862→  - contentinfo
  1863→    - generic
  1864→      - link "STANDARD." [ref=e20]
  1865→        - generic
  1866→      - paragraph
  1867→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
  1868→      - link "انستغرام" [ref=e21]
  1869→      - link "تيك توك" [ref=e22]
  1870→      - link "واتساب" [ref=e23]
  1871→      - StaticText "الكراء"
  1872→      - list
  1873→        - listitem [level=1]
  1874→          - link "الكراء الفاخر" [ref=e24]
  1875→        - listitem [level=1]
  1876→          - link "المنتجات" [ref=e25]
  1877→        - listitem [level=1]
  1878→          - link "الحزم والعروض" [ref=e26]
  1879→        - listitem [level=1]
  1880→          - link "السلة" [ref=e27]
  1881→      - StaticText "الخدمات"
  1882→      - list
  1883→        - listitem [level=1]
  1884→          - link "خدمات المناسبات" [ref=e28]
  1885→        - listitem [level=1]
  1886→          - link "دليل المناسبات" [ref=e29]
  1887→        - listitem [level=1]
  1888→          - link "الحرفيات" [ref=e30]
  1889→        - listitem [level=1]
  1890→          - link "التأمين" [ref=e31]
  1891→      - StaticText "السوق والدعم"
  1892→      - list
  1893→        - listitem [level=1]
  1894→          - link "السوق المفتوح" [ref=e32]
  1895→        - listitem [level=1]
  1896→          - link "البائعون" [ref=e33]
  1897→        - listitem [level=1]
  1898→          - link "نقاط الثقة" [ref=e34]
  1899→        - listitem [level=1]
  1900→          - link "السجل القضائي" [ref=e35]
  1901→      - StaticText "أخرى"
  1902→      - list
  1903→        - listitem [level=1]
  1904→          - link "المدونة" [ref=e36]
  1905→        - listitem [level=1]
  1906→          - link "عن ستاندرد" [ref=e37]
  1907→        - listitem [level=1]
  1908→          - link "الأسئلة الشائعة" [ref=e38]
  1909→        - listitem [level=1]
  1910→          - link "المرتجعات" [ref=e39]
  1911→  - region "Notifications alt+T" [ref=e1]
  1912→  - button [ref=e2]
  1913→  - region "Notifications alt+T" [ref=e3]
  1914→  - button "Open Next.js Dev Tools" [expanded=false, ref=e40]
  1915→=============================================
  1916→
  1917→=============================================
  1918→PAGE: Disputes (/disputes)
  1919→=============================================
  1920→Navigation: ✓ STANDARD.Rent | معيار السيادة والفخامة
  1921→  http://localhost:3000/disputes
  1922→Title: STANDARD.Rent | معيار السيادة والفخامة
  1923→---Console Errors---
  1924→---Page Structure---
  1925→- generic
  1926→  - generic
  1927→  - navigation
  1928→    - link "STANDARD" [ref=e4]
  1929→      - generic
  1930→        - StaticText "STANDARD"
  1931→    - generic [ref=e5] clickable [onclick]
  1932→      - button "الكراء" [ref=e14]
  1933→    - generic [ref=e6] clickable [onclick]
  1934→      - button "الخدمات" [ref=e15]
  1935→    - generic [ref=e7] clickable [onclick]
  1936→      - button "السوق" [ref=e16]
  1937→    - link "البحث الذكي" [ref=e8]
  1938→    - link "السجل القضائي" [ref=e9]
  1939→    - link "نقاط الثقة" [ref=e10]
  1940→    - button "تغيير اللغة" [expanded=false, ref=e17]
  1941→      - StaticText "العربية"
  1942→    - button "Toggle theme" [ref=e11]
  1943→    - link "دخول" [ref=e12]
  1944→      - button "دخول" [ref=e18]
  1945→    - link "التسجيل" [ref=e13]
  1946→      - button "التسجيل" [ref=e19]
  1947→  - main
  1948→    - generic
  1949→      - Canvas
  1950→      - heading "النزاعات والدعم" [level=1, ref=e25]
  1951→      - paragraph
  1952→        - StaticText "إدارة النزاعات وطلبات الدعم"
  1953→      - button "إنشاء نزاع جديد" [ref=e26]
  1954→      - paragraph
  1955→        - StaticText "جاري تحميل النزاعات..."
  1956→      - button "فتح المساعد القضائي" [expanded=false, ref=e20]
  1957→  - contentinfo
  1958→    - generic
  1959→      - link "STANDARD." [ref=e21]
  1960→        - generic
  1961→      - paragraph
  1962→        - StaticText "منصة الكراء الفاخر والخدمات في الجزائر. 3 في 1: كراء، خدمات، وسوق مفتوح."
  1963→      - link "انستغرام" [ref=e22]
  1964→      - link "تيك توك" [ref=e23]
  1965→      - link "واتساب" [ref=e24]
  1966→      - StaticText "الكراء"
  1967→      - list
  1968→        - listitem [level=1]
  1969→          - link "الكراء الفاخر" [ref=e27]
  1970→        - listitem [level=1]
  1971→          - link "المنتجات" [ref=e28]
  1972→        - listitem [level=1]
  1973→          - link "الحزم والعروض" [ref=e29]
  1974→        - listitem [level=1]
  1975→          - link "السلة" [ref=e30]
  1976→      - StaticText "الخدمات"
  1977→      - list
  1978→        - listitem [level=1]
  1979→          - link "خدمات المناسبات" [ref=e31]
  1980→        - listitem [level=1]
  1981→          - link "دليل المناسبات" [ref=e32]
  1982→        - listitem [level=1]
  1983→          - link "الحرفيات" [ref=e33]
  1984→        - listitem [level=1]
  1985→          - link "التأمين" [ref=e34]
  1986→      - StaticText "السوق والدعم"
  1987→      - list
  1988→        - listitem [level=1]
  1989→          - link "السوق المفتوح" [ref=e35]
  1990→        - listitem [level=1]
  1991→          - link "البائعون" [ref=e36]
  1992→        - listitem [level=1]
  1993→          - link "نقاط الثقة" [ref=e37]
  1994→        - listitem [level=1]
  1995→          - link "السجل القضائي" [ref=e38]
  1996→      - StaticText "أخرى"
  1997→      - list
  1998→        - listitem [level=1]
  1999→          - link "المدونة" [ref=e39]
  2000→        - listitem [level=1]

[showing lines 1-2000 of 2943; use offset=2001 with limit to continue reading]