     1→     1→"use client";
     2→     2→
     3→     3→import Link from 'next/link';
     4→     4→import { motion, useInView, type Variants } from 'framer-motion';
     5→     5→import { useRef, useEffect, useState } from 'react';
     6→     6→import { SovereignButton } from "@/shared/components/sovereign/sovereign-button";
     7→     7→import { GlassPanel } from "@/shared/components/sovereign/glass-panel";
     8→     8→import { SovereignGlow, SovereignSparkle } from '@/shared/components/sovereign/sovereign-sparkle';
     9→     9→import { ProductCard } from '@/components/product/product-card';
    10→    10→import { products as mockProducts, artisans as mockArtisans, localGuideServices as mockGuideServices, categories as mockCategories } from '@/lib/mock-data';
    11→    11→import { formatNumber } from '@/lib/utils';
    12→    12→import {
    13→    13→  Shirt,
    14→    14→  Sparkles,
    15→    15→  Store,
    16→    16→  ArrowLeft,
    17→    17→  Star,
    18→    18→  MapPin,
    19→    19→  Camera,
    20→    20→  Palette,
    21→    21→  Music,
    22→    22→  Flower2,
    23→    23→  PartyPopper,
    24→    24→  Users,
    25→    25→  Package,
    26→    26→  Briefcase,
    27→    27→  Smile,
    28→    28→  TrendingUp,
    29→    29→} from 'lucide-react';
    30→    30→
    31→    31→/* ────────────────────────────────────────────
    32→    32→   Animation Variants
    33→    33→   ──────────────────────────────────────────── */
    34→    34→const fadeUp: Variants = {
    35→    35→  hidden: { opacity: 0, y: 40 },
    36→    36→  visible: (i: number = 0) => ({
    37→    37→    opacity: 1,
    38→    38→    y: 0,
    39→    39→    transition: { duration: 0.7, delay: i * 0.12, ease: [0.32, 0.72, 0, 1] },
    40→    40→  }),
    41→    41→};
    42→    42→
    43→    43→const staggerContainer = {
    44→    44→  hidden: {},
    45→    45→  visible: { transition: { staggerChildren: 0.1 } },
    46→    46→};
    47→    47→
    48→    48→/* ────────────────────────────────────────────
    49→    49→   Animated Counter Hook
    50→    50→   ──────────────────────────────────────────── */
    51→    51→function useAnimatedCounter(target: number, duration: number = 2000) {
    52→    52→  const [count, setCount] = useState(0);
    53→    53→  const [started, setStarted] = useState(false);
    54→    54→
    55→    55→  // Use IntersectionObserver directly for reliable detection
    56→    56→  const ref = useRef<HTMLDivElement>(null);
    57→    57→
    58→    58→  useEffect(() => {
    59→    59→    const el = ref.current;
    60→    60→    if (!el) return;
    61→    61→    const observer = new IntersectionObserver(
    62→    62→      ([entry]) => { if (entry.isIntersecting) { setStarted(true); observer.disconnect(); } },
    63→    63→      { threshold: 0.1 }
    64→    64→    );
    65→    65→    observer.observe(el);
    66→    66→    return () => observer.disconnect();
    67→    67→  }, []);
    68→    68→
    69→    69→  useEffect(() => {
    70→    70→    if (!started) return;
    71→    71→    let start = 0;
    72→    72→    const step = target / (duration / 16);
    73→    73→    const timer = setInterval(() => {
    74→    74→      start += step;
    75→    75→      if (start >= target) {
    76→    76→        setCount(target);
    77→    77→        clearInterval(timer);
    78→    78→      } else {
    79→    79→        setCount(Math.floor(start));
    80→    80→      }
    81→    81→    }, 16);
    82→    82→    return () => clearInterval(timer);
    83→    83→  }, [started, target, duration]);
    84→    84→
    85→    85→  return { count, ref };
    86→    86→}
    87→    87→
    88→    88→/* ════════════════════════════════════════════
    89→    89→   SECTION 1 — HERO
    90→    90→   ════════════════════════════════════════════ */
    91→    91→const heroCards = [
    92→    92→  {
    93→    93→    icon: Shirt,
    94→    94→    title: 'الكراء',
    95→    95→    subtitle: 'فساتين، بدلات، قفطان',
    96→    96→    desc: 'استأجري أرقى الملابس الفاخرة لمناسباتك بأسعار تنافسية',
    97→    97→    href: '/rentals',
    98→    98→    gradient: 'from-sovereign-gold/20 via-sovereign-obsidian to-sovereign-gold/5',
    99→    99→  },
   100→   100→  {
   101→   101→    icon: Sparkles,
   102→   102→    title: 'الخدمات',
   103→   103→    subtitle: 'تصوير، مكياج، دج، قاعات',
   104→   104→    desc: 'اكتشفي أفضل مزودي الخدمات لمناسباتك المميزة',
   105→   105→    href: '/services',
   106→   106→    gradient: 'from-purple-500/15 via-sovereign-obsidian to-purple-500/5',
   107→   107→  },
   108→   108→  {
   109→   109→    icon: Store,
   110→   110→    title: 'السوق',
   111→   111→    subtitle: 'بائعون وحرفيات',
   112→   112→    desc: 'سوق مفتوح لبيع وشراء منتجات الحرفيين والبائعين المحليين',
   113→   113→    href: '/marketplace',
   114→   114→    gradient: 'from-emerald-500/15 via-sovereign-obsidian to-emerald-500/5',
   115→   115→  },
   116→   116→];
   117→   117→
   118→   118→function HeroSection() {
   119→   119→  return (
   120→   120→    <section className="relative pt-24 pb-20 md:pt-40 md:pb-32 px-4 overflow-hidden">
   121→   121→      {/* Background glow */}
   122→   122→      <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[800px] bg-sovereign-gold/8 rounded-full blur-[200px] opacity-30 pointer-events-none" />
   123→   123→
   124→   124→      <div className="max-w-7xl mx-auto relative z-10">
   125→   125→        {/* Brand Heading */}
   126→   126→        <motion.div
   127→   127→          initial="hidden"
   128→   128→          animate="visible"
   129→   129→          className="text-center mb-16 md:mb-24"
   130→   130→        >
   131→   131→          <motion.div custom={0} variants={fadeUp} className="mb-6">
   132→   132→            <SovereignSparkle active={true}>
   133→   133→              <span className="inline-block px-6 py-2 rounded-full border border-sovereign-gold/20 bg-sovereign-gold/5 text-sovereign-gold text-[10px] font-black tracking-[0.4em] uppercase backdrop-blur-md">
   134→   134→                المنصة الأولى في الجزائر
   135→   135→              </span>
   136→   136→            </SovereignSparkle>
   137→   137→          </motion.div>
   138→   138→
   139→   139→          <motion.h1 custom={1} variants={fadeUp} className="text-6xl sm:text-7xl md:text-8xl lg:text-9xl font-black tracking-tighter leading-none">
   140→   140→            <SovereignGlow color="gold" intensity="high">
   141→   141→              STAND<span className="text-sovereign-gold">ARD.</span>
   142→   142→            </SovereignGlow>
   143→   143→          </motion.h1>
   144→   144→
   145→   145→          <motion.p custom={2} variants={fadeUp} className="mt-6 md:mt-8 text-lg sm:text-xl md:text-2xl text-muted-foreground font-light leading-relaxed max-w-2xl mx-auto">
   146→   146→            منصة الكراء الفاخر والخدمات في الجزائر
   147→   147→          </motion.p>
   148→   148→        </motion.div>
   149→   149→
   150→   150→        {/* 3 Ecosystem Cards */}
   151→   151→        <motion.div
   152→   152→          initial="hidden"
   153→   153→          animate="visible"
   154→   154→          variants={staggerContainer}
   155→   155→          className="grid grid-cols-1 md:grid-cols-3 gap-5 md:gap-6"
   156→   156→        >
   157→   157→          {heroCards.map((card, i) => (
   158→   158→            <motion.div key={card.title} custom={i + 3} variants={fadeUp}>
   159→   159→              <Link href={card.href} className="block group">
   160→   160→                <GlassPanel
   161→   161→                  variant="obsidian"
   162→   162→                  className={`relative p-6 md:p-8 h-full bg-gradient-to-br ${card.gradient} hover:border-sovereign-gold/40 transition-all duration-500 rounded-[2rem]`}
   163→   163→                >
   164→   164→                  <div className="relative z-10 space-y-5">
   165→   165→                    <div className="w-14 h-14 rounded-2xl bg-sovereign-gold/10 flex items-center justify-center text-sovereign-gold group-hover:bg-sovereign-gold/20 transition-colors">
   166→   166→                      <card.icon className="w-7 h-7" />
   167→   167→                    </div>
   168→   168→                    <div>
   169→   169→                      <h3 className="text-2xl md:text-3xl font-black tracking-tight">{card.title}</h3>
   170→   170→                      <p className="text-xs text-sovereign-gold/70 font-bold uppercase tracking-widest mt-1">{card.subtitle}</p>
   171→   171→                    </div>
   172→   172→                    <p className="text-sm text-muted-foreground leading-relaxed">{card.desc}</p>
   173→   173→                    <div className="flex items-center gap-2 text-sovereign-gold text-xs font-bold uppercase tracking-widest pt-2 group-hover:gap-3 transition-all">
   174→   174→                      <span>اكتشفي الآن</span>
   175→   175→                      <ArrowLeft className="w-4 h-4" />
   176→   176→                    </div>
   177→   177→                  </div>
   178→   178→                </GlassPanel>
   179→   179→              </Link>
   180→   180→            </motion.div>
   181→   181→          ))}
   182→   182→        </motion.div>
   183→   183→      </div>
   184→   184→    </section>
   185→   185→  );
   186→   186→}
   187→   187→
   188→   188→/* ════════════════════════════════════════════
   189→   189→   SECTION 2 — FEATURED PRODUCTS
   190→   190→   ════════════════════════════════════════════ */
   191→   191→function FeaturedProducts() {
   192→   192→  const scrollRef = useRef<HTMLDivElement>(null);
   193→   193→  const sectionRef = useRef<HTMLDivElement>(null);
   194→   194→  const inView = useInView(sectionRef, { once: true, margin: "-100px" });
   195→   195→
   196→   196→  const featured = mockProducts?.slice(0, 4) || [];
   197→   197→
   198→   198→  return (
   199→   199→    <section ref={sectionRef} className="py-20 md:py-28 px-4">
   200→   200→      <div className="max-w-7xl mx-auto">
   201→   201→        {/* Section Header */}
   202→   202→        <motion.div
   203→   203→          initial="hidden"
   204→   204→          animate={inView ? "visible" : "hidden"}
   205→   205→          variants={staggerContainer}
   206→   206→          className="flex items-end justify-between mb-10 md:mb-14"
   207→   207→        >
   208→   208→          <motion.div variants={fadeUp}>
   209→   209→            <p className="text-[10px] font-black uppercase tracking-[0.4em] text-sovereign-gold/60 mb-3">التحديد السيادي</p>
   210→   210→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-black tracking-tighter">
   211→   211→              المنتجات <span className="text-sovereign-gold">المميزة</span>
   212→   212→            </h2>
   213→   213→          </motion.div>
   214→   214→          <motion.div variants={fadeUp}>
   215→   215→            <Link
   216→   216→              href="/products"
   217→   217→              className="flex items-center gap-2 text-sovereign-gold text-sm font-bold hover:gap-3 transition-all"
   218→   218→            >
   219→   219→              <span>عرض الكل</span>
   220→   220→              <ArrowLeft className="w-4 h-4" />
   221→   221→            </Link>
   222→   222→          </motion.div>
   223→   223→        </motion.div>
   224→   224→
   225→   225→        {/* Horizontal Scrollable Row */}
   226→   226→        <div
   227→   227→          ref={scrollRef}
   228→   228→          className="flex gap-6 overflow-x-auto pb-4 snap-x snap-mandatory scrollbar-hide"
   229→   229→          style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
   230→   230→        >
   231→   231→          {featured.map((product: any, i: number) => (
   232→   232→            <motion.div
   233→   233→              key={product.id || i}
   234→   234→              initial={{ opacity: 0, y: 30 }}
   235→   235→              animate={inView ? { opacity: 1, y: 0 } : {}}
   236→   236→              transition={{ duration: 0.6, delay: i * 0.1, ease: [0.32, 0.72, 0, 1] }}
   237→   237→              className="flex-shrink-0 w-[280px] sm:w-[300px] snap-start"
   238→   238→            >
   239→   239→              <ProductCard product={product} />
   240→   240→            </motion.div>
   241→   241→          ))}
   242→   242→        </div>
   243→   243→      </div>
   244→   244→    </section>
   245→   245→  );
   246→   246→}
   247→   247→
   248→   248→/* ════════════════════════════════════════════
   249→   249→   SECTION 3 — THE 3 ECOSYSTEMS
   250→   250→   ════════════════════════════════════════════ */
   251→   251→const ecosystems = [
   252→   252→  {
   253→   253→    icon: Shirt,
   254→   254→    title: 'الكراء الفاخر',
   255→   255→    desc: 'اكتشفي مجموعة واسعة من الفساتين والبدلات والقفطانات الفاخرة. استأجري بأفضل الأسعار مع ضمان الجودة والنظافة لكل مناسبة.',
   256→   256→    href: '/rentals',
   257→   257→    gradient: 'from-sovereign-gold/15 via-sovereign-obsidian/90 to-sovereign-gold/5',
   258→   258→    accent: 'sovereign-gold',
   259→   259→  },
   260→   260→  {
   261→   261→    icon: Sparkles,
   262→   262→    title: 'خدمات المناسبات',
   263→   263→    desc: 'اعثري على أفضل المصورين ومجمّلي الأزياء ومقدمي الدي جي وقاعات الأفراح. كل ما تحتاجينه لمناسبتك المثالية في مكان واحد.',
   264→   264→    href: '/services',
   265→   265→    gradient: 'from-purple-500/12 via-sovereign-obsidian/90 to-purple-500/5',
   266→   266→    accent: 'purple-400',
   267→   267→  },
   268→   268→  {
   269→   269→    icon: Store,
   270→   270→    title: 'السوق المفتوح',
   271→   271→    desc: 'تسوقي من بائعين وحرفيات محليين. اكتشفي منتجات فريدة مصنوعة يدوياً وادعمي الأعمال المحلية في الجزائر.',
   272→   272→    href: '/marketplace',
   273→   273→    gradient: 'from-emerald-500/12 via-sovereign-obsidian/90 to-emerald-500/5',
   274→   274→    accent: 'emerald-400',
   275→   275→  },
   276→   276→];
   277→   277→
   278→   278→const accentStyles: Record<string, string> = {
   279→   279→  'sovereign-gold': 'bg-sovereign-gold/10 text-sovereign-gold',
   280→   280→  'purple-400': 'bg-purple-400/10 text-purple-400',
   281→   281→  'emerald-400': 'bg-emerald-400/10 text-emerald-400',
   282→   282→};
   283→   283→
   284→   284→function EcosystemsSection() {
   285→   285→  const ref = useRef<HTMLDivElement>(null);
   286→   286→  const inView = useInView(ref, { once: true, margin: "-100px" });
   287→   287→
   288→   288→  return (
   289→   289→    <section ref={ref} className="py-20 md:py-28 px-4">
   290→   290→      <div className="max-w-7xl mx-auto">
   291→   291→        <motion.div
   292→   292→          initial="hidden"
   293→   293→          animate={inView ? "visible" : "hidden"}
   294→   294→          variants={staggerContainer}
   295→   295→          className="text-center mb-14 md:mb-20"
   296→   296→        >
   297→   297→          <motion.p variants={fadeUp} className="text-[10px] font-black uppercase tracking-[0.4em] text-sovereign-gold/60 mb-3">المنظومة المتكاملة</motion.p>
   298→   298→          <motion.h2 variants={fadeUp} className="text-3xl sm:text-4xl md:text-5xl font-black tracking-tighter">
   299→   299→            النظام البيئي <span className="text-sovereign-gold">الثلاثي</span>
   300→   300→          </motion.h2>
   301→   301→        </motion.div>
   302→   302→
   303→   303→        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8">
   304→   304→          {ecosystems.map((eco, i) => (
   305→   305→            <motion.div
   306→   306→              key={eco.title}
   307→   307→              initial={{ opacity: 0, y: 40 }}
   308→   308→              animate={inView ? { opacity: 1, y: 0 } : {}}
   309→   309→              transition={{ duration: 0.7, delay: i * 0.15, ease: [0.32, 0.72, 0, 1] }}
   310→   310→            >
   311→   311→              <Link href={eco.href} className="block group h-full">
   312→   312→                <div className={`relative h-full rounded-[2.5rem] p-8 md:p-10 border border-white/5 bg-gradient-to-br ${eco.gradient} backdrop-blur-xl overflow-hidden transition-all duration-500 hover:border-white/10 hover:scale-[1.02]`}>
   313→   313→                  {/* Internal Glow */}
   314→   314→                  <div className="absolute top-0 right-0 w-48 h-48 bg-sovereign-gold/5 rounded-full blur-[80px] -mr-20 -mt-20 pointer-events-none" />
   315→   315→
   316→   316→                  <div className="relative z-10 flex flex-col h-full gap-6">
   317→   317→                    <div className={`w-16 h-16 rounded-2xl ${accentStyles[eco.accent] || ''} flex items-center justify-center group-hover:scale-110 transition-transform duration-500`}>
   318→   318→                      <eco.icon className="w-8 h-8" />
   319→   319→                    </div>
   320→   320→
   321→   321→                    <h3 className="text-2xl md:text-3xl font-black tracking-tight">{eco.title}</h3>
   322→   322→
   323→   323→                    <p className="text-sm text-muted-foreground leading-relaxed flex-1">{eco.desc}</p>
   324→   324→
   325→   325→                    <div className="pt-4">
   326→   326→                      <SovereignButton variant="secondary" size="sm" className="w-full">
   327→   327→                        <span>استكشفي</span>
   328→   328→                        <ArrowLeft className="w-4 h-4" />
   329→   329→                      </SovereignButton>
   330→   330→                    </div>
   331→   331→                  </div>
   332→   332→                </div>
   333→   333→              </Link>
   334→   334→            </motion.div>
   335→   335→          ))}
   336→   336→        </div>
   337→   337→      </div>
   338→   338→    </section>
   339→   339→  );
   340→   340→}
   341→   341→
   342→   342→/* ════════════════════════════════════════════
   343→   343→   SECTION 4 — ARTISANS SPOTLIGHT
   344→   344→   ════════════════════════════════════════════ */
   345→   345→function ArtisansSpotlight() {
   346→   346→  const ref = useRef<HTMLDivElement>(null);
   347→   347→  const inView = useInView(ref, { once: true, margin: "-100px" });
   348→   348→
   349→   349→  const artisans = mockArtisans?.slice(0, 4) || [];
   350→   350→
   351→   351→  return (
   352→   352→    <section ref={ref} className="py-20 md:py-28 px-4">
   353→   353→      <div className="max-w-7xl mx-auto">
   354→   354→        <motion.div
   355→   355→          initial="hidden"
   356→   356→          animate={inView ? "visible" : "hidden"}
   357→   357→          variants={staggerContainer}
   358→   358→          className="flex items-end justify-between mb-10 md:mb-14"
   359→   359→        >
   360→   360→          <motion.div variants={fadeUp}>
   361→   361→            <p className="text-[10px] font-black uppercase tracking-[0.4em] text-sovereign-gold/60 mb-3">إبداع محلي</p>
   362→   362→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-black tracking-tighter">
   363→   363→              حرفيات <span className="text-sovereign-gold">مميزات</span>
   364→   364→            </h2>
   365→   365→          </motion.div>
   366→   366→          <motion.div variants={fadeUp}>
   367→   367→            <Link
   368→   368→              href="/artisans"
   369→   369→              className="flex items-center gap-2 text-sovereign-gold text-sm font-bold hover:gap-3 transition-all"
   370→   370→            >
   371→   371→              <span>عرض الكل</span>
   372→   372→              <ArrowLeft className="w-4 h-4" />
   373→   373→            </Link>
   374→   374→          </motion.div>
   375→   375→        </motion.div>
   376→   376→
   377→   377→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
   378→   378→          {artisans.map((artisan: any, i: number) => (
   379→   379→            <motion.div
   380→   380→              key={artisan.id || i}
   381→   381→              initial={{ opacity: 0, y: 30 }}
   382→   382→              animate={inView ? { opacity: 1, y: 0 } : {}}
   383→   383→              transition={{ duration: 0.6, delay: i * 0.1, ease: [0.32, 0.72, 0, 1] }}
   384→   384→            >
   385→   385→              <Link href="/artisans" className="block group">
   386→   386→                <GlassPanel
   387→   387→                  variant="obsidian"
   388→   388→                  className="p-6 hover:border-sovereign-gold/30 transition-all duration-500 rounded-[2rem] text-center"
   389→   389→                >
   390→   390→                  <div className="relative z-10 space-y-4">
   391→   391→                    {/* Avatar */}
   392→   392→                    <div className="w-20 h-20 mx-auto rounded-full overflow-hidden border-2 border-sovereign-gold/20 group-hover:border-sovereign-gold/50 transition-colors">
   393→   393→                      <img
   394→   394→                        src={artisan.avatar || `https://picsum.photos/seed/artisan${i}/200/200`}
   395→   395→                        alt={artisan.name_ar || 'حرفية'}
   396→   396→                        className="w-full h-full object-cover"
   397→   397→                      />
   398→   398→                    </div>
   399→   399→
   400→   400→                    <div>
   401→   401→                      <h3 className="text-lg font-black tracking-tight group-hover:text-sovereign-gold transition-colors">
   402→   402→                        {artisan.name_ar || 'حرفية'}
   403→   403→                      </h3>
   404→   404→                      <p className="text-xs text-sovereign-gold/60 font-bold uppercase tracking-widest mt-1">
   405→   405→                        {artisan.specialty || 'حرفية محلية'}
   406→   406→                      </p>
   407→   407→                    </div>
   408→   408→
   409→   409→                    {/* Rating */}
   410→   410→                    <div className="flex items-center justify-center gap-1">
   411→   411→                      <Star className="w-3.5 h-3.5 fill-sovereign-gold text-sovereign-gold" />
   412→   412→                      <span className="text-sm font-bold">
   413→   413→                        {Number(artisan.rating || 4.8).toFixed(1)}
   414→   414→                      </span>
   415→   415→                    </div>
   416→   416→
   417→   417→                    {/* Location */}
   418→   418→                    {artisan.location && (
   419→   419→                      <div className="flex items-center justify-center gap-1.5 text-muted-foreground text-xs">
   420→   420→                        <MapPin className="w-3 h-3" />
   421→   421→                        <span>{artisan.location}</span>
   422→   422→                      </div>
   423→   423→                    )}
   424→   424→                  </div>
   425→   425→                </GlassPanel>
   426→   426→              </Link>
   427→   427→            </motion.div>
   428→   428→          ))}
   429→   429→        </div>
   430→   430→      </div>
   431→   431→    </section>
   432→   432→  );
   433→   433→}
   434→   434→
   435→   435→/* ════════════════════════════════════════════
   436→   436→   SECTION 5 — SERVICES CATEGORIES
   437→   437→   ════════════════════════════════════════════ */
   438→   438→const defaultServiceCategories = [
   439→   439→  { icon: PartyPopper, name: 'أعراس', desc: 'تنظيم وتجهيز حفلات الزفاف والمناسبات الكبرى', slug: 'weddings' },
   440→   440→  { icon: Camera, name: 'تصوير', desc: 'مصورون محترفون لكل لحظة مميزة', slug: 'photography' },
   441→   441→  { icon: Palette, name: 'مكياج', desc: 'مجمّلات أزياء محترفات لكل ذوق', slug: 'makeup' },
   442→   442→  { icon: Music, name: 'دج', desc: 'دي جي محترفون لموسيقى لا تُنسى', slug: 'dj' },
   443→   443→  { icon: Flower2, name: 'زهور', desc: 'تنسيق زهور فاخر لجميع المناسبات', slug: 'flowers' },
   444→   444→  { icon: PartyPopper, name: 'حفلات', desc: 'تنظيم حفلات خاصة وشاملة', slug: 'parties' },
   445→   445→];
   446→   446→
   447→   447→function ServicesCategories() {
   448→   448→  const ref = useRef<HTMLDivElement>(null);
   449→   449→  const inView = useInView(ref, { once: true, margin: "-100px" });
   450→   450→
   451→   451→  const categories = mockCategories?.length ? mockCategories.slice(0, 6) : defaultServiceCategories;
   452→   452→
   453→   453→  return (
   454→   454→    <section ref={ref} className="py-20 md:py-28 px-4">
   455→   455→      <div className="max-w-7xl mx-auto">
   456→   456→        <motion.div
   457→   457→          initial="hidden"
   458→   458→          animate={inView ? "visible" : "hidden"}
   459→   459→          variants={staggerContainer}
   460→   460→          className="flex items-end justify-between mb-10 md:mb-14"
   461→   461→        >
   462→   462→          <motion.div variants={fadeUp}>
   463→   463→            <p className="text-[10px] font-black uppercase tracking-[0.4em] text-sovereign-gold/60 mb-3">دليل الخدمات</p>
   464→   464→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-black tracking-tighter">
   465→   465→              خدمات <span className="text-sovereign-gold">المناسبات</span>
   466→   466→            </h2>
   467→   467→          </motion.div>
   468→   468→          <motion.div variants={fadeUp}>
   469→   469→            <Link
   470→   470→              href="/services"
   471→   471→              className="flex items-center gap-2 text-sovereign-gold text-sm font-bold hover:gap-3 transition-all"
   472→   472→            >
   473→   473→              <span>عرض الكل</span>
   474→   474→              <ArrowLeft className="w-4 h-4" />
   475→   475→            </Link>
   476→   476→          </motion.div>
   477→   477→        </motion.div>
   478→   478→
   479→   479→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4 md:gap-5">
   480→   480→          {categories.map((cat: any, i: number) => {
   481→   481→            const IconComp = cat.icon || (defaultServiceCategories[i]?.icon) || Sparkles;
   482→   482→            return (
   483→   483→              <motion.div
   484→   484→                key={cat.id || cat.slug || i}
   485→   485→                initial={{ opacity: 0, y: 30 }}
   486→   486→                animate={inView ? { opacity: 1, y: 0 } : {}}
   487→   487→                transition={{ duration: 0.6, delay: i * 0.08, ease: [0.32, 0.72, 0, 1] }}
   488→   488→              >
   489→   489→                <Link href="/services" className="block group">
   490→   490→                  <div className="relative p-5 md:p-6 rounded-[2rem] border border-white/5 bg-white/[0.02] backdrop-blur-sm hover:border-sovereign-gold/20 hover:bg-sovereign-gold/5 transition-all duration-500 text-center h-full">
   491→   491→                    <div className="space-y-3">
   492→   492→                      <div className="w-12 h-12 mx-auto rounded-xl bg-sovereign-gold/10 flex items-center justify-center text-sovereign-gold group-hover:scale-110 transition-transform duration-500">
   493→   493→                        {typeof IconComp === 'string' ? (
   494→   494→                          <Sparkles className="w-6 h-6" />
   495→   495→                        ) : (
   496→   496→                          <IconComp className="w-6 h-6" />
   497→   497→                        )}
   498→   498→                      </div>
   499→   499→                      <h3 className="text-sm md:text-base font-black tracking-tight group-hover:text-sovereign-gold transition-colors">
   500→   500→                        {cat.name_ar || cat.name || 'خدمة'}
   501→   501→                      </h3>
   502→   502→                      <p className="text-[11px] text-muted-foreground leading-relaxed line-clamp-2 hidden sm:block">
   503→   503→                        {cat.description || cat.desc || ''}
   504→   504→                      </p>
   505→   505→                    </div>
   506→   506→                  </div>
   507→   507→                </Link>
   508→   508→              </motion.div>
   509→   509→            );
   510→   510→          })}
   511→   511→        </div>
   512→   512→      </div>
   513→   513→    </section>
   514→   514→  );
   515→   515→}
   516→   516→
   517→   517→/* ════════════════════════════════════════════
   518→   518→   SECTION 6 — STATISTICS BAR
   519→   519→   ════════════════════════════════════════════ */
   520→   520→const stats = [
   521→   521→  { value: 500, suffix: '+', label: 'منتج', icon: Package },
   522→   522→  { value: 50, suffix: '+', label: 'حرفية', icon: Users },
   523→   523→  { value: 120, suffix: '+', label: 'خدمة', icon: Briefcase },
   524→   524→  { value: 2000, suffix: '+', label: 'عميل سعيد', icon: Smile },
   525→   525→];
   526→   526→
   527→   527→function StatisticsBar() {
   528→   528→  return (
   529→   529→    <section className="py-16 md:py-20 px-4">
   530→   530→      <div className="max-w-7xl mx-auto">
   531→   531→        <motion.div
   532→   532→          initial={{ opacity: 0, y: 30 }}
   533→   533→          whileInView={{ opacity: 1, y: 0 }}
   534→   534→          viewport={{ once: true, amount: 0.2 }}
   535→   535→          transition={{ duration: 0.7, ease: [0.32, 0.72, 0, 1] }}
   536→   536→        >
   537→   537→          <GlassPanel variant="gold" className="rounded-[2.5rem] p-8 md:p-10">
   538→   538→            <div className="relative z-10 grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-4">
   539→   539→              {stats.map((stat, i) => (
   540→   540→                <StatItem key={stat.label} stat={stat} index={i} />
   541→   541→              ))}
   542→   542→            </div>
   543→   543→          </GlassPanel>
   544→   544→        </motion.div>
   545→   545→      </div>
   546→   546→    </section>
   547→   547→  );
   548→   548→}
   549→   549→
   550→   550→function StatItem({ stat, index }: { stat: typeof stats[0]; index: number }) {
   551→   551→  const { count, ref } = useAnimatedCounter(stat.value);
   552→   552→
   553→   553→  return (
   554→   554→    <motion.div
   555→   555→      ref={ref}
   556→   556→      initial={{ opacity: 0, y: 20 }}
   557→   557→      whileInView={{ opacity: 1, y: 0 }}
   558→   558→      viewport={{ once: true, amount: 0.3 }}
   559→   559→      transition={{ duration: 0.6, delay: index * 0.12, ease: [0.32, 0.72, 0, 1] }}
   560→   560→      className="text-center space-y-2"
   561→   561→    >
   562→   562→      <div className="w-10 h-10 mx-auto rounded-xl bg-sovereign-gold/10 flex items-center justify-center text-sovereign-gold mb-2">
   563→   563→        <stat.icon className="w-5 h-5" />
   564→   564→      </div>
   565→   565→      <p className="text-3xl md:text-4xl font-black tracking-tighter text-sovereign-gold">
   566→   566→        {formatNumber(count)}<span className="text-xl">{stat.suffix}</span>
   567→   567→      </p>
   568→   568→      <p className="text-xs font-bold uppercase tracking-[0.2em] text-muted-foreground">{stat.label}</p>
   569→   569→    </motion.div>
   570→   570→  );
   571→   571→}
   572→   572→
   573→   573→/* ════════════════════════════════════════════
   574→   574→   SECTION 7 — CTA SECTION
   575→   575→   ════════════════════════════════════════════ */
   576→   576→function CTASection() {
   577→   577→  const ref = useRef<HTMLDivElement>(null);
   578→   578→  const inView = useInView(ref, { once: true, margin: "-100px" });
   579→   579→
   580→   580→  return (
   581→   581→    <section ref={ref} className="py-24 md:py-40 px-4 relative overflow-hidden">
   582→   582→      {/* Background Glow */}
   583→   583→      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] md:w-[900px] h-[600px] md:h-[900px] bg-sovereign-gold/10 rounded-full blur-[160px] opacity-20 animate-pulse pointer-events-none" />
   584→   584→
   585→   585→      <motion.div
   586→   586→        initial="hidden"
   587→   587→        animate={inView ? "visible" : "hidden"}
   588→   588→        variants={staggerContainer}
   589→   589→        className="max-w-4xl mx-auto text-center relative z-10 space-y-8 md:space-y-12"
   590→   590→      >
   591→   591→        <motion.div variants={fadeUp}>
   592→   592→          <SovereignSparkle active={true}>
   593→   593→            <p className="text-[10px] font-black uppercase tracking-[0.4em] text-sovereign-gold/60 mb-6">الانضمام مجاني</p>
   594→   594→          </SovereignSparkle>
   595→   595→        </motion.div>
   596→   596→
   597→   597→        <motion.h2 variants={fadeUp} className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black tracking-tighter leading-tight">
   598→   598→          انضمي إلى عالم{' '}
   599→   599→          <span className="text-sovereign-gold">STANDARD</span>{' '}
   600→   600→          اليوم
   601→   601→        </motion.h2>
   602→   602→
   603→   603→        <motion.p variants={fadeUp} className="text-base md:text-xl text-muted-foreground font-light max-w-2xl mx-auto leading-relaxed">
   604→   604→          سجّلي الآن واكتشفي عالماً من الفخامة والخدمات المتميزة. منصة متكاملة تجمع بين الكراء الفاخر وخدمات المناسبات والسوق المحلي.
   605→   605→        </motion.p>
   606→   606→
   607→   607→        <motion.div variants={fadeUp} className="flex flex-col sm:flex-row items-center justify-center gap-4 pt-4">
   608→   608→          <Link href="/register">
   609→   609→            <SovereignButton size="lg" variant="primary" className="h-16 px-12 text-sm rounded-full shadow-2xl shadow-sovereign-gold/20" withShimmer>
   610→   610→              سجّلي الآن مجاناً
   611→   611→              <ArrowLeft className="w-5 h-5" />
   612→   612→            </SovereignButton>
   613→   613→          </Link>
   614→   614→          <Link href="/products">
   615→   615→            <SovereignButton size="lg" variant="secondary" className="h-16 px-12 text-sm rounded-full">
   616→   616→              تصفّحي المنتجات
   617→   617→            </SovereignButton>
   618→   618→          </Link>
   619→   619→        </motion.div>
   620→   620→      </motion.div>
   621→   621→    </section>
   622→   622→  );
   623→   623→}
   624→   624→
   625→   625→/* ════════════════════════════════════════════
   626→   626→   PAGE — HOME
   627→   627→   ════════════════════════════════════════════ */
   628→   628→export default function HomePage() {
   629→   629→  return (
   630→   630→    <div className="flex flex-col min-h-screen relative overflow-hidden bg-sovereign-obsidian text-sovereign-white font-arabic" dir="rtl">
   631→   631→      <HeroSection />
   632→   632→      <FeaturedProducts />
   633→   633→      <EcosystemsSection />
   634→   634→      <ArtisansSpotlight />
   635→   635→      <ServicesCategories />
   636→   636→      <StatisticsBar />
   637→   637→      <CTASection />
   638→   638→    </div>
   639→   639→  );
   640→   640→}